<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>ADDP (scalar) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">ADDP (scalar)</h2><p class="aml">Add Pair of elements (scalar).
This instruction adds two vector elements in the source SIMD&amp;FP register
and writes the scalar result into the destination SIMD&amp;FP register.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="l"><ins>1</ins><del>size</del></td><td class="r"><ins>1</ins></td><td class="l">1</td><td>1</td><td>0</td><td>0</td><td class="r">0</td><td class="l">1</td><td>1</td><td>0</td><td>1</td><td class="r">1</td><td class="l">1</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td class="droppedname"><ins>U</ins></td><td colspan="5"/><td class="droppedname" colspan="2"><ins>size</ins></td><td colspan="5"/><td class="droppedname" colspan="5"><ins>opcode</ins></td><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="ADDP_asisdpair_only"/><p class="asm-code">
          ADDP<ins>  D</ins>
          <a href="#sa_v" title="Destination width specifier (field &quot;size&quot;) [D]"><del>&lt;V></del></a><a href="#d" title="Is the number of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;d></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .<ins>2D</ins>
        <a href="#sa_t" title="Source arrangement specifier (field &quot;size&quot;) [2D]"><del>&lt;T></del></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a><ins>(Rn);</ins><del>(Rn);

if size != '11' then UNDEFINED;

constant integer esize = 8 &lt;&lt;</del><a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)"><del>UInt</del></a><del>(size);
constant integer datasize = esize * 2;</del></p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>Vn</ins><del>T</del>></td><td><a id="Vn"/><table class="valuetable"><thead><tr><th class="bitfield"><del>size</del></th><th class="symbol"><del>&lt;T></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0x</del></td><td class="symbol"><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>10</del></td><td class="symbol"><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>11</del></td><td class="symbol"><del>2D</del></td></tr></tbody></table><p class="aml"><ins>Is the name of the SIMD&amp;FP source register, encoded in the "Rn" field.</ins></p><p><del>Is the source arrangement specifier, 
      encoded in
      </del><q><del>size</del></q><del>:
        </del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>d</ins><del>V</del>></td><td><a id="d"/><table class="valuetable"><thead><tr><th class="bitfield"><del>size</del></th><th class="symbol"><del>&lt;V></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0x</del></td><td class="symbol"><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>10</del></td><td class="symbol"><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>11</del></td><td class="symbol"><del>D</del></td></tr></tbody></table><p class="aml"><ins>Is the number of the SIMD&amp;FP destination register, encoded in the "Rd" field.</ins></p><p><del>Is the destination width specifier, 
      encoded in
      </del><q><del>size</del></q><del>:
        </del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td><del>&lt;Vn></del></td><td><a id="sa_vn"/><p class="aml"><del>Is the name of the SIMD&amp;FP source register, encoded in the "Rn" field.</del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td><del>&lt;d></del></td><td><a id="sa_d"/><p class="aml"><del>Is the number of the SIMD&amp;FP destination register, encoded in the "Rd" field.</del></p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();
<ins>bits(128) operand =</ins><del>bits(datasize) operand =</del> <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a><ins>[n, 128];</ins><del>[n, datasize];</del>
<a href="shared_pseudocode.html#impl-aarch64.V.write.2" title="accessor: V[integer n, integer width] = bits(width) value">V</a><ins>[d, 64] =</ins><del>[d, esize] =</del> <a href="shared_pseudocode.html#impl-aarch64.IntReduce.3" title="function: bits(esize) IntReduce(ReduceOp op, bits(N) input, integer esize)">IntReduce</a>(<a href="shared_pseudocode.html#ReduceOp_ADD" title="enumeration ReduceOp {ReduceOp_FMINNUM, ReduceOp_FMAXNUM, ReduceOp_FMIN, ReduceOp_FMAX, ReduceOp_FADD, ReduceOp_ADD}">ReduceOp_ADD</a><ins>, operand, 64);</ins><del>, operand, esize);</del></p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>