<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>AT -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">AT</h2><p class="aml">Address Translate.
For more information, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">op0==0b01, cache maintenance, TLB maintenance, and address translation instructions</a>.</p><p>
        This is an alias of
        <a href="sys.html">SYS</a>.
        This means:
      </p><ul><li>
          The encodings in this description are named to match the encodings of
          <a href="sys.html">SYS</a>.
        </li><li>The description of <a href="sys.html">SYS</a> gives the operational pseudocode, any <span class="arm-defined-word">constrained unpredictable</span> behavior, and any operational information for this instruction.</li></ul><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr">0</td><td class="l">0</td><td class="r">1</td><td class="lr" colspan="3">op1</td><td class="l">0</td><td>1</td><td>1</td><td class="r">1</td><td class="l">1</td><td>0</td><td>0</td><td class="r">x</td><td class="lr" colspan="3">op2</td><td class="lr" colspan="5">Rt</td></tr><tr class="secondrow"><td colspan="10"/><td class="droppedname">L</td><td colspan="2"/><td colspan="3"/><td class="droppedname" colspan="4">CRn</td><td class="droppedname" colspan="4">CRm</td><td colspan="3"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="AT_SYS_CR_systeminstrs"/><p class="asm-code">
          AT  
          <a href="#at_op_option" title="Is an AT instruction name, as listed for the AT system instruction group, ">&lt;at_op></a>
          , 
          <a href="#XtOrXZR__3" title="Is the 64-bit name of the general-purpose source register, encoded in the &quot;Rt&quot; field.">&lt;Xt></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="sys.html#SYS_CR_systeminstrs">SYS</a>
              #
            <a href="sys.html#op1">&lt;op1></a>
            , C7, 
            <a href="sys.html#Cm">&lt;Cm></a>
            , #
            <a href="sys.html#op2">&lt;op2></a>
            , 
            <a href="sys.html#Xt">&lt;Xt></a></p><p class="equivto">
          and is the preferred disassembly when
          <span class="pseudocode">SysOp(op1<ins>, '</ins><del>,'</del>0111', CRm, op2) == Sys_AT</span>.
        </p></div><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>Xt</ins><del>Cm</del>></td><td><a id="XtOrXZR__3"/><p class="aml">Is <ins>the</ins><del>a</del> <ins>64-bit </ins>name <ins>of</ins><del>'Cm',</del> <del>with 'm' in </del>the <ins>general-purpose</ins><del>range</del> <ins>source</ins><del>0</del> <ins>register</ins><del>to 15</del>, encoded in the "<ins>Rt</ins><del>CRm</del>" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>at_op</ins><del>Xt</del>></td><td><a id="at_op_option"/><p>Is <ins>an</ins><del>the</del> <ins>AT</ins><del>64-bit</del> <ins>instruction </ins>name<ins>,</ins> <ins>as</ins><del>of</del> <ins>listed for </ins>the <ins>AT</ins><del>general-purpose</del> <ins>system</ins><del>source</del> <ins>instruction</ins><del>register,</del> <ins>group, 
          </ins>encoded in<del> the "Rt" field.</del>
          <q><ins>op1:CRm:op2</ins></q><ins>:
            </ins></p><table class="valuetable"><thead><tr><th class="bitfield"><ins>op1</ins></th><th class="bitfield"><ins>CRm</ins></th><th class="bitfield"><ins>op2</ins></th><th class="symbol"><ins>&lt;at_op></ins></th><th class="symbol"><ins>Architectural Feature</ins></th></tr></thead><tbody><tr><td class="bitfield"><ins>000</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>000</ins></td><td class="symbol"><ins>S1E1R</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>000</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>001</ins></td><td class="symbol"><ins>S1E1W</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>000</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>010</ins></td><td class="symbol"><ins>S1E0R</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>000</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>011</ins></td><td class="symbol"><ins>S1E0W</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>000</ins></td><td class="bitfield"><ins>1001</ins></td><td class="bitfield"><ins>000</ins></td><td class="symbol"><ins>S1E1RP</ins></td><td class="feature"><ins>
                  FEAT_PAN2
                </ins></td></tr><tr><td class="bitfield"><ins>000</ins></td><td class="bitfield"><ins>1001</ins></td><td class="bitfield"><ins>001</ins></td><td class="symbol"><ins>S1E1WP</ins></td><td class="feature"><ins>
                  FEAT_PAN2
                </ins></td></tr><tr><td class="bitfield"><ins>000</ins></td><td class="bitfield"><ins>1001</ins></td><td class="bitfield"><ins>010</ins></td><td class="symbol"><ins>S1E1A</ins></td><td class="feature"><ins>
                  FEAT_ATS1A
                </ins></td></tr><tr><td class="bitfield"><ins>100</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>000</ins></td><td class="symbol"><ins>S1E2R</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>100</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>001</ins></td><td class="symbol"><ins>S1E2W</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>100</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>100</ins></td><td class="symbol"><ins>S12E1R</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>100</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>101</ins></td><td class="symbol"><ins>S12E1W</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>100</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>110</ins></td><td class="symbol"><ins>S12E0R</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>100</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>111</ins></td><td class="symbol"><ins>S12E0W</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>100</ins></td><td class="bitfield"><ins>1001</ins></td><td class="bitfield"><ins>010</ins></td><td class="symbol"><ins>S1E2A</ins></td><td class="feature"><ins>
                  FEAT_ATS1A
                </ins></td></tr><tr><td class="bitfield"><ins>110</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>000</ins></td><td class="symbol"><ins>S1E3R</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>110</ins></td><td class="bitfield"><ins>1000</ins></td><td class="bitfield"><ins>001</ins></td><td class="symbol"><ins>S1E3W</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>110</ins></td><td class="bitfield"><ins>1001</ins></td><td class="bitfield"><ins>010</ins></td><td class="symbol"><ins>S1E3A</ins></td><td class="feature"><ins>
                  FEAT_ATS1A
                </ins></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td><del>&lt;at_op></del></td><td><a id="sa_at_op"/><p><del>Is an AT instruction name, as listed for the AT system instruction group, 
      encoded in
      </del><q><del>op1:CRm&lt;0>:op2</del></q><del>:
        </del></p><table class="valuetable"><thead><tr><th class="bitfield"><del>op1</del></th><th class="bitfield"><del>CRm&lt;0></del></th><th class="bitfield"><del>op2</del></th><th class="symbol"><del>&lt;at_op></del></th><th class="symbol"><del>Architectural Feature</del></th></tr></thead><tbody><tr><td class="bitfield"><del>000</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>000</del></td><td class="symbol"><del>S1E1R</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>000</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>001</del></td><td class="symbol"><del>S1E1W</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>000</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>010</del></td><td class="symbol"><del>S1E0R</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>000</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>011</del></td><td class="symbol"><del>S1E0W</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>000</del></td><td class="bitfield"><del>1</del></td><td class="bitfield"><del>000</del></td><td class="symbol"><del>S1E1RP</del></td><td class="feature"><del>
                  FEAT_PAN2
                </del></td></tr><tr><td class="bitfield"><del>000</del></td><td class="bitfield"><del>1</del></td><td class="bitfield"><del>001</del></td><td class="symbol"><del>S1E1WP</del></td><td class="feature"><del>
                  FEAT_PAN2
                </del></td></tr><tr><td class="bitfield"><del>000</del></td><td class="bitfield"><del>1</del></td><td class="bitfield"><del>010</del></td><td class="symbol"><del>S1E1A</del></td><td class="feature"><del>
                  FEAT_ATS1A
                </del></td></tr><tr><td class="bitfield"><del>100</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>000</del></td><td class="symbol"><del>S1E2R</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>100</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>001</del></td><td class="symbol"><del>S1E2W</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>100</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>100</del></td><td class="symbol"><del>S12E1R</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>100</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>101</del></td><td class="symbol"><del>S12E1W</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>100</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>110</del></td><td class="symbol"><del>S12E0R</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>100</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>111</del></td><td class="symbol"><del>S12E0W</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>100</del></td><td class="bitfield"><del>1</del></td><td class="bitfield"><del>010</del></td><td class="symbol"><del>S1E2A</del></td><td class="feature"><del>
                  FEAT_ATS1A
                </del></td></tr><tr><td class="bitfield"><del>110</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>000</del></td><td class="symbol"><del>S1E3R</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>110</del></td><td class="bitfield"><del>0</del></td><td class="bitfield"><del>001</del></td><td class="symbol"><del>S1E3W</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>110</del></td><td class="bitfield"><del>1</del></td><td class="bitfield"><del>010</del></td><td class="symbol"><del>S1E3A</del></td><td class="feature"><del>
                  FEAT_ATS1A
                </del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td><del>&lt;op1></del></td><td><a id="sa_op1"/><p class="aml"><del>Is a 3-bit unsigned immediate, in the range 0 to 7, encoded in the "op1" field.</del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td><del>&lt;op2></del></td><td><a id="sa_op2"/><p class="aml"><del>Is a 3-bit unsigned immediate, in the range 0 to 7, encoded in the "op2" field.</del></p></td></tr></table></div><div class="syntax-notes"/><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of <a href="sys.html">SYS</a> gives the operational pseudocode for this instruction.</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>