<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>BFI -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">BFI</h2><p class="aml">Bitfield Insert copies a bitfield of &lt;width> bits from the
least significant bits of the source register to bit position
&lt;lsb> of the destination register, leaving the other
destination bits unchanged.</p><p>
        This is an alias of
        <a href="bfm.html">BFM</a>.
        This means:
      </p><ul><li>
          The encodings in this description are named to match the encodings of
          <a href="bfm.html">BFM</a>.
        </li><li>The description of <a href="bfm.html">BFM</a> gives the operational pseudocode, any <span class="arm-defined-word">constrained unpredictable</span> behavior, and any operational information for this instruction.</li></ul><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">sf</td><td class="l">0</td><td class="r">1</td><td class="l">1</td><td>0</td><td>0</td><td>1</td><td>1</td><td class="r">0</td><td class="lr">N</td><td class="lr" colspan="6">immr</td><td class="lr" colspan="6">imms</td><td class="lr" colspan="5">!= 11111</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td class="droppedname" colspan="2">opc</td><td colspan="6"/><td/><td colspan="6"/><td colspan="6"/><td class="droppedname" colspan="5">Rn</td><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding">32-bit<span class="bitdiff"> (sf == 0 &amp;&amp; N == 0)</span></h4><a id="BFI_BFM_32M_bitfield"/><p class="asm-code">
          BFI  
          <a href="#WdOrWZR" title="Is the 32-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Wd></a>
          , 
          <a href="#WnOrWZR" title="Is the 32-bit name of the general-purpose source register, encoded in the &quot;Rn&quot; field.">&lt;Wn></a>
          , #
          <a href="#lsb" title="For the 32-bit variant: is the bit number of the lsb of the destination bitfield, in the range 0 to 31.">&lt;lsb></a>
          , #
          <a href="#width" title="For the 32-bit variant: is the width of the bitfield, in the range 1 to 32-&amp;lt;lsb&amp;gt;.">&lt;width></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="bfm.html#BFM_32M_bitfield">BFM</a><del>  </del><a href="bfm.html#WdOrWZR">&lt;Wd></a>
            , 
            <a href="bfm.html#WnOrWZR">&lt;Wn></a>
            , #(-
            <a href="bfm.html#lsb">&lt;lsb></a>
              MOD  32), #(
            <a href="bfm.html#width">&lt;width></a>
            -1)
          </p><p class="equivto">
          and is the preferred disassembly when
          <span class="pseudocode">UInt(imms) &lt; UInt(immr)</span>.
        </p></div><div class="encoding"><h4 class="encoding">64-bit<span class="bitdiff"> (sf == 1 &amp;&amp; N == 1)</span></h4><a id="BFI_BFM_64M_bitfield"/><p class="asm-code">
          BFI  
          <a href="#XdOrXZR__6" title="Is the 64-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Xd></a>
          , 
          <a href="#XnOrXZR__11" title="Is the 64-bit name of the general-purpose source register, encoded in the &quot;Rn&quot; field.">&lt;Xn></a>
          , #
          <a href="#lsb__3" title="For the 64-bit variant: is the bit number of the lsb of the destination bitfield, in the range 0 to 63.">&lt;lsb></a>
          , #
          <a href="#width__2" title="For the 64-bit variant: is the width of the bitfield, in the range 1 to 64-&amp;lt;lsb&amp;gt;.">&lt;width></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="bfm.html#BFM_64M_bitfield">BFM</a><del>  </del><a href="bfm.html#XdOrXZR__6">&lt;Xd></a>
            , 
            <a href="bfm.html#XnOrXZR__11">&lt;Xn></a>
            , #(-
            <a href="bfm.html#lsb__3">&lt;lsb></a>
              MOD  64), #(
            <a href="bfm.html#width__2">&lt;width></a>
            -1)
          </p><p class="equivto">
          and is the preferred disassembly when
          <span class="pseudocode">UInt(imms) &lt; UInt(immr)</span>.
        </p></div><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wd></td><td><a id="WdOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wn></td><td><a id="WnOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xd></td><td><a id="XdOrXZR__6"/><p class="aml">Is the 64-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xn></td><td><a id="XnOrXZR__11"/><p class="aml">Is the 64-bit name of the general-purpose source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;lsb></td><td><a id="lsb"/><p class="aml">For the 32-bit variant: is the bit number of the lsb of the destination bitfield, in the range 0 to 31.</p></td></tr><tr><td/><td><a id="lsb__3"/><p class="aml">For the 64-bit variant: is the bit number of the lsb of the destination bitfield, in the range 0 to 63.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;width></td><td><a id="width"/><p class="aml">For the 32-bit variant: is the width of the bitfield, in the range 1 to 32-&lt;lsb>.</p></td></tr><tr><td/><td><a id="width__2"/><p class="aml">For the 64-bit variant: is the width of the bitfield, in the range 1 to 64-&lt;lsb>.</p></td></tr></table></div><div class="syntax-notes"/><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of <a href="bfm.html">BFM</a> gives the operational pseudocode for this instruction.</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>