<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>CINV -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">CINV</h2><p class="aml">Conditional Invert returns, in the destination register,
the bitwise inversion of the value of the source register
if the condition is TRUE, and otherwise returns the value
of the source register.</p><p>
        This is an alias of
        <a href="csinv.html">CSINV</a>.
        This means:
      </p><ul><li>
          The encodings in this description are named to match the encodings of
          <a href="csinv.html">CSINV</a>.
        </li><li>The description of <a href="csinv.html">CSINV</a> gives the operational pseudocode, any <span class="arm-defined-word">constrained unpredictable</span> behavior, and any operational information for this instruction.</li></ul><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">sf</td><td class="lr">1</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr" colspan="5">!= 11111</td><td class="lr" colspan="4">!= 111x</td><td class="lr">0</td><td class="lr">0</td><td class="lr" colspan="5">!= 11111</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td class="droppedname">op</td><td/><td colspan="8"/><td class="droppedname" colspan="5">Rm</td><td class="droppedname" colspan="4">cond</td><td/><td class="droppedname">o2</td><td class="droppedname" colspan="5">Rn</td><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding">32-bit<span class="bitdiff"> (sf == 0)</span></h4><a id="CINV_CSINV_32_condsel"/><p class="asm-code">
          CINV  
          <a href="#WdOrWZR" title="Is the 32-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Wd></a>
          , 
          <a href="#RmRn_option__3" title="Is the 32-bit name of the general-purpose source register, encoded in the &quot;Rn&quot; and &quot;Rm&quot; fields.">&lt;Wn></a>
          , 
          <a href="#cond_option__2" title="Is one of the standard conditions, excluding AL and NV, encoded with its least significant bit inverted, and "><ins>&lt;invcond></ins></a><a href="#sa_cond_1" title="Standard condition, excluding AL and NV (field &quot;cond&quot;)"><del>&lt;cond></del></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="csinv.html#CSINV_32_condsel">CSINV</a><del> </del><a href="csinv.html#WdOrWZR">&lt;Wd></a>
            , 
            <a href="csinv.html#WnOrWZR__3">&lt;Wn></a>
            , 
            <a href="csinv.html#WmOrWZR__2"><ins>&lt;Wm></ins></a><a href="#sa_wn_1" title="32-bit general-purpose source register (field &quot;Rn&quot; and &quot;Rm&quot;)"><del>&lt;Wn></del></a>
            ,<del> invert(</del> 
            <a href="csinv.html#cond_option">&lt;cond></a><del>)</del></p><p class="equivto">
          and is the preferred disassembly when
          <span class="pseudocode">Rn == Rm</span>.
        </p></div><div class="encoding"><h4 class="encoding">64-bit<span class="bitdiff"> (sf == 1)</span></h4><a id="CINV_CSINV_64_condsel"/><p class="asm-code">
          CINV  
          <a href="#XdOrXZR__6" title="Is the 64-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Xd></a>
          , 
          <a href="#RmRn_option__4" title="Is the 64-bit name of the general-purpose source register, encoded in the &quot;Rn&quot; and &quot;Rm&quot; fields.">&lt;Xn></a>
          , 
          <a href="#cond_option__2" title="Is one of the standard conditions, excluding AL and NV, encoded with its least significant bit inverted, and "><ins>&lt;invcond></ins></a><a href="#sa_cond_1" title="Standard condition, excluding AL and NV (field &quot;cond&quot;)"><del>&lt;cond></del></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="csinv.html#CSINV_64_condsel">CSINV</a><del> </del><a href="csinv.html#XdOrXZR__6">&lt;Xd></a>
            , 
            <a href="csinv.html#XnOrXZR__12">&lt;Xn></a>
            , 
            <a href="csinv.html#XmOrXZR__4"><ins>&lt;Xm></ins></a><a href="#sa_xn_1" title="64-bit general-purpose source register (field &quot;Rn&quot; and &quot;Rm&quot;)"><del>&lt;Xn></del></a>
            ,<del> invert(</del> 
            <a href="csinv.html#cond_option">&lt;cond></a><del>)</del></p><p class="equivto">
          and is the preferred disassembly when
          <span class="pseudocode">Rn == Rm</span>.
        </p></div><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wd></td><td><a id="WdOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wn></td><td><a id="RmRn_option__3"/><p class="aml">Is the 32-bit name of the general-purpose source register, encoded in the "Rn" and "Rm" fields.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xd></td><td><a id="XdOrXZR__6"/><p class="aml">Is the 64-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xn></td><td><a id="RmRn_option__4"/><p class="aml">Is the 64-bit name of the general-purpose source register, encoded in the "Rn" and "Rm" fields.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>invcond</ins><del>cond</del>></td><td><a id="cond_option__2"/><p>Is one of the standard conditions, excluding AL and NV, encoded <del>in the "cond" field </del>with its least significant bit <ins>inverted, and 
          encoded in</ins><del>inverted.</del>
          <q><ins>cond</ins></q><ins>:
            </ins></p><table class="valuetable"><thead><tr><th class="bitfield"><ins>cond</ins></th><th class="symbol"><ins>&lt;invcond></ins></th><th class="symbol"><ins>Description</ins></th></tr></thead><tbody><tr><td class="bitfield"><ins>0000</ins></td><td class="symbol"><ins>NE</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> EQ.</ins></p></td></tr><tr><td class="bitfield"><ins>0001</ins></td><td class="symbol"><ins>EQ</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> NE.</ins></p></td></tr><tr><td class="bitfield"><ins>0010</ins></td><td class="symbol"><ins>CC</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> CS.</ins></p></td></tr><tr><td class="bitfield"><ins>0011</ins></td><td class="symbol"><ins>CS</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> CC.</ins></p></td></tr><tr><td class="bitfield"><ins>0100</ins></td><td class="symbol"><ins>PL</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> MI.</ins></p></td></tr><tr><td class="bitfield"><ins>0101</ins></td><td class="symbol"><ins>MI</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> PL.</ins></p></td></tr><tr><td class="bitfield"><ins>0110</ins></td><td class="symbol"><ins>VC</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> VS.</ins></p></td></tr><tr><td class="bitfield"><ins>0111</ins></td><td class="symbol"><ins>VS</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> VC.</ins></p></td></tr><tr><td class="bitfield"><ins>1000</ins></td><td class="symbol"><ins>LS</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> HI.</ins></p></td></tr><tr><td class="bitfield"><ins>1001</ins></td><td class="symbol"><ins>HI</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> LS.</ins></p></td></tr><tr><td class="bitfield"><ins>1010</ins></td><td class="symbol"><ins>LT</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> GE.</ins></p></td></tr><tr><td class="bitfield"><ins>1011</ins></td><td class="symbol"><ins>GE</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> LT.</ins></p></td></tr><tr><td class="bitfield"><ins>1100</ins></td><td class="symbol"><ins>LE</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> GT.</ins></p></td></tr><tr><td class="bitfield"><ins>1101</ins></td><td class="symbol"><ins>GT</ins></td><td class="description"><p class="aml"><ins>Is equivalent to &lt;cond> LE.</ins></p></td></tr></tbody></table></td></tr></table></div><div class="syntax-notes"/><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of <a href="csinv.html">CSINV</a> gives the operational pseudocode for this instruction.</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>