<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>CPYPTWN, CPYMTWN, CPYETWN -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">CPYPTWN, CPYMTWN, CPYETWN</h2><p class="aml">Memory Copy, reads and writes unprivileged, writes non-temporal.
These instructions perform a memory copy. The prologue, main, and epilogue
instructions are expected to be run in succession and to appear consecutively
in memory: CPYPTWN, then CPYMTWN, and then CPYETWN.</p><p class="aml">CPYPTWN performs some preconditioning of the arguments suitable for using the CPYMTWN instruction,
and performs an <span class="arm-defined-word">implementation defined</span> amount of the memory copy.
CPYMTWN performs an <span class="arm-defined-word">implementation defined</span> amount of the memory copy.
CPYETWN performs the last part of the memory copy.</p><div class="note"><hr class="note"/><h4>Note</h4><p class="aml">The inclusion of <span class="arm-defined-word">implementation defined</span> amounts of memory copy
allows some optimization of the size that can be performed.</p><hr class="note"/></div><p class="aml">For CPYPTWN, the following saturation logic is applied:</p><p class="aml">If Xn&lt;63:55> != 000000000, the copy size Xn is saturated to 0x007FFFFFFFFFFFFF.</p><p class="aml">After that saturation logic is applied, the direction of the memory copy is
based on the following algorithm:</p><p class="aml">If (Xs > Xd) &amp;&amp; (Xd + saturated Xn) > Xs, then direction = forward</p><p class="aml">Elsif (Xs &lt; Xd) &amp;&amp; (Xs + saturated Xn) > Xd, then direction = backward</p><p class="aml">Else direction = <span class="arm-defined-word">implementation defined</span> choice between forward and backward.</p><p class="aml">The architecture supports two algorithms for the memory copy: option A and option B.
Which algorithm is used is <span class="arm-defined-word">implementation defined</span>.</p><div class="note"><hr class="note"/><h4>Note</h4><p class="aml">Portable software should not assume that the choice of algorithm is constant.</p><hr class="note"/></div><p class="aml">After execution of CPYPTWN, option A (which results in encoding PSTATE.C = 0):</p><ul><li>
          PSTATE.{N,Z,V} are set to {0,0,0}.
        </li><li>
          If the copy is in the forward direction, then:<ul><li>Xs holds the original Xs + saturated Xn.</li><li>Xd holds the original Xd + saturated Xn.</li><li>Xn holds -1* saturated Xn + an <span class="arm-defined-word">implementation defined</span>
number of bytes copied.</li></ul></li><li>
          If the copy is in the backward direction, then:<ul><li>Xs and Xd are unchanged.</li><li>Xn holds the saturated value of Xn - an <span class="arm-defined-word">implementation defined</span>
number of bytes copied.</li></ul></li></ul><p class="aml">After execution of CPYPTWN, option B (which results in encoding PSTATE.C = 1):</p><ul><li>
          If the copy is in the forward direction, then:<ul><li>Xs holds the original Xs + an <span class="arm-defined-word">implementation defined</span>
number of bytes copied.</li><li>Xd holds the original Xd + an <span class="arm-defined-word">implementation defined</span>
number of bytes copied.</li><li>Xn holds the saturated Xn - an <span class="arm-defined-word">implementation defined</span>
number of bytes copied.</li><li>PSTATE.{N,Z,V} are set to {0,0,0}.</li></ul></li><li>
          If the copy is in the backward direction, then:<ul><li>Xs holds the original Xs + saturated Xn - an <span class="arm-defined-word">implementation defined</span>
number of bytes copied.</li><li>Xd holds the original Xd + saturated Xn - an <span class="arm-defined-word">implementation defined</span>
number of bytes copied.</li><li>Xn holds the saturated Xn - an <span class="arm-defined-word">implementation defined</span>
number of bytes copied.</li><li>PSTATE.{N,Z,V} are set to {1,0,0}.</li></ul></li></ul><p class="aml">For CPYMTWN, option A (encoded by PSTATE.C = 0), the format of the arguments is:</p><ul><li>
          Xn is treated as a signed 64-bit number.
        </li><li>
          If the copy is in the forward direction (Xn is a negative number), then:<ul><li>Xn holds -1* the number of bytes remaining to be copied in the memory copy in total.</li><li>Xs holds the lowest address that the copy is copied from -Xn.</li><li>Xd holds the lowest address that the copy is made to -Xn.</li><li>At the end of the instruction, the value of Xn is written back with -1* the
number of bytes remaining to be copied in the memory copy in total.</li></ul></li><li>
          If the copy is in the backward direction (Xn is a positive number), then:<ul><li>Xn holds the number of bytes remaining to be copied in the memory copy in total.</li><li>Xs holds the highest address that the copy is copied from -Xn+1.</li><li>Xd holds the highest address that the copy is copied to -Xn+1.</li><li>At the end of the instruction, the value of Xn is written back with the
number of bytes remaining to be copied in the memory copy in total.</li></ul></li></ul><p class="aml">For CPYMTWN, option B (encoded by PSTATE.C = 1), the format of the arguments is:</p><ul><li>
          Xn holds the number of bytes to be copied in the memory copy in total.
        </li><li>
          If the copy is in the forward direction (PSTATE.N == 0), then:<ul><li>Xs holds the lowest address that the copy is copied from.</li><li>Xd holds the lowest address that the copy is copied to.</li><li>At the end of the instruction:<ul><li>the value of Xn is written back with the number of bytes remaining to be copied
in the memory copy in total.</li><li>the value of Xs is written back with the lowest address that has not been copied from.</li><li>the value of Xd is written back with the lowest address that has not been copied to.</li></ul></li></ul></li><li>
          If the copy is in the backward direction (PSTATE.N == 1), then:<ul><li>Xs holds the highest address that the copy is copied from +1.</li><li>Xd holds the highest address that the copy is copied to +1.</li><li>At the end of the instruction:<ul><li>the value of Xn is written back with the number of bytes remaining to be copied
in the memory copy in total.</li><li>the value of Xs is written back with the highest address that has not been copied from +1.</li><li>the value of Xd is written back with the highest address that has not been copied to +1.</li></ul></li></ul></li></ul><p class="aml">For CPYETWN, option A (encoded by PSTATE.C = 0), the format of the arguments is:</p><ul><li>
          Xn is treated as a signed 64-bit number.
        </li><li>
          If the copy is in the forward direction (Xn is a negative number), then:<ul><li>Xn holds -1* the number of bytes remaining to be copied in the memory copy in total.</li><li>Xs holds the lowest address that the copy is copied from -Xn.</li><li>Xd holds the lowest address that the copy is made to -Xn.</li><li>At the end of the instruction, the value of Xn is written back with 0.</li></ul></li><li>
          If the copy is in the backward direction (Xn is a positive number), then:<ul><li>Xn holds the number of bytes remaining to be copied in the memory copy in total.</li><li>Xs holds the highest address that the copy is copied from -Xn+1.</li><li>Xd holds the highest address that the copy is copied to -Xn+1.</li><li>At the end of the instruction, the value of Xn is written back with 0.</li></ul></li></ul><p class="aml">For CPYETWN, option B (encoded by PSTATE.C = 1), the format of the arguments is:</p><ul><li>
          Xn holds the number of bytes to be copied in the memory copy in total.
        </li><li>
          If the copy is in the forward direction (PSTATE.N == 0), then:<ul><li>Xs holds the lowest address that the copy is copied from.</li><li>Xd holds the lowest address that the copy is copied to.</li><li>At the end of the instruction:<ul><li>the value of Xn is written back with 0.</li><li>the value of Xs is written back with the lowest address that has not been copied from.</li><li>the value of Xd is written back with the lowest address that has not been copied to.</li></ul></li></ul></li><li>
          If the copy is in the backward direction (PSTATE.N == 1), then:<ul><li>Xs holds the highest address that the copy is copied from +1.</li><li>Xd holds the highest address that the copy is copied to +1.</li><li>At the end of the instruction:<ul><li>the value of Xn is written back with 0.</li><li>the value of Xs is written back with the highest address that has not been copied from +1.</li><li>the value of Xd is written back with the highest address that has not been copied to +1.</li></ul></li></ul></li></ul><h3 class="classheading"><a id="iclass_integer"/>Integer<span style="font-size:smaller;"><br/>(FEAT_MOPS)
          </span></h3><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr" colspan="2">sz</td><td class="l">0</td><td>1</td><td class="r">1</td><td class="lr">1</td><td class="l">0</td><td class="r">1</td><td class="lr" colspan="2">op1</td><td class="lr">0</td><td class="lr" colspan="5">Rs</td><td class="l">0</td><td>1</td><td>1</td><td class="r">1</td><td class="l">0</td><td class="r">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td colspan="3"/><td/><td colspan="2"/><td colspan="2"/><td/><td colspan="5"/><td class="droppedname" colspan="4">op2</td><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Epilogue<span class="bitdiff"> (op1 == 10)</span></h4><a id="CPYETWN_CPY_memcms"/><p class="asm-code">
          CPYETWN  [
          <a href="#XdOrXZR__2" title="For the epilogue and main variant: is the 64-bit name of the general-purpose register that holds an encoding of the destination address, encoded in the &quot;Rd&quot; field.">&lt;Xd></a>
          ]!, [
          <a href="#XsOrXZR__6" title="For the epilogue and main variant: is the 64-bit name of the general-purpose register that holds an encoding of the source address, encoded in the &quot;Rs&quot; field.">&lt;Xs></a>
          ]!, 
          <a href="#XnOrXZR__4" title="For the epilogue variant: is the 64-bit name of the general-purpose register that holds an encoding of the number of bytes to be transferred and is set to zero at the end of the instruction, encoded in the &quot;Rn&quot; field.">&lt;Xn></a>
          !
        </p></div><div class="encoding"><h4 class="encoding">Main<span class="bitdiff"> (op1 == 01)</span></h4><a id="CPYMTWN_CPY_memcms"/><p class="asm-code">
          CPYMTWN  [
          <a href="#XdOrXZR__2" title="For the epilogue and main variant: is the 64-bit name of the general-purpose register that holds an encoding of the destination address, encoded in the &quot;Rd&quot; field.">&lt;Xd></a>
          ]!, [
          <a href="#XsOrXZR__6" title="For the epilogue and main variant: is the 64-bit name of the general-purpose register that holds an encoding of the source address, encoded in the &quot;Rs&quot; field.">&lt;Xs></a>
          ]!, 
          <a href="#XnOrXZR__3" title="For the main variant: is the 64-bit name of the general-purpose register that holds an encoding of the number of bytes to be transferred, encoded in the &quot;Rn&quot; field.">&lt;Xn></a>
          !
        </p></div><div class="encoding"><h4 class="encoding">Prologue<span class="bitdiff"> (op1 == 00)</span></h4><a id="CPYPTWN_CPY_memcms"/><p class="asm-code">
          CPYPTWN  [
          <a href="#XdOrXZR" title="For the prologue variant: is the 64-bit name of the general-purpose register that holds the destination address and is updated by the instruction, encoded in the &quot;Rd&quot; field.">&lt;Xd></a>
          ]!, [
          <a href="#XsOrXZR__5" title="For the prologue variant: is the 64-bit name of the general-purpose register that holds the source address and is updated by the instruction, encoded in the &quot;Rs&quot; field.">&lt;Xs></a>
          ]!, 
          <a href="#XnOrXZR__2" title="For the prologue variant: is the 64-bit name of the general-purpose register that holds the number of bytes to be transferred and is updated by the instruction to encode the remaining size and destination, encoded in the &quot;Rn&quot; field.">&lt;Xn></a>
          !
        </p></div><p class="pseudocode">if !IsFeatureImplemented(FEAT_MOPS) || sz != '00' then UNDEFINED;

<a href="shared_pseudocode.html#CPYParams" title="type CPYParams is ( MOPSStage stage, boolean implements_option_a, boolean forward, integer cpysize, integer stagecpysize, bits(64) toaddress, bits(64) fromaddress, bits(4) nzcv, integer n, integer d, integer s )">CPYParams</a> memcpy;
memcpy.d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
memcpy.s = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rs);
memcpy.n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
bits(4) options = op2;
boolean rnontemporal = options&lt;3> == '1';
boolean wnontemporal = options&lt;2> == '1';

case op1 of
    when '00' memcpy.stage = <a href="shared_pseudocode.html#MOPSStage_Prologue" title="enumeration MOPSStage { MOPSStage_Prologue, MOPSStage_Main, MOPSStage_Epilogue }">MOPSStage_Prologue</a>;
    when '01' memcpy.stage = <a href="shared_pseudocode.html#MOPSStage_Main" title="enumeration MOPSStage { MOPSStage_Prologue, MOPSStage_Main, MOPSStage_Epilogue }">MOPSStage_Main</a>;
    when '10' memcpy.stage = <a href="shared_pseudocode.html#MOPSStage_Epilogue" title="enumeration MOPSStage { MOPSStage_Prologue, MOPSStage_Main, MOPSStage_Epilogue }">MOPSStage_Epilogue</a>;
    otherwise SEE "Memory Copy and Memory Set";<a href="shared_pseudocode.html#impl-aarch64.CheckMOPSEnabled.0" title="function: CheckMOPSEnabled()"><del>CheckMOPSEnabled</del></a><del>();

if (memcpy.s == memcpy.n || memcpy.s == memcpy.d || memcpy.n == memcpy.d || memcpy.d == 31 || memcpy.s == 31 || memcpy.n == 31) then
    </del><a href="shared_pseudocode.html#Constraint" title="enumeration Constraint    { Constraint_NONE,   Constraint_UNKNOWN,  Constraint_UNDEF, Constraint_UNDEFEL0, Constraint_NOP, Constraint_TRUE, Constraint_FALSE, Constraint_DISABLED, Constraint_UNCOND, Constraint_COND, Constraint_ADDITIONAL_DECODE,   Constraint_WBSUPPRESS, Constraint_FAULT, Constraint_LIMITED_ATOMICITY,   Constraint_NVNV1_00, Constraint_NVNV1_01, Constraint_NVNV1_11, Constraint_EL1TIMESTAMP, Constraint_EL2TIMESTAMP, Constraint_OSH, Constraint_ISH, Constraint_NSH,  Constraint_NC, Constraint_WT, Constraint_WB,   Constraint_FORCE, Constraint_FORCENOSLCHECK,  Constraint_MAPTOALLOCATED,  Constraint_PMSCR_PCT_VIRT }"><del>Constraint</del></a><del> c = </del><a href="shared_pseudocode.html#impl-shared.ConstrainUnpredictable.1" title="function: Constraint ConstrainUnpredictable(Unpredictable which)"><del>ConstrainUnpredictable</del></a><del>(</del><a href="shared_pseudocode.html#Unpredictable_MOPSOVERLAP31" title="enumeration Unpredictable {  Unpredictable_VMSR,  Unpredictable_WBOVERLAPLD,  Unpredictable_WBOVERLAPST,  Unpredictable_LDPOVERLAP,  Unpredictable_BASEOVERLAP,  Unpredictable_DATAOVERLAP,  Unpredictable_DEVPAGE2,  Unpredictable_INSTRDEVICE,  Unpredictable_RESCPACR,  Unpredictable_RESMAIR,  Unpredictable_S1CTAGGED,  Unpredictable_S2RESMEMATTR,  Unpredictable_RESTEXCB,  Unpredictable_RESPRRR,  Unpredictable_RESDACR,  Unpredictable_RESVTCRS,  Unpredictable_RESTnSZ,  Unpredictable_RESTCF,  Unpredictable_DEVICETAGSTORE,  Unpredictable_OORTnSZ,   Unpredictable_LARGEIPA,  Unpredictable_ESRCONDPASS,  Unpredictable_ILZEROIT,  Unpredictable_ILZEROT,  Unpredictable_BPVECTORCATCHPRI,  Unpredictable_VCMATCHHALF,   Unpredictable_VCMATCHDAPA,  Unpredictable_WPMASKANDBAS,  Unpredictable_WPBASCONTIGUOUS,  Unpredictable_RESWPMASK,  Unpredictable_WPMASKEDBITS,  Unpredictable_RESBPWPCTRL,  Unpredictable_BPNOTIMPL,  Unpredictable_RESBPTYPE,  Unpredictable_RESMDSELR,  Unpredictable_BPNOTCTXCMP,  Unpredictable_BPMATCHHALF,  Unpredictable_BPMISMATCHHALF,   Unpredictable_BPLINKINGDISABLED,  Unpredictable_RESBPMASK,   Unpredictable_BPMASK,  Unpredictable_BPMASKEDBITS,   Unpredictable_BPLINKEDADDRMATCH,  Unpredictable_RESTARTALIGNPC,  Unpredictable_RESTARTZEROUPPERPC,  Unpredictable_ZEROUPPER,   Unpredictable_ERETZEROUPPERPC,   Unpredictable_A32FORCEALIGNPC,  Unpredictable_SMD,  Unpredictable_NONFAULT,  Unpredictable_SVEZEROUPPER,  Unpredictable_SVELDNFDATA,  Unpredictable_SVELDNFZERO,  Unpredictable_CHECKSPNONEACTIVE,  Unpredictable_SMEZEROUPPER,   Unpredictable_16BYTEROUNDEDUPACCESS,   Unpredictable_16BYTEROUNDEDDOWNACCESS,  Unpredictable_NVNV1,  Unpredictable_Shareability,  Unpredictable_AFUPDATE,  Unpredictable_DBUPDATE,  Unpredictable_IESBinDebug,  Unpredictable_BADPMSFCR,  Unpredictable_ZEROBTYPE,  Unpredictable_EL2TIMESTAMP, Unpredictable_EL1TIMESTAMP,  Unpredictable_RESERVEDNSxB,  Unpredictable_WFxTDEBUG,  Unpredictable_LS64UNSUPPORTED,   Unpredictable_MISALIGNEDATOMIC,  Unpredictable_LSE128OVERLAP,  Unpredictable_CLEARERRITEZERO,   Unpredictable_ALUEXCEPTIONRETURN,  Unpredictable_IGNORETRAPINDEBUG,  Unpredictable_DBGxVR_RESS,  Unpredictable_PMUEVENTCOUNTER,  Unpredictable_PMSCR_PCT,   Unpredictable_CounterReservedForEL2,  Unpredictable_BRBFILTRATE,  Unpredictable_PMUSNAPSHOTEVENT,  Unpredictable_RESEPMSSAD,  Unpredictable_RESPMSSE,  Unpredictable_RESPMEE,   Unpredictable_MOPSOVERLAP31,  Unpredictable_STOREONLYTAGCHECKEDCAS,  Unpredictable_RES_ETBAD,  Unpredictable_MRC_APSR_TARGET,  Unpredictable_RES_PMU_VS,  Unpredictable_RESTC }"><del>Unpredictable_MOPSOVERLAP31</del></a><del>);
    assert c IN {</del><a href="shared_pseudocode.html#Constraint_UNDEF" title="enumeration Constraint    { Constraint_NONE,   Constraint_UNKNOWN,  Constraint_UNDEF, Constraint_UNDEFEL0, Constraint_NOP, Constraint_TRUE, Constraint_FALSE, Constraint_DISABLED, Constraint_UNCOND, Constraint_COND, Constraint_ADDITIONAL_DECODE,   Constraint_WBSUPPRESS, Constraint_FAULT, Constraint_LIMITED_ATOMICITY,   Constraint_NVNV1_00, Constraint_NVNV1_01, Constraint_NVNV1_11, Constraint_EL1TIMESTAMP, Constraint_EL2TIMESTAMP, Constraint_OSH, Constraint_ISH, Constraint_NSH,  Constraint_NC, Constraint_WT, Constraint_WB,   Constraint_FORCE, Constraint_FORCENOSLCHECK,  Constraint_MAPTOALLOCATED,  Constraint_PMSCR_PCT_VIRT }"><del>Constraint_UNDEF</del></a><del>, </del><a href="shared_pseudocode.html#Constraint_NOP" title="enumeration Constraint    { Constraint_NONE,   Constraint_UNKNOWN,  Constraint_UNDEF, Constraint_UNDEFEL0, Constraint_NOP, Constraint_TRUE, Constraint_FALSE, Constraint_DISABLED, Constraint_UNCOND, Constraint_COND, Constraint_ADDITIONAL_DECODE,   Constraint_WBSUPPRESS, Constraint_FAULT, Constraint_LIMITED_ATOMICITY,   Constraint_NVNV1_00, Constraint_NVNV1_01, Constraint_NVNV1_11, Constraint_EL1TIMESTAMP, Constraint_EL2TIMESTAMP, Constraint_OSH, Constraint_ISH, Constraint_NSH,  Constraint_NC, Constraint_WT, Constraint_WB,   Constraint_FORCE, Constraint_FORCENOSLCHECK,  Constraint_MAPTOALLOCATED,  Constraint_PMSCR_PCT_VIRT }"><del>Constraint_NOP</del></a><del>};
    case c of
        when </del><a href="shared_pseudocode.html#Constraint_UNDEF" title="enumeration Constraint    { Constraint_NONE,   Constraint_UNKNOWN,  Constraint_UNDEF, Constraint_UNDEFEL0, Constraint_NOP, Constraint_TRUE, Constraint_FALSE, Constraint_DISABLED, Constraint_UNCOND, Constraint_COND, Constraint_ADDITIONAL_DECODE,   Constraint_WBSUPPRESS, Constraint_FAULT, Constraint_LIMITED_ATOMICITY,   Constraint_NVNV1_00, Constraint_NVNV1_01, Constraint_NVNV1_11, Constraint_EL1TIMESTAMP, Constraint_EL2TIMESTAMP, Constraint_OSH, Constraint_ISH, Constraint_NSH,  Constraint_NC, Constraint_WT, Constraint_WB,   Constraint_FORCE, Constraint_FORCENOSLCHECK,  Constraint_MAPTOALLOCATED,  Constraint_PMSCR_PCT_VIRT }"><del>Constraint_UNDEF</del></a><del> UNDEFINED;
        when </del><a href="shared_pseudocode.html#Constraint_NOP" title="enumeration Constraint    { Constraint_NONE,   Constraint_UNKNOWN,  Constraint_UNDEF, Constraint_UNDEFEL0, Constraint_NOP, Constraint_TRUE, Constraint_FALSE, Constraint_DISABLED, Constraint_UNCOND, Constraint_COND, Constraint_ADDITIONAL_DECODE,   Constraint_WBSUPPRESS, Constraint_FAULT, Constraint_LIMITED_ATOMICITY,   Constraint_NVNV1_00, Constraint_NVNV1_01, Constraint_NVNV1_11, Constraint_EL1TIMESTAMP, Constraint_EL2TIMESTAMP, Constraint_OSH, Constraint_ISH, Constraint_NSH,  Constraint_NC, Constraint_WT, Constraint_WB,   Constraint_FORCE, Constraint_FORCENOSLCHECK,  Constraint_MAPTOALLOCATED,  Constraint_PMSCR_PCT_VIRT }"><del>Constraint_NOP</del></a><del>   </del><a href="shared_pseudocode.html#impl-shared.EndOfInstruction.0" title="function: EndOfInstruction()"><del>EndOfInstruction</del></a><del>();</del></p><div class="encoding-notes"><p class="aml">For information about the <span class="arm-defined-word">constrained unpredictable</span> behavior of this instruction, see <a class="armarm-xref" title="Reference to Armv8 ARM section">Architectural Constraints on UNPREDICTABLE behaviors</a>, and particularly <a class="armarm-xref" title="Reference to Armv8 ARM section">Memory Copy and Memory Set CPY*</a>.</p></div><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xd></td><td><a id="XdOrXZR__2"/><p class="aml">For the epilogue and main variant: is the 64-bit name of the general-purpose register that holds an encoding of the destination address, encoded in the "Rd" field.</p></td></tr><tr><td/><td><a id="XdOrXZR"/><p class="aml">For the prologue variant: is the 64-bit name of the general-purpose register that holds the destination address and is updated by the instruction, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xn></td><td><a id="XnOrXZR__4"/><p class="aml">For the epilogue variant: is the 64-bit name of the general-purpose register that holds an encoding of the number of bytes to be transferred and is set to zero at the end of the instruction, encoded in the "Rn" field.</p></td></tr><tr><td/><td><a id="XnOrXZR__3"/><p class="aml">For the main variant: is the 64-bit name of the general-purpose register that holds an encoding of the number of bytes to be transferred, encoded in the "Rn" field.</p></td></tr><tr><td/><td><a id="XnOrXZR__2"/><p class="aml">For the prologue variant: is the 64-bit name of the general-purpose register that holds the number of bytes to be transferred and is updated by the instruction to encode the remaining size and destination, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xs></td><td><a id="XsOrXZR__6"/><p class="aml">For the epilogue and main variant: is the 64-bit name of the general-purpose register that holds an encoding of the source address, encoded in the "Rs" field.</p></td></tr><tr><td/><td><a id="XsOrXZR__5"/><p class="aml">For the prologue variant: is the 64-bit name of the general-purpose register that holds the source address and is updated by the instruction, encoded in the "Rs" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckMOPSEnabled.0" title="function: CheckMOPSEnabled()"><ins>CheckMOPSEnabled</ins></a><ins>();</ins><del>constant integer N =</del>

<a href="shared_pseudocode.html#impl-aarch64.CheckCPYConstrainedUnpredictable.3" title="function: CheckCPYConstrainedUnpredictable(integer n, integer d, integer s)"><ins>CheckCPYConstrainedUnpredictable</ins></a><ins>(memcpy.n, memcpy.d, memcpy.s);

constant integer N = </ins><a href="shared_pseudocode.html#impl-aarch64.MaxBlockSizeCopiedBytes.0" title="function: integer MaxBlockSizeCopiedBytes()">MaxBlockSizeCopiedBytes</a>();
bits(8*N) readdata;

memcpy.nzcv = PSTATE.&lt;N,Z,C,V>;
memcpy.toaddress = <a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a>[memcpy.d, 64];
memcpy.fromaddress = <a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a>[memcpy.s, 64];

if memcpy.stage == <a href="shared_pseudocode.html#MOPSStage_Prologue" title="enumeration MOPSStage { MOPSStage_Prologue, MOPSStage_Main, MOPSStage_Epilogue }">MOPSStage_Prologue</a> then
<ins>    memcpy.cpysize = UInt(</ins><del>    memcpy.cpysize =</del><a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)"><del>UInt</del></a><del>(</del><a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a><del>[memcpy.n, 64]);
else
    memcpy.cpysize = </del><a href="shared_pseudocode.html#impl-shared.SInt.1" title="function: integer SInt(bits(N) x)"><del>SInt</del></a><ins>[memcpy.n, 64]);
else
    memcpy.cpysize = SInt(</ins><del>(</del><a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a>[memcpy.n, 64]);

memcpy.implements_option_a = <a href="shared_pseudocode.html#impl-aarch64.CPYOptionA.0" title="function: boolean CPYOptionA()">CPYOptionA</a>();

boolean rprivileged = if options&lt;1> == '1' then <a href="shared_pseudocode.html#AArch64.IsUnprivAccessPriv.0" title="function: boolean AArch64.IsUnprivAccessPriv()">AArch64.IsUnprivAccessPriv</a>() else PSTATE.EL != <a href="shared_pseudocode.html#EL0" title="constant bits(2) EL0 = '00'">EL0</a>;
boolean wprivileged = if options&lt;0> == '1' then <a href="shared_pseudocode.html#AArch64.IsUnprivAccessPriv.0" title="function: boolean AArch64.IsUnprivAccessPriv()">AArch64.IsUnprivAccessPriv</a>() else PSTATE.EL != <a href="shared_pseudocode.html#EL0" title="constant bits(2) EL0 = '00'">EL0</a>;

<a href="shared_pseudocode.html#AccessDescriptor" title="type AccessDescriptor is ( AccessType acctype, bits(2) el, SecurityState ss, boolean acqsc, boolean acqpc, boolean relsc, boolean limitedordered, boolean exclusive, boolean atomicop, MemAtomicOp modop, boolean nontemporal, boolean read, boolean write, CacheOp cacheop, CacheOpScope opscope, CacheType cachetype, boolean pan, boolean transactional, boolean nonfault, boolean firstfault, boolean first, boolean contiguous, boolean streamingsve, boolean ls64, boolean mops, boolean rcw, boolean rcws, boolean toplevel, VARange varange, boolean a32lsmd, boolean tagchecked, boolean tagaccess, boolean devstoreunpred, boolean ispair, boolean highestaddressfirst, MPAMinfo mpam )">AccessDescriptor</a> raccdesc = <a href="shared_pseudocode.html#impl-shared.CreateAccDescMOPS.3" title="function: AccessDescriptor CreateAccDescMOPS(MemOp memop, boolean privileged, boolean nontemporal)">CreateAccDescMOPS</a>(<a href="shared_pseudocode.html#MemOp_LOAD" title="enumeration MemOp {MemOp_LOAD, MemOp_STORE, MemOp_PREFETCH}">MemOp_LOAD</a>, rprivileged, rnontemporal);
<a href="shared_pseudocode.html#AccessDescriptor" title="type AccessDescriptor is ( AccessType acctype, bits(2) el, SecurityState ss, boolean acqsc, boolean acqpc, boolean relsc, boolean limitedordered, boolean exclusive, boolean atomicop, MemAtomicOp modop, boolean nontemporal, boolean read, boolean write, CacheOp cacheop, CacheOpScope opscope, CacheType cachetype, boolean pan, boolean transactional, boolean nonfault, boolean firstfault, boolean first, boolean contiguous, boolean streamingsve, boolean ls64, boolean mops, boolean rcw, boolean rcws, boolean toplevel, VARange varange, boolean a32lsmd, boolean tagchecked, boolean tagaccess, boolean devstoreunpred, boolean ispair, boolean highestaddressfirst, MPAMinfo mpam )">AccessDescriptor</a> waccdesc = <a href="shared_pseudocode.html#impl-shared.CreateAccDescMOPS.3" title="function: AccessDescriptor CreateAccDescMOPS(MemOp memop, boolean privileged, boolean nontemporal)">CreateAccDescMOPS</a>(<a href="shared_pseudocode.html#MemOp_STORE" title="enumeration MemOp {MemOp_LOAD, MemOp_STORE, MemOp_PREFETCH}">MemOp_STORE</a>, wprivileged, wnontemporal);

if memcpy.stage == <a href="shared_pseudocode.html#MOPSStage_Prologue" title="enumeration MOPSStage { MOPSStage_Prologue, MOPSStage_Main, MOPSStage_Epilogue }">MOPSStage_Prologue</a> then
    if memcpy.cpysize > 0x007FFFFFFFFFFFFF then
        memcpy.cpysize = 0x007FFFFFFFFFFFFF;

    memcpy.forward = <a href="shared_pseudocode.html#impl-aarch64.IsMemCpyForward.1" title="function: boolean IsMemCpyForward(CPYParams memcpy)">IsMemCpyForward</a>(memcpy);

    if memcpy.implements_option_a then
        memcpy.nzcv = '0000';
        if memcpy.forward then
            // Copy in the forward direction offsets the arguments.
            memcpy.toaddress = memcpy.toaddress + memcpy.cpysize;
            memcpy.fromaddress = memcpy.fromaddress + memcpy.cpysize;
            memcpy.cpysize = 0 - memcpy.cpysize;
    else
        if !memcpy.forward then
            // Copy in the reverse direction offsets the arguments.
            memcpy.toaddress = memcpy.toaddress + memcpy.cpysize;
            memcpy.fromaddress = memcpy.fromaddress + memcpy.cpysize;
            memcpy.nzcv = '1010';
        else
            memcpy.nzcv = '0010';

memcpy.stagecpysize = <a href="shared_pseudocode.html#impl-aarch64.MemCpyStageSize.1" title="function: integer MemCpyStageSize(CPYParams memcpy)">MemCpyStageSize</a>(memcpy);

if memcpy.stage != <a href="shared_pseudocode.html#MOPSStage_Prologue" title="enumeration MOPSStage { MOPSStage_Prologue, MOPSStage_Main, MOPSStage_Epilogue }">MOPSStage_Prologue</a> then
    memcpy.forward = memcpy.cpysize &lt; 0 || (!memcpy.implements_option_a &amp;&amp; memcpy.nzcv&lt;3> == '0');
    <a href="shared_pseudocode.html#impl-aarch64.CheckMemCpyParams.2" title="function: CheckMemCpyParams(CPYParams memcpy, bits(4) options)">CheckMemCpyParams</a>(memcpy, options);

integer copied;
boolean iswrite;
<a href="shared_pseudocode.html#AddressDescriptor" title="type AddressDescriptor is ( FaultRecord fault, MemoryAttributes memattrs, FullAddress paddress, boolean s1assured, boolean s2fs1mro, bits(16) mecid, bits(64) vaddress )">AddressDescriptor</a> memaddrdesc;
<a href="shared_pseudocode.html#PhysMemRetStatus" title="type PhysMemRetStatus is ( Fault statuscode, bit extflag, ErrorState merrorstate, bits(64) store64bstatus )">PhysMemRetStatus</a> memstatus;
boolean fault = FALSE;
integer B;

if memcpy.implements_option_a then
    while memcpy.stagecpysize != 0 &amp;&amp; !fault do
        // IMP DEF selection of the block size that is worked on. While many
        // implementations might make this constant, that is not assumed.
        B = <a href="shared_pseudocode.html#impl-aarch64.CPYSizeChoice.1" title="function: integer CPYSizeChoice(CPYParams memcpy)">CPYSizeChoice</a>(memcpy);

        if memcpy.forward then
            assert B &lt;= -1 * memcpy.stagecpysize;
            (copied, iswrite, memaddrdesc, memstatus) = <a href="shared_pseudocode.html#impl-aarch64.MemCpyBytes.6" title="function: (integer, boolean, AddressDescriptor, PhysMemRetStatus) MemCpyBytes(bits(64) toaddress, bits(64) fromaddress, boolean forward, integer bytes, AccessDescriptor raccdesc, AccessDescriptor waccdesc)">MemCpyBytes</a>(memcpy.toaddress + memcpy.cpysize, memcpy.fromaddress + memcpy.cpysize, memcpy.forward, B, raccdesc, waccdesc);
            if copied != B then
                fault = TRUE;
            else
                memcpy.cpysize = memcpy.cpysize + B;
                memcpy.stagecpysize = memcpy.stagecpysize + B;

        else
            assert B &lt;= memcpy.stagecpysize;
            memcpy.cpysize = memcpy.cpysize - B;
            memcpy.stagecpysize = memcpy.stagecpysize - B;

            (copied, iswrite, memaddrdesc, memstatus) = <a href="shared_pseudocode.html#impl-aarch64.MemCpyBytes.6" title="function: (integer, boolean, AddressDescriptor, PhysMemRetStatus) MemCpyBytes(bits(64) toaddress, bits(64) fromaddress, boolean forward, integer bytes, AccessDescriptor raccdesc, AccessDescriptor waccdesc)">MemCpyBytes</a>(memcpy.toaddress + memcpy.cpysize, memcpy.fromaddress + memcpy.cpysize, memcpy.forward, B, raccdesc, waccdesc);
            if copied != B then
                fault = TRUE;
                memcpy.cpysize = memcpy.cpysize + B;
                memcpy.stagecpysize = memcpy.stagecpysize + B;

else
    while memcpy.stagecpysize > 0 &amp;&amp; !fault do
        // IMP DEF selection of the block size that is worked on. While many
        // implementations might make this constant, that is not assumed.
        B = <a href="shared_pseudocode.html#impl-aarch64.CPYSizeChoice.1" title="function: integer CPYSizeChoice(CPYParams memcpy)">CPYSizeChoice</a>(memcpy);
        assert B &lt;= memcpy.stagecpysize;

        if memcpy.forward then
            (copied, iswrite, memaddrdesc, memstatus) = <a href="shared_pseudocode.html#impl-aarch64.MemCpyBytes.6" title="function: (integer, boolean, AddressDescriptor, PhysMemRetStatus) MemCpyBytes(bits(64) toaddress, bits(64) fromaddress, boolean forward, integer bytes, AccessDescriptor raccdesc, AccessDescriptor waccdesc)">MemCpyBytes</a>(memcpy.toaddress, memcpy.fromaddress, memcpy.forward, B, raccdesc, waccdesc);
            if copied != B then
                fault = TRUE;
            else
                memcpy.fromaddress = memcpy.fromaddress + B;
                memcpy.toaddress = memcpy.toaddress + B;
        else
            (copied, iswrite, memaddrdesc, memstatus) = <a href="shared_pseudocode.html#impl-aarch64.MemCpyBytes.6" title="function: (integer, boolean, AddressDescriptor, PhysMemRetStatus) MemCpyBytes(bits(64) toaddress, bits(64) fromaddress, boolean forward, integer bytes, AccessDescriptor raccdesc, AccessDescriptor waccdesc)">MemCpyBytes</a>(memcpy.toaddress - B, memcpy.fromaddress - B, memcpy.forward, B, raccdesc, waccdesc);

            if copied != B then
                fault = TRUE;
            else
                memcpy.fromaddress = memcpy.fromaddress - B;
                memcpy.toaddress = memcpy.toaddress - B;

        if !fault then
            memcpy.cpysize = memcpy.cpysize - B;
            memcpy.stagecpysize = memcpy.stagecpysize - B;

<a href="shared_pseudocode.html#impl-aarch64.UpdateCpyRegisters.3" title="function: UpdateCpyRegisters(CPYParams memcpy, boolean fault, integer copied)">UpdateCpyRegisters</a>(memcpy, fault, copied);

if fault then
    if <a href="shared_pseudocode.html#impl-shared.IsFault.1" title="function: boolean IsFault(AddressDescriptor addrdesc)">IsFault</a>(memaddrdesc) then
        <a href="shared_pseudocode.html#AArch64.Abort.2" title="function: AArch64.Abort(bits(64) vaddress, FaultRecord fault)">AArch64.Abort</a>(memaddrdesc.vaddress, memaddrdesc.fault);
    else
        <a href="shared_pseudocode.html#AccessDescriptor" title="type AccessDescriptor is ( AccessType acctype, bits(2) el, SecurityState ss, boolean acqsc, boolean acqpc, boolean relsc, boolean limitedordered, boolean exclusive, boolean atomicop, MemAtomicOp modop, boolean nontemporal, boolean read, boolean write, CacheOp cacheop, CacheOpScope opscope, CacheType cachetype, boolean pan, boolean transactional, boolean nonfault, boolean firstfault, boolean first, boolean contiguous, boolean streamingsve, boolean ls64, boolean mops, boolean rcw, boolean rcws, boolean toplevel, VARange varange, boolean a32lsmd, boolean tagchecked, boolean tagaccess, boolean devstoreunpred, boolean ispair, boolean highestaddressfirst, MPAMinfo mpam )">AccessDescriptor</a> accdesc = if iswrite then waccdesc else raccdesc;
        <a href="shared_pseudocode.html#impl-shared.HandleExternalAbort.5" title="function: HandleExternalAbort(PhysMemRetStatus memretstatus, boolean iswrite, AddressDescriptor memaddrdesc, integer size, AccessDescriptor accdesc)">HandleExternalAbort</a>(memstatus, iswrite, memaddrdesc, B, accdesc);

if memcpy.stage == <a href="shared_pseudocode.html#MOPSStage_Prologue" title="enumeration MOPSStage { MOPSStage_Prologue, MOPSStage_Main, MOPSStage_Epilogue }">MOPSStage_Prologue</a> then
    PSTATE.&lt;N,Z,C,V> = memcpy.nzcv;</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>