<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>CSINC -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">CSINC</h2><p class="aml">Conditional Select Increment returns, in the destination register,
the value of the first source register if the condition is TRUE, and
otherwise returns the value of the second source register incremented by 1.</p><p class="desc">This instruction is used by the aliases <a href="cinc_csinc.html" title="Conditional Increment">CINC</a>, and <a href="cset_csinc.html" title="Conditional Set">CSET</a>.</p><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">sf</td><td class="lr">0</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr" colspan="5">Rm</td><td class="lr" colspan="4">cond</td><td class="lr">0</td><td class="lr">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td class="droppedname">op</td><td/><td colspan="8"/><td colspan="5"/><td colspan="4"/><td/><td class="droppedname">o2</td><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding">32-bit<span class="bitdiff"> (sf == 0)</span></h4><a id="CSINC_32_condsel"/><p class="asm-code">
          CSINC  
          <a href="#WdOrWZR" title="Is the 32-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Wd></a>
          , 
          <a href="#WnOrWZR__3" title="Is the 32-bit name of the first general-purpose source register, encoded in the &quot;Rn&quot; field.">&lt;Wn></a>
          , 
          <a href="#WmOrWZR__2" title="Is the 32-bit name of the second general-purpose source register, encoded in the &quot;Rm&quot; field.">&lt;Wm></a>
          , 
          <a href="#cond_option" title="Is one of the standard conditions, encoded in the standard way, and ">&lt;cond></a></p></div><div class="encoding"><h4 class="encoding">64-bit<span class="bitdiff"> (sf == 1)</span></h4><a id="CSINC_64_condsel"/><p class="asm-code">
          CSINC  
          <a href="#XdOrXZR__6" title="Is the 64-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Xd></a>
          , 
          <a href="#XnOrXZR__12" title="Is the 64-bit name of the first general-purpose source register, encoded in the &quot;Rn&quot; field.">&lt;Xn></a>
          , 
          <a href="#XmOrXZR__4" title="Is the 64-bit name of the second general-purpose source register, encoded in the &quot;Rm&quot; field.">&lt;Xm></a>
          , 
          <a href="#cond_option" title="Is one of the standard conditions, encoded in the standard way, and ">&lt;cond></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rm);
constant integer datasize = 32 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(sf);</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wd></td><td><a id="WdOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wm></td><td><a id="WmOrWZR__2"/><p class="aml">Is the 32-bit name of the second general-purpose source register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wn></td><td><a id="WnOrWZR__3"/><p class="aml">Is the 32-bit name of the first general-purpose source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xd></td><td><a id="XdOrXZR__6"/><p class="aml">Is the 64-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xm></td><td><a id="XmOrXZR__4"/><p class="aml">Is the 64-bit name of the second general-purpose source register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xn></td><td><a id="XnOrXZR__12"/><p class="aml">Is the 64-bit name of the first general-purpose source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;cond></td><td><a id="cond_option"/><p>Is one of the standard conditions, encoded in the <ins>standard</ins><del>"cond"</del> <ins>way,</ins><del>field</del> <ins>and 
          encoded</ins><del>in</del> <ins>in</ins><del>the standard way.</del>
          <q><ins>cond</ins></q><ins>:
            </ins></p><table class="valuetable"><thead><tr><th class="bitfield"><ins>cond</ins></th><th class="symbol"><ins>&lt;cond></ins></th></tr></thead><tbody><tr><td class="bitfield"><ins>0000</ins></td><td class="symbol"><ins>EQ</ins></td></tr><tr><td class="bitfield"><ins>0001</ins></td><td class="symbol"><ins>NE</ins></td></tr><tr><td class="bitfield"><ins>0010</ins></td><td class="symbol"><ins>CS</ins></td></tr><tr><td class="bitfield"><ins>0011</ins></td><td class="symbol"><ins>CC</ins></td></tr><tr><td class="bitfield"><ins>0100</ins></td><td class="symbol"><ins>MI</ins></td></tr><tr><td class="bitfield"><ins>0101</ins></td><td class="symbol"><ins>PL</ins></td></tr><tr><td class="bitfield"><ins>0110</ins></td><td class="symbol"><ins>VS</ins></td></tr><tr><td class="bitfield"><ins>0111</ins></td><td class="symbol"><ins>VC</ins></td></tr><tr><td class="bitfield"><ins>1000</ins></td><td class="symbol"><ins>HI</ins></td></tr><tr><td class="bitfield"><ins>1001</ins></td><td class="symbol"><ins>LS</ins></td></tr><tr><td class="bitfield"><ins>1010</ins></td><td class="symbol"><ins>GE</ins></td></tr><tr><td class="bitfield"><ins>1011</ins></td><td class="symbol"><ins>LT</ins></td></tr><tr><td class="bitfield"><ins>1100</ins></td><td class="symbol"><ins>GT</ins></td></tr><tr><td class="bitfield"><ins>1101</ins></td><td class="symbol"><ins>LE</ins></td></tr><tr><td class="bitfield"><ins>1110</ins></td><td class="symbol"><ins>AL</ins></td></tr><tr><td class="bitfield"><ins>1111</ins></td><td class="symbol"><ins>NV</ins></td></tr></tbody></table></td></tr></table></div><div class="syntax-notes"/><h3 class="aliastable" id="">Alias Conditions</h3><table class="aliastable"><thead><tr><th>Alias</th><th>Is preferred when</th></tr></thead><tbody><tr><td><a href="cinc_csinc.html" title="Conditional Increment">CINC</a></td><td class="notfirst"><span class="pseudocode">Rm != '11111' &amp;&amp; <ins>Rn</ins><del>cond</del> != '<ins>11111</ins><del>111x</del>' &amp;&amp; <ins>!(cond</ins><del>Rn</del> <ins>IN</ins><del>!=</del> <ins>{'111x'})</ins><del>'11111'</del> &amp;&amp; Rn == Rm</span></td></tr><tr><td><a href="cset_csinc.html" title="Conditional Set">CSET</a></td><td class="notfirst"><span class="pseudocode">Rm == '11111' &amp;&amp; <ins>Rn</ins><del>cond</del> <ins>==</ins><del>!=</del> '<ins>11111</ins><del>111x</del>' &amp;&amp; <ins>!(cond</ins><del>Rn</del> <ins>IN</ins><del>==</del> <ins>{'111x'})</ins><del>'11111'</del></span></td></tr></tbody></table><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode">bits(datasize) result;
if <a href="shared_pseudocode.html#impl-shared.ConditionHolds.1" title="function: boolean ConditionHolds(bits(4) cond)">ConditionHolds</a>(cond) then
    result = <a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a>[n, datasize];
else
    result = <a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a>[m, datasize];
    result = result + 1;

<a href="shared_pseudocode.html#impl-aarch64.X.write.2" title="accessor: X[integer n, integer width] = bits(width) value">X</a>[d, datasize] = result;</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>