<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>DCPS1 -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">DCPS1</h2><p class="aml">Debug Change PE State to EL1, when executed in Debug state:</p><ul><li>
          If executed at EL0 changes the current Exception level and SP to EL1 using SP_EL1.
        </li><li>
          Otherwise, if executed at ELx, selects SP_ELx.
        </li></ul><p class="aml">The target exception level of a DCPS1 instruction is:</p><ul><li>
          EL1 if the instruction is executed at EL0.
        </li><li>
          Otherwise, the Exception level at which the instruction is executed.
        </li></ul><p class="aml">When the target Exception level of a DCPS1 instruction is ELx, on executing this instruction:</p><ul><li><a class="armarm-xref" title="Reference to Armv8 ARM section">ELR_ELx</a> becomes <span class="arm-defined-word">unknown</span>.
        </li><li><a class="armarm-xref" title="Reference to Armv8 ARM section">SPSR_ELx</a> becomes <span class="arm-defined-word">unknown</span>.
        </li><li><a class="armarm-xref" title="Reference to Armv8 ARM section">ESR_ELx</a> becomes <span class="arm-defined-word">unknown</span>.
        </li><li><a class="armarm-xref" title="Reference to Armv8 ARM section">DLR_EL0</a> and <a class="armarm-xref" title="Reference to Armv8 ARM section">DSPSR_EL0</a> become <span class="arm-defined-word">unknown</span>.
        </li><li>
          The endianness is set according to <a class="armarm-xref" title="Reference to Armv8 ARM section">SCTLR_ELx</a>.EE.
        </li></ul><p class="aml">This instruction is <span class="arm-defined-word">undefined</span> at EL0 in Non-secure state if EL2 is implemented and <a class="armarm-xref" title="Reference to Armv8 ARM section">HCR_EL2</a>.TGE == 1.</p><p class="aml">This instruction is always <span class="arm-defined-word">undefined</span> in Non-debug state.</p><p class="aml">For more information on the operation of the DCPS&lt;n> instructions, see <a class="armarm-xref" title="Reference to Armv8 ARM section">DCPS</a>.</p><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="l">1</td><td>0</td><td class="r">1</td><td class="lr" colspan="16">imm16</td><td class="l">0</td><td>0</td><td class="r">0</td><td class="l">0</td><td class="r">1</td></tr><tr class="secondrow"><td colspan="8"/><td colspan="3"/><td colspan="16"/><td colspan="3"/><td class="droppedname" colspan="2">LL</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="DCPS1_DC_exception"/><p class="asm-code">
          DCPS1  {#
          <a href="#imm__2" title="Is an optional 16-bit unsigned immediate, in the range 0 to 65535, defaulting to 0 and encoded in the &quot;imm16&quot; field.">&lt;imm></a>
          }
        </p></div><p class="pseudocode"><ins>// Empty.</ins><del>if !</del><a href="shared_pseudocode.html#impl-shared.Halted.0" title="function: boolean Halted()"><del>Halted</del></a><del>() then UNDEFINED;</del></p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;imm></td><td><a id="imm__2"/><p class="aml">Is an optional 16-bit unsigned immediate, in the range 0 to 65535, defaulting to 0 and encoded in the "imm16" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><ins>if !</ins><a href="shared_pseudocode.html#impl-shared.Halted.0" title="function: boolean Halted()"><ins>Halted</ins></a><ins>() then UNDEFINED;
</ins><a href="shared_pseudocode.html#impl-shared.DCPSInstruction.1" title="function: DCPSInstruction(bits(2) target_el)">DCPSInstruction</a>(LL);</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>