<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>FCMPE -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">FCMPE</h2><p class="aml">Floating-point signaling Compare (scalar).
This instruction compares the two SIMD&amp;FP source
register values, or the first SIMD&amp;FP source register value and zero. It writes the result
to the <a class="armarm-xref" title="Reference to Armv8 ARM section">PSTATE</a>.{N, Z, C, V} flags.</p><p class="aml">This instruction raises an Invalid Operation floating-point exception if either or both of the operands
is any type of NaN.</p><p class="aml">A floating-point exception can be generated by this instruction.
Depending on the settings in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>,
the exception results in either a flag being set in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPSR</a>,
or a synchronous exception being generated.
For more information, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Floating-point exception traps</a>.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">0</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr" colspan="2">ftype</td><td class="lr">1</td><td class="lr" colspan="5">Rm</td><td class="l">0</td><td class="r">0</td><td class="l">1</td><td>0</td><td>0</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="l">1</td><td class="r">x</td><td class="l">0</td><td>0</td><td class="r">0</td></tr><tr class="secondrow"><td/><td/><td/><td colspan="5"/><td colspan="2"/><td/><td colspan="5"/><td colspan="2"/><td colspan="4"/><td colspan="5"/><td class="droppedname" colspan="2">opc</td><td colspan="3"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding">Double-precision<span class="bitdiff"> (ftype == 01 &amp;&amp; opc == 10)</span></h4><a id="FCMPE_D_floatcmp"/><p class="asm-code">
          FCMPE  
          <a href="#Dn__2" title="For the double-precision variant: is the 64-bit name of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Dn></a>
          , 
          <a href="#Dm" title="Is the 64-bit name of the second SIMD&amp;amp;FP source register, encoded in the &quot;Rm&quot; field.">&lt;Dm></a></p></div><div class="encoding"><h4 class="encoding">Double-precision, zero<span class="bitdiff"> (ftype == 01 &amp;&amp; Rm == (00000) &amp;&amp; opc == 11)</span></h4><a id="FCMPE_DZ_floatcmp"/><p class="asm-code">
          FCMPE  
          <a href="#Dn__3" title="For the double-precision, zero variant: is the 64-bit name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Dn></a>
          , #0.0
        </p></div><div class="encoding"><h4 class="encoding">Half-precision<span class="bitdiff"> (ftype == 11 &amp;&amp; opc == 10)</span><span style="font-size:smaller;"><br/>(FEAT_FP16)
            </span></h4><a id="FCMPE_H_floatcmp"/><p class="asm-code">
          FCMPE  
          <a href="#Hn__3" title="For the half-precision variant: is the 16-bit name of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Hn></a>
          , 
          <a href="#Hm" title="Is the 16-bit name of the second SIMD&amp;amp;FP source register, encoded in the &quot;Rm&quot; field.">&lt;Hm></a></p></div><div class="encoding"><h4 class="encoding">Half-precision, zero<span class="bitdiff"> (ftype == 11 &amp;&amp; Rm == (00000) &amp;&amp; opc == 11)</span><span style="font-size:smaller;"><br/>(FEAT_FP16)
            </span></h4><a id="FCMPE_HZ_floatcmp"/><p class="asm-code">
          FCMPE  
          <a href="#Hn__4" title="For the half-precision, zero variant: is the 16-bit name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Hn></a>
          , #0.0
        </p></div><div class="encoding"><h4 class="encoding">Single-precision<span class="bitdiff"> (ftype == 00 &amp;&amp; opc == 10)</span></h4><a id="FCMPE_S_floatcmp"/><p class="asm-code">
          FCMPE  
          <a href="#Sn__3" title="For the single-precision variant: is the 32-bit name of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Sn></a>
          , 
          <a href="#Sm" title="Is the 32-bit name of the second SIMD&amp;amp;FP source register, encoded in the &quot;Rm&quot; field.">&lt;Sm></a></p></div><div class="encoding"><h4 class="encoding">Single-precision, zero<span class="bitdiff"> (ftype == 00 &amp;&amp; Rm == (00000) &amp;&amp; opc == 11)</span></h4><a id="FCMPE_SZ_floatcmp"/><p class="asm-code">
          FCMPE  
          <a href="#Sn__4" title="For the single-precision, zero variant: is the 32-bit name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Sn></a>
          , #0.0
        </p></div><p class="pseudocode">if ftype == '10' || (ftype == '11' &amp;&amp; !IsFeatureImplemented(FEAT_FP16)) then UNDEFINED;

integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rm);    // ignored when opc&lt;0> == '1'

constant integer datasize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(ftype EOR '10');
boolean signal_all_nans = (opc&lt;1> == '1');
boolean cmp_with_zero = (opc&lt;0> == '1');</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Dm></td><td><a id="Dm"/><p class="aml">Is the 64-bit name of the second SIMD&amp;FP source register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Dn></td><td><a id="Dn__2"/><p class="aml">For the double-precision variant: is the 64-bit name of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr><tr><td/><td><a id="Dn__3"/><p class="aml">For the double-precision, zero variant: is the 64-bit name of the SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Hm></td><td><a id="Hm"/><p class="aml">Is the 16-bit name of the second SIMD&amp;FP source register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Hn></td><td><a id="Hn__3"/><p class="aml">For the half-precision variant: is the 16-bit name of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr><tr><td/><td><a id="Hn__4"/><p class="aml">For the half-precision, zero variant: is the 16-bit name of the SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Sm></td><td><a id="Sm"/><p class="aml">Is the 32-bit name of the second SIMD&amp;FP source register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Sn></td><td><a id="Sn__3"/><p class="aml">For the single-precision variant: is the 32-bit name of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr><tr><td/><td><a id="Sn__4"/><p class="aml">For the single-precision, zero variant: is the 32-bit name of the SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPEnabled64.0" title="function: CheckFPEnabled64()">CheckFPEnabled64</a>();

bits(datasize) operand1 = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[n, datasize];
bits(datasize) operand2;

operand2 = if cmp_with_zero then <a href="shared_pseudocode.html#impl-shared.FPZero.2" title="function: bits(N) FPZero(bit sign, integer N)">FPZero</a>('0', datasize) else <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[m, datasize];

PSTATE.&lt;N,Z,C,V> = <a href="shared_pseudocode.html#impl-shared.FPCompare.4" title="function: bits(4) FPCompare(bits(N) op1, bits(N) op2, boolean signal_nans, FPCR_Type fpcr)">FPCompare</a>(operand1, operand2, signal_all_nans, FPCR);</p></div><h3>Operational information</h3><p class="aml">The IEEE 754 standard specifies that the result of a comparison is precisely
one of &lt;, ==, > or unordered.  If either or both of the operands is a NaN, they
are unordered, and all three of (Operand1 &lt; Operand2), (Operand1 == Operand2)
and (Operand1 > Operand2) are false. An unordered comparison sets the<ins> PSTATE
condition flags to N=0, Z=0, C=1, and V=1.</ins><a class="armarm-xref" title="Reference to Armv8 ARM section"><del>PSTATE</del></a><del> condition flags to N=0, Z=0, C=1, and V=1.</del></p><p class="aml">If FEAT_SME is implemented and the PE is in Streaming SVE mode, then any subsequent instruction which is dependent on the NZCV condition flags written by this instruction might be significantly delayed.</p><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>