<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>FCVTXN, FCVTXN2 -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">FCVTXN, FCVTXN2</h2><p class="aml">Floating-point Convert to lower precision Narrow, rounding to odd (vector).
This instruction reads each vector element
in the source SIMD&amp;FP register, narrows each value to half
the precision of the source element using the Round to Odd rounding mode, writes
the result to a vector, and writes the vector to the destination SIMD&amp;FP
register.</p><div class="note"><hr class="note"/><h4>Note</h4><p class="aml">This instruction uses the Round to Odd rounding mode which
is not defined by the IEEE 754-2008 standard.
This rounding mode ensures that if the result of the conversion is inexact the
least significant bit of the mantissa is forced to 1. This rounding mode enables
a floating-point value to be converted to a lower precision format via an
intermediate precision format while avoiding double rounding errors.
For example, a 64-bit floating-point value can be converted to a correctly rounded
16-bit floating-point value by first using this instruction to produce a 32-bit value
and then using another instruction with the wanted rounding mode to convert
the 32-bit value to the final 16-bit floating-point value.</p><hr class="note"/></div><p class="aml">The <span class="asm-code">FCVTXN</span> instruction writes the vector
to the lower half of the
destination register and clears the upper half,
while the <span class="asm-code">FCVTXN2</span> instruction writes the vector
to the upper half of the
destination register without affecting the other bits of the register.</p><p class="aml">This instruction can generate a floating-point exception.
Depending on the settings in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>,
the exception results in either a flag being set in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPSR</a>
or a synchronous exception being generated.
For more information, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Floating-point exception traps</a>.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><h3 class="classheading"><a id="iclass_scalar"/>Scalar</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">1</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="l">0</td><td class="r"><ins>1</ins><del>sz</del></td><td class="l">1</td><td>0</td><td>0</td><td>0</td><td class="r">0</td><td class="l">1</td><td>0</td><td>1</td><td>1</td><td class="r">0</td><td class="l">1</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td class="droppedname"><ins>U</ins></td><td colspan="5"/><td class="droppedname" colspan="2"><ins>size</ins></td><td colspan="5"/><td class="droppedname" colspan="5"><ins>opcode</ins></td><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FCVTXN_asisdmisc_N"/><p class="asm-code">
          FCVTXN<ins>  S</ins>
          <a href="#sa_vb" title="Destination width specifier (field &quot;sz&quot;) [S]"><del>&lt;Vb></del></a><a href="#d" title="Is the number of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;d></a>
          ,<ins> D</ins>
          <a href="#sa_va" title="Source width specifier (field &quot;sz&quot;) [D]"><del>&lt;Va></del></a><a href="#n__3" title="Is the number of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;n></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);

<del>if sz == '0' then UNDEFINED;
</del>constant integer esize = 32;
constant integer datasize = esize;
integer elements = 1;
integer part = 0;</p><h3 class="classheading"><a id="iclass_vector"/>Vector</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">1</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="l">0</td><td class="r"><ins>1</ins><del>sz</del></td><td class="l">1</td><td>0</td><td>0</td><td>0</td><td class="r">0</td><td class="l">1</td><td>0</td><td>1</td><td>1</td><td class="r">0</td><td class="l">1</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td/><td class="droppedname"><ins>U</ins></td><td colspan="5"/><td class="droppedname" colspan="2"><ins>size</ins></td><td colspan="5"/><td class="droppedname" colspan="5"><ins>opcode</ins></td><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FCVTXN_asimdmisc_N"/><p class="asm-code">
          FCVTXN<ins>{</ins>
          <a href="#s_2_option" title="Is the second and upper half specifier. If present it causes the operation to be performed on the upper 64 bits of the registers holding the narrower elements, and is "><ins>2</ins></a><a href="#sa_2" title="Second and upper half specifier (field &quot;Q&quot;)"><del>{2}</del></a>
          <ins>}</ins>  
          <a href="#Vd" title="Is the name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Vd></a>
          .
          <a href="#Tb_option__Q1bit" title="Is an arrangement specifier, ">&lt;Tb></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .<ins>2D</ins>
        <a href="#sa_ta" title="Arrangement specifier (field &quot;sz&quot;) [2D]"><del>&lt;Ta></del></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);

<del>if sz == '0' then UNDEFINED;
</del>constant integer esize = 32;
constant integer datasize = 64;
integer elements = 2;
integer part = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Q);</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>2</td><td><a id="s_2_option"/><p>Is the second and upper half specifier. If present it causes the operation to be performed on the upper 64 bits of the registers holding the narrower elements, and is 
          encoded in
          <q>Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">Q</th><th class="symbol">2</th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol">[absent]</td></tr><tr><td class="bitfield">1</td><td class="symbol">[present]</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>Tb</ins><del>Ta</del>></td><td><a id="Tb_option__Q1bit"/><p>Is an arrangement specifier, 
          encoded in
          <q><ins>Q</ins><del>sz</del></q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield"><ins>Q</ins><del>sz</del></th><th class="symbol">&lt;<ins>Tb</ins><del>Ta</del>></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol"><ins>2S</ins><del>RESERVED</del></td></tr><tr><td class="bitfield">1</td><td class="symbol"><ins>4S</ins><del>2D</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>Vd</ins><del>Tb</del>></td><td><a id="Vd"/><table class="valuetable"><thead><tr><th class="bitfield"><del>sz</del></th><th class="bitfield"><del>Q</del></th><th class="symbol"><del>&lt;Tb></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0</del></td><td class="bitfield"><del>x</del></td><td class="symbol"><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>1</del></td><td class="bitfield"><del>0</del></td><td class="symbol"><del>2S</del></td></tr><tr><td class="bitfield"><del>1</del></td><td class="bitfield"><del>1</del></td><td class="symbol"><del>4S</del></td></tr></tbody></table><p class="aml"><ins>Is the name of the SIMD&amp;FP destination register, encoded in the "Rd" field.</ins></p><p><del>Is an arrangement specifier, 
      encoded in
      </del><q><del>sz:Q</del></q><del>:
        </del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>Vn</ins><del>Va</del>></td><td><a id="Vn"/><table class="valuetable"><thead><tr><th class="bitfield"><del>sz</del></th><th class="symbol"><del>&lt;Va></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0</del></td><td class="symbol"><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>1</del></td><td class="symbol"><del>D</del></td></tr></tbody></table><p class="aml"><ins>Is the name of the SIMD&amp;FP source register, encoded in the "Rn" field.</ins></p><p><del>Is the source width specifier, 
      encoded in
      </del><q><del>sz</del></q><del>:
        </del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>d</ins><del>Vb</del>></td><td><a id="d"/><table class="valuetable"><thead><tr><th class="bitfield"><del>sz</del></th><th class="symbol"><del>&lt;Vb></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0</del></td><td class="symbol"><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>1</del></td><td class="symbol"><del>S</del></td></tr></tbody></table><p class="aml"><ins>Is the number of the SIMD&amp;FP destination register, encoded in the "Rd" field.</ins></p><p><del>Is the destination width specifier, 
      encoded in
      </del><q><del>sz</del></q><del>:
        </del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>n</ins><del>Vd</del>></td><td><a id="n__3"/><p class="aml">Is the <ins>number</ins><del>name</del> of the SIMD&amp;FP <ins>source</ins><del>destination</del> register, encoded in the "<ins>Rn</ins><del>Rd</del>" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td><del>&lt;Vn></del></td><td><a id="sa_vn"/><p class="aml"><del>Is the name of the SIMD&amp;FP source register, encoded in the "Rn" field.</del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td><del>&lt;d></del></td><td><a id="sa_d"/><p class="aml"><del>Is the number of the SIMD&amp;FP destination register, encoded in the "Rd" field.</del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td><del>&lt;n></del></td><td><a id="sa_n"/><p class="aml"><del>Is the number of the SIMD&amp;FP source register, encoded in the "Rn" field.</del></p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();

bits(2*datasize) operand = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[n, 2*datasize];
boolean merge = elements == 1 &amp;&amp; <a href="shared_pseudocode.html#impl-shared.IsMerging.1" title="function: boolean IsMerging(FPCR_Type fpcr)">IsMerging</a>(FPCR);
bits(128) result = if merge then <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[d, 128] else <a href="shared_pseudocode.html#impl-shared.Zeros.1" title="function: bits(N) Zeros(integer N)">Zeros</a>(128);

for e = 0 to elements-1
    <a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a>[result, e, esize] = FPConvert(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand, e, 2*esize], FPCR, <a href="shared_pseudocode.html#FPRounding_ODD" title="enumeration FPRounding  {FPRounding_TIEEVEN, FPRounding_POSINF, FPRounding_NEGINF,  FPRounding_ZERO, FPRounding_TIEAWAY, FPRounding_ODD}">FPRounding_ODD</a>, esize);

if merge then
    <a href="shared_pseudocode.html#impl-aarch64.V.write.2" title="accessor: V[integer n, integer width] = bits(width) value">V</a>[d, 128] = result;
else
    <a href="shared_pseudocode.html#impl-aarch64.Vpart.write.3" title="accessor: Vpart[integer n, integer part, integer width] = bits(width) value">Vpart</a>[d, part, datasize] = <a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[result, 0, datasize];</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>