<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>FCVTZU (vector, fixed-point) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">FCVTZU (vector, fixed-point)</h2><p class="aml">Floating-point Convert to Unsigned fixed-point, rounding toward Zero (vector).
This instruction converts a scalar or each element in a vector
from floating-point to
fixed-point unsigned integer
using the Round towards Zero rounding mode, and
writes the result to the general-purpose destination register.</p><p class="aml">A floating-point exception can be generated by this instruction.
Depending on the settings in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>,
the exception results in either a flag being set in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPSR</a>,
or a synchronous exception being generated.
For more information, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Floating-point exception traps</a>.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the Security state and Exception level in which the instruction is executed,
an attempt to execute the instruction might be trapped.</p><h3 class="classheading"><a id="iclass_scalar"/>Scalar</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">1</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr" colspan="4">!= 0000</td><td class="lr" colspan="3">immb</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="lr">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td class="droppedname">U</td><td colspan="6"/><td class="droppedname" colspan="4">immh</td><td colspan="3"/><td colspan="5"/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FCVTZU_asisdshf_C"/><p class="asm-code">
          FCVTZU  
          <a href="#V_option__6" title="Is a width specifier, ">&lt;V></a><a href="#d__2" title="Is the number of the SIMD&amp;amp;FP destination register, in the &quot;Rd&quot; field.">&lt;d></a>
          , 
          <a href="#V_option__6" title="Is a width specifier, ">&lt;V></a><a href="#n__2" title="Is the number of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;n></a>
          , #
          <a href="#immh_shift__3" title="For the scalar variant: is the number of fractional bits, in the range 1 to the operand width, ">&lt;fbits></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);

if immh IN {'000x'} || (immh IN {'001x'} &amp;&amp; !IsFeatureImplemented(FEAT_FP16)) then UNDEFINED;
constant integer esize = if immh IN {'1xxx'} then 64 else if immh IN {'01xx'} then 32 else 16;
constant integer datasize = esize;
integer elements = 1;

integer fracbits = (esize * 2) - <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(immh:immb);
boolean unsigned = (U == '1');
<a href="shared_pseudocode.html#FPRounding" title="enumeration FPRounding  {FPRounding_TIEEVEN, FPRounding_POSINF, FPRounding_NEGINF,  FPRounding_ZERO, FPRounding_TIEAWAY, FPRounding_ODD}">FPRounding</a> rounding = <a href="shared_pseudocode.html#FPRounding_ZERO" title="enumeration FPRounding  {FPRounding_TIEEVEN, FPRounding_POSINF, FPRounding_NEGINF,  FPRounding_ZERO, FPRounding_TIEAWAY, FPRounding_ODD}">FPRounding_ZERO</a>;</p><h3 class="classheading"><a id="iclass_vector"/>Vector</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">1</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr" colspan="4">!= 0000</td><td class="lr" colspan="3">immb</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="lr">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td/><td class="droppedname">U</td><td colspan="6"/><td class="droppedname" colspan="4">immh</td><td colspan="3"/><td colspan="5"/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FCVTZU_asimdshf_C"/><p class="asm-code">
          FCVTZU  
          <a href="#Vd" title="Is the name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Vd></a>
          .
          <a href="#T_option__16" title="Is an arrangement specifier, ">&lt;T></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#T_option__16" title="Is an arrangement specifier, ">&lt;T></a>
          , #
          <a href="#immh_shift__9" title="For the vector variant: is the number of fractional bits, in the range 1 to the element width, ">&lt;fbits></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);

if immh == '0000' then SEE(asimdimm);
if immh IN {'000x'} || (immh IN {'001x'} &amp;&amp; !IsFeatureImplemented(FEAT_FP16)) then UNDEFINED;
if immh&lt;3>:Q == '10' then UNDEFINED;
constant integer esize = if immh IN {'1xxx'} then 64 else if immh IN {'01xx'} then 32 else 16;
constant integer datasize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Q);
integer elements = datasize DIV esize;

integer fracbits = (esize * 2) - <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(immh:immb);
boolean unsigned = (U == '1');
<a href="shared_pseudocode.html#FPRounding" title="enumeration FPRounding  {FPRounding_TIEEVEN, FPRounding_POSINF, FPRounding_NEGINF,  FPRounding_ZERO, FPRounding_TIEAWAY, FPRounding_ODD}">FPRounding</a> rounding = <a href="shared_pseudocode.html#FPRounding_ZERO" title="enumeration FPRounding  {FPRounding_TIEEVEN, FPRounding_POSINF, FPRounding_NEGINF,  FPRounding_ZERO, FPRounding_TIEAWAY, FPRounding_ODD}">FPRounding_ZERO</a>;</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="T_option__16"/><p>Is an arrangement specifier, 
          encoded in
          <q>immh:Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="bitfield">Q</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="bitfield">x</td><td class="symbol"><a href="encodingindex.html#asimdimm"><del>SEE Advanced SIMD modified immediate</del></a><ins>RESERVED</ins></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="bitfield"><ins>0</ins><del>x</del></td><td class="symbol"><ins>4H</ins><del>RESERVED</del></td></tr><tr><td class="bitfield">001x</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>8H</ins><del>4H</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="bitfield"><ins>0</ins><del>1</del></td><td class="symbol"><ins>2S</ins><del>8H</del></td></tr><tr><td class="bitfield">01xx</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>4S</ins><del>2S</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="bitfield"><ins>0</ins><del>1</del></td><td class="symbol"><ins>RESERVED</ins><del>4S</del></td></tr><tr><td class="bitfield">1xxx</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>2D</ins><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="bitfield"><del>1</del></td><td class="symbol"><del>2D</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;V></td><td><a id="V_option__6"/><p>Is a width specifier, 
          encoded in
          <q>immh</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="symbol">&lt;V></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>000x</del></td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">001x</td><td class="symbol">H</td></tr><tr><td class="bitfield">01xx</td><td class="symbol">S</td></tr><tr><td class="bitfield">1xxx</td><td class="symbol">D</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vd></td><td><a id="Vd"/><p class="aml">Is the name of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vn></td><td><a id="Vn"/><p class="aml">Is the name of the SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;d></td><td><a id="d__2"/><p class="aml">Is the number of the SIMD&amp;FP destination register, in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;fbits></td><td><a id="immh_shift__3"/><p>For the scalar variant: is the number of fractional bits, in the range 1 to the operand width, 
          encoded in
          <q>immh:immb</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="symbol">&lt;fbits></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>000x</del></td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">001x</td><td class="symbol"><ins>32 - UInt</ins>(<del>32-Uint(</del>immh:immb<ins>)</ins><del>))</del></td></tr><tr><td class="bitfield">01xx</td><td class="symbol"><ins>64 - UInt</ins>(<del>64-UInt(</del>immh:immb<ins>)</ins><del>))</del></td></tr><tr><td class="bitfield">1xxx</td><td class="symbol"><ins>128 - UInt</ins>(<del>128-UInt(</del>immh:immb<ins>)</ins><del>))</del></td></tr></tbody></table></td></tr><tr><td/><td><a id="immh_shift__9"/><p>For the vector variant: is the number of fractional bits, in the range 1 to the element width, 
          encoded in
          <q>immh:immb</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="symbol">&lt;fbits></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="symbol"><a href="encodingindex.html#asimdimm"><del>SEE Advanced SIMD modified immediate</del></a><ins>RESERVED</ins></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="symbol"><ins>32 - UInt(immh:immb)</ins><del>RESERVED</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="symbol"><ins>64 - UInt</ins>(<del>32-Uint(</del>immh:immb<ins>)</ins><del>))</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="symbol"><ins>128 - UInt</ins>(<del>64-UInt(</del>immh:immb<ins>)</ins><del>))</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>(128-UInt(immh:immb))</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;n></td><td><a id="n__2"/><p class="aml">Is the number of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();
bits(datasize) operand = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[n, datasize];

bits(esize) element;
boolean merge = elements == 1 &amp;&amp; <a href="shared_pseudocode.html#impl-shared.IsMerging.1" title="function: boolean IsMerging(FPCR_Type fpcr)">IsMerging</a>(FPCR);
bits(128) result = if merge then <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[d, 128] else <a href="shared_pseudocode.html#impl-shared.Zeros.1" title="function: bits(N) Zeros(integer N)">Zeros</a>(128);
for e = 0 to elements-1
    element = <a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand, e, esize];
    <a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a>[result, e, esize] = <a href="shared_pseudocode.html#impl-shared.FPToFixed.6" title="function: bits(M) FPToFixed(bits(N) op, integer fbits, boolean unsigned, FPCR_Type fpcr, FPRounding rounding, integer M)">FPToFixed</a>(element, fracbits, unsigned, FPCR, rounding, esize);

<a href="shared_pseudocode.html#impl-aarch64.V.write.2" title="accessor: V[integer n, integer width] = bits(width) value">V</a>[d, 128] = result;</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>