<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>FMINP (scalar) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">FMINP (scalar)</h2><p class="aml">Floating-point Minimum of Pair of elements (scalar).
This instruction compares two vector elements in the source SIMD&amp;FP register
and writes the smallest of the floating-point values
as a scalar to the destination SIMD&amp;FP register.</p><p class="aml">When <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>.AH is 0,
the behavior is as follows for each pairwise operation:</p><ul><li>
          Negative zero compares less than positive zero.
        </li><li>
          When <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>.DN is 0,
  if either element is a NaN, the result is a quiet NaN.
        </li><li>
          When <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>.DN is 1,
  if either element is a NaN, the result is Default NaN.
        </li></ul><p class="aml">When <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>.AH is 1,
the behavior is as follows for each pairwise operation:</p><ul><li>
          If both elements are zeros, regardless of the sign of either zero,
  the result is the second element.
        </li><li>
          If either element is a NaN, regardless of the value of
  <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>.DN, the result is the second element.
        </li></ul><p class="aml">This instruction can generate a floating-point exception.
Depending on the settings in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>,
the exception results in either a flag being set in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPSR</a>
or a synchronous exception being generated.
For more information, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Floating-point exception traps</a>.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><h3 class="classheading"><a id="iclass_half_precision"/>Half-precision<span style="font-size:smaller;"><br/>(FEAT_FP16)
          </span></h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr">1</td><td class="lr"><ins>0</ins><del>sz</del></td><td class="l">1</td><td>1</td><td>0</td><td>0</td><td class="r">0</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="l">1</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td class="droppedname"><ins>U</ins></td><td colspan="5"/><td class="droppedname"><ins>o1</ins></td><td class="droppedname"><ins>sz</ins></td><td colspan="5"/><td class="droppedname" colspan="5"><ins>opcode</ins></td><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr><tr class="secondrow"><td colspan="2"/><td/><td colspan="5"/><td class="droppedname"><del>o1</del></td><td/><td colspan="5"/><td colspan="5"/><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FMINP_asisdpair_only_H"/><p class="asm-code">
          FMINP<ins>  H</ins>
          <a href="#sa_v" title="Destination width specifier (field &quot;sz&quot;) [H]"><del>&lt;V></del></a><a href="#d" title="Is the number of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;d></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .<ins>2H</ins>
        <a href="#sa_t" title="Source arrangement specifier (field &quot;sz&quot;) [2H]"><del>&lt;T></del></a></p></div><p class="pseudocode">if !IsFeatureImplemented(FEAT_FP16) then UNDEFINED;

integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);

constant integer esize = 16;
if sz == '1' then UNDEFINED;
constant integer datasize = 32;</p><h3 class="classheading"><a id="iclass_single_precision_and_double_precision"/>Single-precision and double-precision</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">1</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr">1</td><td class="lr">sz</td><td class="l">1</td><td>1</td><td>0</td><td>0</td><td class="r">0</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="l">1</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td class="droppedname"><ins>U</ins></td><td colspan="5"/><td class="droppedname"><ins>o1</ins></td><td/><td colspan="5"/><td class="droppedname" colspan="5"><ins>opcode</ins></td><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr><tr class="secondrow"><td colspan="2"/><td/><td colspan="5"/><td class="droppedname"><del>o1</del></td><td/><td colspan="5"/><td colspan="5"/><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FMINP_asisdpair_only_SD"/><p class="asm-code">
          FMINP  
          <a href="#V_option__4" title="Is the destination width specifier, ">&lt;V></a><a href="#d" title="Is the number of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;d></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#T_option__14" title="Is the source arrangement specifier, ">&lt;T></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);


constant integer esize = 32 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(sz);
constant integer datasize = esize * 2;</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="T_option__14"/><p><ins>Is</ins><del>For</del> the <del>half-precision variant: is the </del>source arrangement specifier, 
          encoded in
          <q>sz</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">sz</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol"><ins>2S</ins><del>2H</del></td></tr><tr><td class="bitfield">1</td><td class="symbol"><ins>2D</ins><del>RESERVED</del></td></tr></tbody></table></td></tr><tr><td/><td><a id="sa_t_1"/><p><del>For the single-precision and double-precision variant: is the source arrangement specifier, 
      encoded in
      </del><q><del>sz</del></q><del>:
        </del></p><table class="valuetable"><thead><tr><th class="bitfield"><del>sz</del></th><th class="symbol"><del>&lt;T></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0</del></td><td class="symbol"><del>2S</del></td></tr><tr><td class="bitfield"><del>1</del></td><td class="symbol"><del>2D</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;V></td><td><a id="V_option__4"/><p><ins>Is</ins><del>For</del> the <del>half-precision variant: is the </del>destination width specifier, 
          encoded in
          <q>sz</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">sz</th><th class="symbol">&lt;V></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol"><ins>S</ins><del>H</del></td></tr><tr><td class="bitfield">1</td><td class="symbol"><ins>D</ins><del>RESERVED</del></td></tr></tbody></table></td></tr><tr><td/><td><a id="sa_v_1"/><p><del>For the single-precision and double-precision variant: is the destination width specifier, 
      encoded in
      </del><q><del>sz</del></q><del>:
        </del></p><table class="valuetable"><thead><tr><th class="bitfield"><del>sz</del></th><th class="symbol"><del>&lt;V></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0</del></td><td class="symbol"><del>S</del></td></tr><tr><td class="bitfield"><del>1</del></td><td class="symbol"><del>D</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vn></td><td><a id="Vn"/><p class="aml">Is the name of the SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;d></td><td><a id="d"/><p class="aml">Is the number of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();
bits(datasize) operand = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[n, datasize];

<a href="shared_pseudocode.html#impl-aarch64.V.write.2" title="accessor: V[integer n, integer width] = bits(width) value">V</a>[d, esize] = <a href="shared_pseudocode.html#impl-aarch64.FPReduce.4" title="function: bits(esize) FPReduce(ReduceOp op, bits(N) input, integer esize, FPCR_Type fpcr)">FPReduce</a>(<a href="shared_pseudocode.html#ReduceOp_FMIN" title="enumeration ReduceOp {ReduceOp_FMINNUM, ReduceOp_FMAXNUM, ReduceOp_FMIN, ReduceOp_FMAX, ReduceOp_FADD, ReduceOp_ADD}">ReduceOp_FMIN</a>, operand, esize, FPCR);</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>