<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>FMLS (by element) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">FMLS (by element)</h2><p class="aml">Floating-point fused Multiply-Subtract from accumulator (by element).
This instruction multiplies the vector elements
in the first source SIMD&amp;FP register by the specified
value in the second source SIMD&amp;FP register,
and subtracts the results
from the vector elements of the destination SIMD&amp;FP register.
All the values in this instruction are floating-point values.</p><p class="aml">This instruction can generate a floating-point exception.
Depending on the settings in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPCR</a>,
the exception results in either a flag being set in <a class="armarm-xref" title="Reference to Armv8 ARM section">FPSR</a>
or a synchronous exception being generated.
For more information, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Floating-point exception traps</a>.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><h3 class="classheading"><a id="iclass_scalar_half_precision"/>Scalar, half-precision<span style="font-size:smaller;"><br/>(FEAT_FP16)
          </span></h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="l">0</td><td class="r">0</td><td class="lr">L</td><td class="lr">M</td><td class="lr" colspan="4">Rm</td><td class="lr">0</td><td class="lr">1</td><td class="l">0</td><td class="r">1</td><td class="lr">H</td><td class="lr">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td/><td colspan="5"/><td colspan="2"/><td/><td/><td colspan="4"/><td/><td class="droppedname">o2</td><td colspan="2"/><td/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FMLS_asisdelem_RH_H"/><p class="asm-code">
          FMLS  
          <a href="#Hd" title="Is the 16-bit name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Hd></a>
          , 
          <a href="#Hn" title="Is the 16-bit name of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Hn></a>
          , 
          <a href="#Vm__2" title="For the half-precision variant: is the name of the second SIMD&amp;amp;FP source register, in the range V0 to V15, encoded in the &quot;Rm&quot; field.">&lt;Vm></a>
          .H[
          <a href="#index__8" title="For the half-precision variant: is the element index, in the range 0 to 7, encoded in the &quot;H:L:M&quot; fields.">&lt;index></a>
          ]
        </p></div><p class="pseudocode">if !IsFeatureImplemented(FEAT_FP16) then UNDEFINED;

constant integer idxdsize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H:L:M);

constant integer esize = 16;
constant integer datasize = esize;
integer elements = 1;
boolean sub_op = (o2 == '1');</p><h3 class="classheading"><a id="iclass_scalar_single_precision_and_double_precision"/>Scalar, single-precision and double-precision</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="lr">1</td><td class="lr">sz</td><td class="lr">L</td><td class="lr">M</td><td class="lr" colspan="4">Rm</td><td class="lr">0</td><td class="lr">1</td><td class="l">0</td><td class="r">1</td><td class="lr">H</td><td class="lr">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td/><td colspan="5"/><td/><td/><td/><td/><td colspan="4"/><td/><td class="droppedname">o2</td><td colspan="2"/><td/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FMLS_asisdelem_R_SD"/><p class="asm-code">
          FMLS  
          <a href="#V_option__9" title="Is a width specifier, ">&lt;V></a><a href="#d" title="Is the number of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;d></a>
          , 
          <a href="#V_option__9" title="Is a width specifier, ">&lt;V></a><a href="#n__2" title="Is the number of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;n></a>
          , 
          <a href="#M_Rm" title="For the single-precision and double-precision variant: is the name of the second SIMD&amp;amp;FP source register, encoded in the &quot;M:Rm&quot; fields.">&lt;Vm></a>
          .
          <a href="#Ts_option__6" title="Is an element size specifier, ">&lt;Ts></a>
          [
          <a href="#index_option__2" title="For the single-precision and double-precision variant: is the element index, ">&lt;index></a>
          ]
        </p></div><p class="pseudocode">constant integer idxdsize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H);
integer index;
bit Rmhi = M;
case sz:L of
    when '0x' index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H:L);
    when '10' index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H);
    when '11' UNDEFINED;

integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rmhi:Rm);

constant integer esize = 32 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(sz);
constant integer datasize = esize;
integer elements = 1;
boolean sub_op = (o2 == '1');</p><h3 class="classheading"><a id="iclass_vector_half_precision"/>Vector, half-precision<span style="font-size:smaller;"><br/>(FEAT_FP16)
          </span></h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">0</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="l">0</td><td class="r">0</td><td class="lr">L</td><td class="lr">M</td><td class="lr" colspan="4">Rm</td><td class="lr">0</td><td class="lr">1</td><td class="l">0</td><td class="r">1</td><td class="lr">H</td><td class="lr">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td/><td/><td colspan="5"/><td colspan="2"/><td/><td/><td colspan="4"/><td/><td class="droppedname">o2</td><td colspan="2"/><td/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FMLS_asimdelem_RH_H"/><p class="asm-code">
          FMLS  
          <a href="#Vd" title="Is the name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Vd></a>
          .
          <a href="#T_option__4" title="For the half-precision variant: is an arrangement specifier, ">&lt;T></a>
          , 
          <a href="#Vn__2" title="Is the name of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#T_option__4" title="For the half-precision variant: is an arrangement specifier, ">&lt;T></a>
          , 
          <a href="#Vm__2" title="For the half-precision variant: is the name of the second SIMD&amp;amp;FP source register, in the range V0 to V15, encoded in the &quot;Rm&quot; field.">&lt;Vm></a>
          .H[
          <a href="#index__8" title="For the half-precision variant: is the element index, in the range 0 to 7, encoded in the &quot;H:L:M&quot; fields.">&lt;index></a>
          ]
        </p></div><p class="pseudocode">if !IsFeatureImplemented(FEAT_FP16) then UNDEFINED;

constant integer idxdsize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rm);
integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H:L:M);

constant integer esize = 16;
constant integer datasize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Q);
integer elements = datasize DIV esize;
boolean sub_op = (o2 == '1');</p><h3 class="classheading"><a id="iclass_vector_single_precision_and_double_precision"/>Vector, single-precision and double-precision</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">0</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="lr">1</td><td class="lr">sz</td><td class="lr">L</td><td class="lr">M</td><td class="lr" colspan="4">Rm</td><td class="lr">0</td><td class="lr">1</td><td class="l">0</td><td class="r">1</td><td class="lr">H</td><td class="lr">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td/><td/><td colspan="5"/><td/><td/><td/><td/><td colspan="4"/><td/><td class="droppedname">o2</td><td colspan="2"/><td/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="FMLS_asimdelem_R_SD"/><p class="asm-code">
          FMLS  
          <a href="#Vd" title="Is the name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Vd></a>
          .
          <a href="#T_option__26" title="For the single-precision and double-precision variant: is an arrangement specifier, ">&lt;T></a>
          , 
          <a href="#Vn__2" title="Is the name of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#T_option__26" title="For the single-precision and double-precision variant: is an arrangement specifier, ">&lt;T></a>
          , 
          <a href="#M_Rm" title="For the single-precision and double-precision variant: is the name of the second SIMD&amp;amp;FP source register, encoded in the &quot;M:Rm&quot; fields.">&lt;Vm></a>
          .
          <a href="#Ts_option__6" title="Is an element size specifier, ">&lt;Ts></a>
          [
          <a href="#index_option__2" title="For the single-precision and double-precision variant: is the element index, ">&lt;index></a>
          ]
        </p></div><p class="pseudocode">constant integer idxdsize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H);
integer index;
bit Rmhi = M;
case sz:L of
    when '0x' index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H:L);
    when '10' index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H);
    when '11' UNDEFINED;

integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rmhi:Rm);

if sz:Q == '10' then UNDEFINED;
constant integer esize = 32 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(sz);
constant integer datasize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Q);
integer elements = datasize DIV esize;
boolean sub_op = (o2 == '1');</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Hd></td><td><a id="Hd"/><p class="aml">Is the 16-bit name of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Hn></td><td><a id="Hn"/><p class="aml">Is the 16-bit name of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="T_option__4"/><p>For the half-precision variant: is an arrangement specifier, 
          encoded in
          <q>Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">Q</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol">4H</td></tr><tr><td class="bitfield">1</td><td class="symbol">8H</td></tr></tbody></table></td></tr><tr><td/><td><a id="T_option__26"/><p>For the single-precision and double-precision variant: is an arrangement specifier, 
          encoded in
          <q>Q:sz</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">Q</th><th class="bitfield">sz</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="bitfield">0</td><td class="symbol">2S</td></tr><tr><td class="bitfield">0</td><td class="bitfield">1</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">1</td><td class="bitfield">0</td><td class="symbol">4S</td></tr><tr><td class="bitfield">1</td><td class="bitfield">1</td><td class="symbol">2D</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Ts></td><td><a id="Ts_option__6"/><p>Is an element size specifier, 
          encoded in
          <q>sz</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">sz</th><th class="symbol">&lt;Ts></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol">S</td></tr><tr><td class="bitfield">1</td><td class="symbol">D</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;V></td><td><a id="V_option__9"/><p>Is a width specifier, 
          encoded in
          <q>sz</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">sz</th><th class="symbol">&lt;V></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol">S</td></tr><tr><td class="bitfield">1</td><td class="symbol">D</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vd></td><td><a id="Vd"/><p class="aml">Is the name of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vm></td><td><a id="Vm__2"/><p class="aml">For the half-precision variant: is the name of the second SIMD&amp;FP source register, in the range V0 to V15, encoded in the "Rm" field.</p></td></tr><tr><td/><td><a id="M_Rm"/><p class="aml">For the single-precision and double-precision variant: is the name of the second SIMD&amp;FP source register, encoded in the "M:Rm" fields.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vn></td><td><a id="Vn__2"/><p class="aml">Is the name of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;d></td><td><a id="d"/><p class="aml">Is the number of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;index></td><td><a id="index_option__2"/><p>For the single-precision and double-precision variant: is the element index, 
          encoded in
          <q>sz:L:H</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">sz</th><th class="bitfield">L</th><th class="symbol">&lt;index></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="bitfield">x</td><td class="symbol"><ins>UInt(</ins>H:L<ins>)</ins></td></tr><tr><td class="bitfield">1</td><td class="bitfield">0</td><td class="symbol"><ins>UInt(</ins>H<ins>)</ins></td></tr><tr><td class="bitfield">1</td><td class="bitfield">1</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr><tr><td/><td><a id="index__8"/><p class="aml">For the half-precision variant: is the element index, in the range 0 to 7, encoded in the "H:L:M" fields.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;n></td><td><a id="n__2"/><p class="aml">Is the number of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();
bits(datasize) operand1 = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[n, datasize];
bits(idxdsize) operand2 = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[m, idxdsize];
bits(datasize) operand3 = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[d, datasize];
bits(esize) element1;
bits(esize) element2 = <a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand2, index, esize];
boolean merge = elements == 1 &amp;&amp; <a href="shared_pseudocode.html#impl-shared.IsMerging.1" title="function: boolean IsMerging(FPCR_Type fpcr)">IsMerging</a>(FPCR);
bits(128) result = if merge then <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[d, 128] else <a href="shared_pseudocode.html#impl-shared.Zeros.1" title="function: bits(N) Zeros(integer N)">Zeros</a>(128);

for e = 0 to elements-1
    element1 = <a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand1, e, esize];
    if sub_op then element1 = <a href="shared_pseudocode.html#impl-shared.FPNeg.2" title="function: bits(N) FPNeg(bits(N) op, FPCR_Type fpcr)">FPNeg</a>(element1, FPCR);
    <a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a>[result, e, esize] = FPMulAdd(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand3, e, esize], element1, element2, FPCR);

<a href="shared_pseudocode.html#impl-aarch64.V.write.2" title="accessor: V[integer n, integer width] = bits(width) value">V</a>[d, 128] = result;</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>