<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>LDSETH, LDSETAH, LDSETALH, LDSETLH -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">LDSETH, LDSETAH, LDSETALH, LDSETLH</h2><p class="aml">Atomic bit set on halfword in memory
atomically loads a 16-bit halfword from memory, performs a
bitwise OR with the value held in a register on
it, and stores the result back to memory.
The value initially loaded from memory is returned in the destination register.</p><ul><li>
          If the destination register is not WZR, <span class="asm-code">LDSETAH</span> and
  <span class="asm-code">LDSETALH</span> load from memory with acquire semantics.
        </li><li><span class="asm-code">LDSETLH</span> and <span class="asm-code">LDSETALH</span> store to memory with release
  semantics.
        </li><li><span class="asm-code">LDSETH</span> has neither acquire nor release semantics.
        </li></ul><p class="aml">For more information about memory ordering semantics, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Load-Acquire, Store-Release</a>.</p><p class="aml">For information about memory accesses, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Load/Store addressing modes</a>.</p><p class="desc">This instruction is used by the alias <a href="stseth_ldseth.html" title="Atomic bit set on halfword in memory, without return">STSETH, STSETLH</a>.</p><h3 class="classheading"><a id="iclass_integer"/>Integer<span style="font-size:smaller;"><br/>(FEAT_LSE)
          </span></h3><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="l">1</td><td>1</td><td class="r">1</td><td class="lr">0</td><td class="l">0</td><td class="r">0</td><td class="lr">A</td><td class="lr">R</td><td class="lr">1</td><td class="lr" colspan="5">Rs</td><td class="lr">0</td><td class="l">0</td><td>1</td><td class="r">1</td><td class="l">0</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rt</td></tr><tr class="secondrow"><td class="droppedname" colspan="2">size</td><td colspan="3"/><td/><td colspan="2"/><td/><td/><td/><td colspan="5"/><td/><td class="droppedname" colspan="3">opc</td><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"><ins>Acquire</ins><del>LDSETAH</del><span class="bitdiff"> (A == 1 &amp;&amp; R == 0)</span></h4><a id="LDSETAH_32_memop"/><p class="asm-code">
          LDSETAH  
          <a href="#WsOrWZR" title="Is the 32-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the &quot;Rs&quot; field.">&lt;Ws></a>
          , 
          <a href="#WtOrWZR__2" title="Is the 32-bit name of the general-purpose register to be loaded, encoded in the &quot;Rt&quot; field.">&lt;Wt></a>
          , [
          <a href="#XnSP_option" title="Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the &quot;Rn&quot; field.">&lt;Xn|SP></a>
          ]
        </p></div><div class="encoding"><h4 class="encoding"><ins>Acquire-release</ins><del>LDSETALH</del><span class="bitdiff"> (A == 1 &amp;&amp; R == 1)</span></h4><a id="LDSETALH_32_memop"/><p class="asm-code">
          LDSETALH  
          <a href="#WsOrWZR" title="Is the 32-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the &quot;Rs&quot; field.">&lt;Ws></a>
          , 
          <a href="#WtOrWZR__2" title="Is the 32-bit name of the general-purpose register to be loaded, encoded in the &quot;Rt&quot; field.">&lt;Wt></a>
          , [
          <a href="#XnSP_option" title="Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the &quot;Rn&quot; field.">&lt;Xn|SP></a>
          ]
        </p></div><div class="encoding"><h4 class="encoding"><ins>No memory ordering</ins><del>LDSETH</del><span class="bitdiff"> (A == 0 &amp;&amp; R == 0)</span></h4><a id="LDSETH_32_memop"/><p class="asm-code">
          LDSETH  
          <a href="#WsOrWZR" title="Is the 32-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the &quot;Rs&quot; field.">&lt;Ws></a>
          , 
          <a href="#WtOrWZR__2" title="Is the 32-bit name of the general-purpose register to be loaded, encoded in the &quot;Rt&quot; field.">&lt;Wt></a>
          , [
          <a href="#XnSP_option" title="Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the &quot;Rn&quot; field.">&lt;Xn|SP></a>
          ]
        </p></div><div class="encoding"><h4 class="encoding"><ins>Release</ins><del>LDSETLH</del><span class="bitdiff"> (A == 0 &amp;&amp; R == 1)</span></h4><a id="LDSETLH_32_memop"/><p class="asm-code">
          LDSETLH  
          <a href="#WsOrWZR" title="Is the 32-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the &quot;Rs&quot; field.">&lt;Ws></a>
          , 
          <a href="#WtOrWZR__2" title="Is the 32-bit name of the general-purpose register to be loaded, encoded in the &quot;Rt&quot; field.">&lt;Wt></a>
          , [
          <a href="#XnSP_option" title="Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the &quot;Rn&quot; field.">&lt;Xn|SP></a>
          ]
        </p></div><p class="pseudocode">if !IsFeatureImplemented(FEAT_LSE) then UNDEFINED;

integer t = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rt);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer s = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rs);

boolean acquire = A == '1' &amp;&amp; Rt != '11111';
boolean release = R == '1';
boolean tagchecked = n != 31;</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Ws></td><td><a id="WsOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the "Rs" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wt></td><td><a id="WtOrWZR__2"/><p class="aml">Is the 32-bit name of the general-purpose register to be loaded, encoded in the "Rt" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xn|SP></td><td><a id="XnSP_option"/><p class="aml">Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the "Rn" field.</p></td></tr></table></div><div class="syntax-notes"/><h3 class="aliastable" id="">Alias Conditions</h3><table class="aliastable"><thead><tr><th>Alias</th><th>Is preferred when</th></tr></thead><tbody><tr><td><a href="stseth_ldseth.html" title="Atomic bit set on halfword in memory, without return">STSETH, STSETLH</a></td><td class="notfirst"><span class="pseudocode">A == '0' &amp;&amp; Rt == '11111'</span></td></tr></tbody></table><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode">bits(64) address;
bits(16) value;
bits(16) data;

<a href="shared_pseudocode.html#AccessDescriptor" title="type AccessDescriptor is ( AccessType acctype, bits(2) el, SecurityState ss, boolean acqsc, boolean acqpc, boolean relsc, boolean limitedordered, boolean exclusive, boolean atomicop, MemAtomicOp modop, boolean nontemporal, boolean read, boolean write, CacheOp cacheop, CacheOpScope opscope, CacheType cachetype, boolean pan, boolean transactional, boolean nonfault, boolean firstfault, boolean first, boolean contiguous, boolean streamingsve, boolean ls64, boolean mops, boolean rcw, boolean rcws, boolean toplevel, VARange varange, boolean a32lsmd, boolean tagchecked, boolean tagaccess, boolean devstoreunpred, boolean ispair, boolean highestaddressfirst, MPAMinfo mpam )">AccessDescriptor</a> accdesc = <a href="shared_pseudocode.html#impl-shared.CreateAccDescAtomicOp.4" title="function: AccessDescriptor CreateAccDescAtomicOp(MemAtomicOp modop, boolean acquire, boolean release, boolean tagchecked)">CreateAccDescAtomicOp</a>(<a href="shared_pseudocode.html#MemAtomicOp_ORR" title="enumeration MemAtomicOp { MemAtomicOp_GCSSS1, MemAtomicOp_ADD, MemAtomicOp_BIC, MemAtomicOp_EOR, MemAtomicOp_ORR, MemAtomicOp_SMAX, MemAtomicOp_SMIN, MemAtomicOp_UMAX, MemAtomicOp_UMIN, MemAtomicOp_SWP, MemAtomicOp_CAS }">MemAtomicOp_ORR</a>, acquire, release, tagchecked);

value = <a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a>[s, 16];
if n == 31 then
    <a href="shared_pseudocode.html#impl-aarch64.CheckSPAlignment.0" title="function: CheckSPAlignment()">CheckSPAlignment</a>();
    address = <a href="shared_pseudocode.html#impl-aarch64.SP.read.0" title="accessor: bits(64) SP[]">SP</a>[];
else
    address = <a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a>[n, 64];

bits(16) comparevalue = bits(16) UNKNOWN;    // Irrelevant when not executing CAS
data = <a href="shared_pseudocode.html#impl-aarch64.MemAtomic.4" title="function: bits(size) MemAtomic(bits(64) address, bits(size) cmpoperand, bits(size) operand, AccessDescriptor accdesc_in)">MemAtomic</a>(address, comparevalue, value, accdesc);

if t != 31 then
    <a href="shared_pseudocode.html#impl-aarch64.X.write.2" title="accessor: X[integer n, integer width] = bits(width) value">X</a>[t, 32] = <a href="shared_pseudocode.html#impl-shared.ZeroExtend.2" title="function: bits(N) ZeroExtend(bits(M) x, integer N)">ZeroExtend</a>(data, 32);</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1, the timing of this instruction is insensitive to the value of the data being loaded or stored.</p><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>