<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>A64</title><link href="insn.css" rel="stylesheet" type="text/css"/></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h1 class="alphindextitle">A64 -- SME Instructions (alphabetic order)</h1><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="add_za_zw.html">ADD (array accumulators)</a>:
        Add multi-vector to ZA array vector accumulators.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="add_za_zzv.html">ADD (array results, multiple and single vector)</a>:
        Add replicated single vector to multi-vector with ZA array vector results.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="add_za_zzw.html">ADD (array results, multiple vectors)</a>:
        Add multi-vector to multi-vector with ZA array vector results.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="add_mz_zzv.html">ADD (to vector)</a>:
        Add replicated single vector to multi-vector with multi-vector result.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="addha_za_pp_z.html">ADDHA</a>:
        Add horizontally vector elements to ZA tile.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="addspl_r_ri.html">ADDSPL</a>:
        Add multiple of Streaming SVE predicate register size to scalar register.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="addsvl_r_ri.html">ADDSVL</a>:
        Add multiple of Streaming SVE vector register size to scalar register.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="addva_za_pp_z.html">ADDVA</a>:
        Add vertically vector elements to ZA tile.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bf1cvt_mz2_z8.html">BF1CVT, BF2CVT</a>:
        Multi-vector floating-point convert from 8-bit floating-point to BFloat16 (in-order).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bf1cvtl_mz2_z8.html">BF1CVTL, BF2CVTL</a>:
        Multi-vector floating-point convert from 8-bit floating-point to deinterleaved BFloat16.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfadd_za_zw.html">BFADD</a>:
        BFloat16 floating-point add multi-vector to ZA array vector accumulators.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfclamp_mz_zz.html">BFCLAMP</a>:
        Multi-vector BFloat16 floating-point clamp to minimum/maximum number.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfcvt_z8_mz2.html">BFCVT</a>:
        Multi-vector floating-point convert from BFloat16 to packed 8-bit floating-point format.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfcvt_z_mz2.html">BFCVT</a>:
        Multi-vector floating-point convert from single-precision to packed BFloat16 format.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfcvtn_z_mz2.html">BFCVTN</a>:
        Multi-vector floating-point convert from single-precision to interleaved BFloat16 format.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfdot_za_zzi.html">BFDOT (multiple and indexed vector)</a>:
        Multi-vector BFloat16 floating-point dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfdot_za_zzv.html">BFDOT (multiple and single vector)</a>:
        Multi-vector BFloat16 floating-point dot-product by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfdot_za_zzw.html">BFDOT (multiple vectors)</a>:
        Multi-vector BFloat16 floating-point dot-product.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmax_mz_zzv.html">BFMAX (multiple and single vector)</a>:
        Multi-vector BFloat16 floating-point maximum by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmax_mz_zzw.html">BFMAX (multiple vectors)</a>:
        Multi-vector BFloat16 floating-point maximum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmaxnm_mz_zzv.html">BFMAXNM (multiple and single vector)</a>:
        Multi-vector BFloat16 floating-point maximum number by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmaxnm_mz_zzw.html">BFMAXNM (multiple vectors)</a>:
        Multi-vector BFloat16 floating-point maximum number.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmin_mz_zzv.html">BFMIN (multiple and single vector)</a>:
        Multi-vector BFloat16 floating-point minimum by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmin_mz_zzw.html">BFMIN (multiple vectors)</a>:
        Multi-vector BFloat16 floating-point minimum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfminnm_mz_zzv.html">BFMINNM (multiple and single vector)</a>:
        Multi-vector BFloat16 floating-point minimum number by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfminnm_mz_zzw.html">BFMINNM (multiple vectors)</a>:
        Multi-vector BFloat16 floating-point minimum number.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmla_za_zzi.html">BFMLA (multiple and indexed vector)</a>:
        Multi-vector BFloat16 floating-point fused multiply-add by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmla_za_zzv.html">BFMLA (multiple and single vector)</a>:
        Multi-vector BFloat16 floating-point fused multiply-add by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmla_za_zzw.html">BFMLA (multiple vectors)</a>:
        Multi-vector BFloat16 floating-point fused multiply-add.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmlal_za_zzi.html">BFMLAL (multiple and indexed vector)</a>:
        Multi-vector BFloat16 floating-point multiply-add long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmlal_za_zzv.html">BFMLAL (multiple and single vector)</a>:
        Multi-vector BFloat16 floating-point multiply-add long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmlal_za_zzw.html">BFMLAL (multiple vectors)</a>:
        Multi-vector BFloat16 floating-point multiply-add long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmls_za_zzi.html">BFMLS (multiple and indexed vector)</a>:
        Multi-vector BFloat16 floating-point fused multiply-subtract by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmls_za_zzv.html">BFMLS (multiple and single vector)</a>:
        Multi-vector BFloat16 floating-point fused multiply-subtract by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmls_za_zzw.html">BFMLS (multiple vectors)</a>:
        Multi-vector BFloat16 floating-point fused multiply-subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmlsl_za_zzi.html">BFMLSL (multiple and indexed vector)</a>:
        Multi-vector BFloat16 floating-point multiply-subtract long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmlsl_za_zzv.html">BFMLSL (multiple and single vector)</a>:
        Multi-vector BFloat16 floating-point multiply-subtract long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmlsl_za_zzw.html">BFMLSL (multiple vectors)</a>:
        Multi-vector BFloat16 floating-point multiply-subtract long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmopa_za_pp_zz.html">BFMOPA (non-widening)</a>:
        BFloat16 floating-point outer product and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmopa_za32_pp_zz.html">BFMOPA (widening)</a>:
        BFloat16 sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmops_za_pp_zz.html">BFMOPS (non-widening)</a>:
        BFloat16 floating-point outer product and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfmops_za32_pp_zz.html">BFMOPS (widening)</a>:
        BFloat16 sum of outer products and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfsub_za_zw.html">BFSUB</a>:
        BFloat16 floating-point subtract multi-vector from ZA array vector accumulators.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bfvdot_za_zzi.html">BFVDOT</a>:
        Multi-vector BFloat16 floating-point vertical dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bmopa_za_pp_zz.html">BMOPA</a>:
        Bitwise exclusive NOR population count outer product and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="bmops_za_pp_zz.html">BMOPS</a>:
        Bitwise exclusive NOR population count outer product and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="f1cvt_mz2_z8.html">F1CVT, F2CVT</a>:
        Multi-vector floating-point convert from 8-bit floating-point to half-precision (in-order).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="f1cvtl_mz2_z8.html">F1CVTL, F2CVTL</a>:
        Multi-vector floating-point convert from 8-bit floating-point to deinterleaved half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fadd_za_zw.html">FADD</a>:
        Floating-point add multi-vector to ZA array vector accumulators.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="famax_mz_zzw.html">FAMAX</a>:
        Multi-vector floating-point absolute maximum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="famin_mz_zzw.html">FAMIN</a>:
        Multi-vector floating-point absolute minimum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fclamp_mz_zz.html">FCLAMP</a>:
        Multi-vector floating-point clamp to minimum/maximum number.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fcvt_z8_mz2.html">FCVT (narrowing, FP16 to FP8)</a>:
        Multi-vector floating-point convert from half-precision to packed 8-bit floating-point format.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fcvt_z_mz2.html">FCVT (narrowing, FP32 to FP16)</a>:
        Multi-vector floating-point convert from single-precision to packed half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fcvt_z8_mz4.html">FCVT (narrowing, FP32 to FP8)</a>:
        Multi-vector floating-point convert from single-precision to packed 8-bit floating-point format.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fcvt_mz2_z.html">FCVT (widening)</a>:
        Multi-vector floating-point convert from half-precision to single-precision (in-order).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fcvtl_mz2_z.html">FCVTL</a>:
        Multi-vector floating-point convert from half-precision to deinterleaved single-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fcvtn_z_mz2.html">FCVTN (FP32 to FP16)</a>:
        Multi-vector floating-point convert from single-precision to interleaved half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fcvtn_z8_mz4.html">FCVTN (FP32 to FP8)</a>:
        Multi-vector floating-point convert from single-precision to interleaved 8-bit floating-point format.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fcvtzs_mz_z.html">FCVTZS</a>:
        Multi-vector floating-point convert to signed integer, rounding toward zero.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fcvtzu_mz_z.html">FCVTZU</a>:
        Multi-vector floating-point convert to unsigned integer, rounding toward zero.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fdot_za_zzi.html">FDOT (2-way, multiple and indexed vector, FP16 to FP32)</a>:
        Multi-vector half-precision floating-point dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fdot_za_z8z8i.html">FDOT (2-way, multiple and indexed vector, FP8 to FP16)</a>:
        Multi-vector 8-bit floating-point dot-product by indexed element to half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fdot_za_zzv.html">FDOT (2-way, multiple and single vector, FP16 to FP32)</a>:
        Multi-vector half-precision floating-point dot-product by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fdot_za_z8z8v.html">FDOT (2-way, multiple and single vector, FP8 to FP16)</a>:
        Multi-vector 8-bit floating-point dot-product by vector to half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fdot_za_zzw.html">FDOT (2-way, multiple vectors, FP16 to FP32)</a>:
        Multi-vector half-precision floating-point dot-product.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fdot_za_z8z8w.html">FDOT (2-way, multiple vectors, FP8 to FP16)</a>:
        Multi-vector 8-bit floating-point dot-product to half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fdot_za32_z8z8i.html">FDOT (4-way, multiple and indexed vector)</a>:
        Multi-vector 8-bit floating-point dot-product by indexed element to single-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fdot_za32_z8z8v.html">FDOT (4-way, multiple and single vector)</a>:
        Multi-vector 8-bit floating-point dot-product by vector to single-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fdot_za32_z8z8w.html">FDOT (4-way, multiple vectors)</a>:
        Multi-vector 8-bit floating-point dot-product to single-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmax_mz_zzv.html">FMAX (multiple and single vector)</a>:
        Multi-vector floating-point maximum by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmax_mz_zzw.html">FMAX (multiple vectors)</a>:
        Multi-vector floating-point maximum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmaxnm_mz_zzv.html">FMAXNM (multiple and single vector)</a>:
        Multi-vector floating-point maximum number by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmaxnm_mz_zzw.html">FMAXNM (multiple vectors)</a>:
        Multi-vector floating-point maximum number.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmin_mz_zzv.html">FMIN (multiple and single vector)</a>:
        Multi-vector floating-point minimum by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmin_mz_zzw.html">FMIN (multiple vectors)</a>:
        Multi-vector floating-point minimum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fminnm_mz_zzv.html">FMINNM (multiple and single vector)</a>:
        Multi-vector floating-point minimum number by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fminnm_mz_zzw.html">FMINNM (multiple vectors)</a>:
        Multi-vector floating-point minimum number.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmla_za_zzi.html">FMLA (multiple and indexed vector)</a>:
        Multi-vector floating-point fused multiply-add by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmla_za_zzv.html">FMLA (multiple and single vector)</a>:
        Multi-vector floating-point fused multiply-add by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmla_za_zzw.html">FMLA (multiple vectors)</a>:
        Multi-vector floating-point fused multiply-add.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlal_za_zzi.html">FMLAL (multiple and indexed vector, FP16 to FP32)</a>:
        Multi-vector floating-point multiply-add long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlal_za_z8z8i.html">FMLAL (multiple and indexed vector, FP8 to FP16)</a>:
        Multi-vector 8-bit floating-point multiply-add long by indexed element to half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlal_za_zzv.html">FMLAL (multiple and single vector, FP16 to FP32)</a>:
        Multi-vector floating-point multiply-add long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlal_za_z8z8v.html">FMLAL (multiple and single vector, FP8 to FP16)</a>:
        Multi-vector 8-bit floating-point multiply-add long by vector to half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlal_za_zzw.html">FMLAL (multiple vectors, FP16 to FP32)</a>:
        Multi-vector floating-point multiply-add long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlal_za_z8z8w.html">FMLAL (multiple vectors, FP8 to FP16)</a>:
        Multi-vector 8-bit floating-point multiply-add long to half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlall_za32_z8z8i.html">FMLALL (multiple and indexed vector)</a>:
        Multi-vector 8-bit floating-point multiply-add long-long by indexed element to single-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlall_za32_z8z8v.html">FMLALL (multiple and single vector)</a>:
        Multi-vector 8-bit floating-point multiply-add long-long by vector to single-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlall_za32_z8z8w.html">FMLALL (multiple vectors)</a>:
        Multi-vector 8-bit floating-point multiply-add long-long to single-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmls_za_zzi.html">FMLS (multiple and indexed vector)</a>:
        Multi-vector floating-point fused multiply-subtract by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmls_za_zzv.html">FMLS (multiple and single vector)</a>:
        Multi-vector floating-point fused multiply-subtract by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmls_za_zzw.html">FMLS (multiple vectors)</a>:
        Multi-vector floating-point fused multiply-subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlsl_za_zzi.html">FMLSL (multiple and indexed vector)</a>:
        Multi-vector floating-point multiply-subtract long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlsl_za_zzv.html">FMLSL (multiple and single vector)</a>:
        Multi-vector floating-point multiply-subtract long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmlsl_za_zzw.html">FMLSL (multiple vectors)</a>:
        Multi-vector floating-point multiply-subtract long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmopa_za_pp_zz.html">FMOPA (non-widening)</a>:
        Floating-point outer product and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmopa_za32_pp_zz.html">FMOPA (widening, 2-way, FP16 to FP32)</a>:
        Half-precision floating-point sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmopa_za16_pp_z8z8.html">FMOPA (widening, 2-way, FP8 to FP16)</a>:
        8-bit floating-point sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmopa_za32_pp_z8z8.html">FMOPA (widening, 4-way)</a>:
        8-bit floating-point sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmops_za_pp_zz.html">FMOPS (non-widening)</a>:
        Floating-point outer product and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fmops_za32_pp_zz.html">FMOPS (widening)</a>:
        Half-precision floating-point sum of outer products and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="frinta_mz_z.html">FRINTA</a>:
        Multi-vector floating-point round to integral value, to nearest with ties away from zero.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="frintm_mz_z.html">FRINTM</a>:
        Multi-vector floating-point round to integral value, toward minus Infinity.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="frintn_mz_z.html">FRINTN</a>:
        Multi-vector floating-point round to integral value, to nearest with ties to even.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="frintp_mz_z.html">FRINTP</a>:
        Multi-vector floating-point round to integral value, toward plus Infinity.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fscale_mz_zzv.html">FSCALE (multiple and single vector)</a>:
        Multi-vector floating-point adjust exponent by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fscale_mz_zzw.html">FSCALE (multiple vectors)</a>:
        Multi-vector floating-point adjust exponent.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fsub_za_zw.html">FSUB</a>:
        Floating-point subtract multi-vector from ZA array vector accumulators.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fvdot_za_zzi.html">FVDOT (FP16 to FP32)</a>:
        Multi-vector half-precision floating-point vertical dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fvdot_za_z8z8i.html">FVDOT (FP8 to FP16)</a>:
        Multi-vector 8-bit floating-point vertical dot-product by indexed element to half-precision.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fvdotb_za32_z8z8i.html">FVDOTB</a>:
        Multi-vector 8-bit floating-point vertical dot-product by indexed element to single-precision (bottom).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="fvdott_za32_z8z8i.html">FVDOTT</a>:
        Multi-vector 8-bit floating-point vertical dot-product by indexed element to single-precision (top).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1b_mzx_p_bi.html">LD1B (scalar plus immediate, strided registers)</a>:
        Contiguous load of bytes to multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1b_mzx_p_br.html">LD1B (scalar plus scalar, strided registers)</a>:
        Contiguous load of bytes to multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1b_za_p_rrr.html">LD1B (scalar plus scalar, tile slice)</a>:
        Contiguous load of bytes to 8-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1d_mzx_p_bi.html">LD1D (scalar plus immediate, strided registers)</a>:
        Contiguous load of doublewords to multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1d_mzx_p_br.html">LD1D (scalar plus scalar, strided registers)</a>:
        Contiguous load of doublewords to multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1d_za_p_rrr.html">LD1D (scalar plus scalar, tile slice)</a>:
        Contiguous load of doublewords to 64-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1h_mzx_p_bi.html">LD1H (scalar plus immediate, strided registers)</a>:
        Contiguous load of halfwords to multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1h_mzx_p_br.html">LD1H (scalar plus scalar, strided registers)</a>:
        Contiguous load of halfwords to multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1h_za_p_rrr.html">LD1H (scalar plus scalar, tile slice)</a>:
        Contiguous load of halfwords to 16-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1q_za_p_rrr.html">LD1Q</a>:
        Contiguous load of quadwords to 128-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1w_mzx_p_bi.html">LD1W (scalar plus immediate, strided registers)</a>:
        Contiguous load of words to multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1w_mzx_p_br.html">LD1W (scalar plus scalar, strided registers)</a>:
        Contiguous load of words to multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ld1w_za_p_rrr.html">LD1W (scalar plus scalar, tile slice)</a>:
        Contiguous load of words to 32-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldnt1b_mzx_p_bi.html">LDNT1B (scalar plus immediate, strided registers)</a>:
        Contiguous load non-temporal of bytes to multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldnt1b_mzx_p_br.html">LDNT1B (scalar plus scalar, strided registers)</a>:
        Contiguous load non-temporal of bytes to multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldnt1d_mzx_p_bi.html">LDNT1D (scalar plus immediate, strided registers)</a>:
        Contiguous load non-temporal of doublewords to multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldnt1d_mzx_p_br.html">LDNT1D (scalar plus scalar, strided registers)</a>:
        Contiguous load non-temporal of doublewords to multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldnt1h_mzx_p_bi.html">LDNT1H (scalar plus immediate, strided registers)</a>:
        Contiguous load non-temporal of halfwords to multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldnt1h_mzx_p_br.html">LDNT1H (scalar plus scalar, strided registers)</a>:
        Contiguous load non-temporal of halfwords to multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldnt1w_mzx_p_bi.html">LDNT1W (scalar plus immediate, strided registers)</a>:
        Contiguous load non-temporal of words to multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldnt1w_mzx_p_br.html">LDNT1W (scalar plus scalar, strided registers)</a>:
        Contiguous load non-temporal of words to multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldr_za_ri.html">LDR (array vector)</a>:
        Load ZA array vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ldr_zt_br.html">LDR (table)</a>:
        Load ZT0 register.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="luti2_mz4_ztz.html">LUTI2 (four registers)</a>:
        Lookup table read with 2-bit indexes.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="luti2_z_ztz.html">LUTI2 (single)</a>:
        Lookup table read with 2-bit indexes.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="luti2_mz2_ztz.html">LUTI2 (two registers)</a>:
        Lookup table read with 2-bit indexes.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="luti4_mz4_ztz.html">LUTI4 (four registers, 16-bit &amp; 32-bit)</a>:
        Lookup table read with 4-bit indexes.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="luti4_mz4_ztmz2.html">LUTI4 (four registers, 8-bit)</a>:
        Lookup table read with 4-bit indexes and 8-bit elements.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="luti4_z_ztz.html">LUTI4 (single)</a>:
        Lookup table read with 4-bit indexes.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="luti4_mz2_ztz.html">LUTI4 (two registers)</a>:
        Lookup table read with 4-bit indexes.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_mz_za4.html">MOV (array to vector, four registers)</a>:
        Move four ZA single-vector groups to four vector registers: an alias of MOVA (array to vector, four registers).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_mz_za2.html">MOV (array to vector, two registers)</a>:
        Move two ZA single-vector groups to two vector registers: an alias of MOVA (array to vector, two registers).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_mz4_za.html">MOV (tile to vector, four registers)</a>:
        Move four ZA tile slices to four vector registers: an alias of MOVA (tile to vector, four registers).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_z_p_rza.html">MOV (tile to vector, single)</a>:
        Move ZA tile slice to vector register: an alias of MOVA (tile to vector, single).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_mz2_za.html">MOV (tile to vector, two registers)</a>:
        Move two ZA tile slices to two vector registers: an alias of MOVA (tile to vector, two registers).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_za_mz4.html">MOV (vector to array, four registers)</a>:
        Move four vector registers to four ZA single-vector groups: an alias of MOVA (vector to array, four registers).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_za_mz2.html">MOV (vector to array, two registers)</a>:
        Move two vector registers to two ZA single-vector groups: an alias of MOVA (vector to array, two registers).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_za4_z.html">MOV (vector to tile, four registers)</a>:
        Move four vector registers to four ZA tile slices: an alias of MOVA (vector to tile, four registers).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_za_p_rz.html">MOV (vector to tile, single)</a>:
        Move vector register to ZA tile slice: an alias of MOVA (vector to tile, single).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mov_mova_za2_z.html">MOV (vector to tile, two registers)</a>:
        Move two vector registers to two ZA tile slices: an alias of MOVA (vector to tile, two registers).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_mz_za4.html">MOVA (array to vector, four registers)</a>:
        Move four ZA single-vector groups to four vector registers.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_mz_za2.html">MOVA (array to vector, two registers)</a>:
        Move two ZA single-vector groups to two vector registers.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_mz4_za.html">MOVA (tile to vector, four registers)</a>:
        Move four ZA tile slices to four vector registers.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_z_p_rza.html">MOVA (tile to vector, single)</a>:
        Move ZA tile slice to vector register.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_mz2_za.html">MOVA (tile to vector, two registers)</a>:
        Move two ZA tile slices to two vector registers.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_za_mz4.html">MOVA (vector to array, four registers)</a>:
        Move four vector registers to four ZA single-vector groups.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_za_mz2.html">MOVA (vector to array, two registers)</a>:
        Move two vector registers to two ZA single-vector groups.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_za4_z.html">MOVA (vector to tile, four registers)</a>:
        Move four vector registers to four ZA tile slices.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_za_p_rz.html">MOVA (vector to tile, single)</a>:
        Move vector register to ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="mova_za2_z.html">MOVA (vector to tile, two registers)</a>:
        Move two vector registers to two ZA tile slices.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="movaz_mz_za4.html">MOVAZ (array to vector, four registers)</a>:
        Move and zero four ZA single-vector groups to vector registers.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="movaz_mz_za2.html">MOVAZ (array to vector, two registers)</a>:
        Move and zero two ZA single-vector groups to vector registers.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="movaz_mz4_za.html">MOVAZ (tile to vector, four registers)</a>:
        Move and zero four ZA tile slices to vector registers.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="movaz_z_rza.html">MOVAZ (tile to vector, single)</a>:
        Move and zero ZA tile slice to vector register.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="movaz_mz2_za.html">MOVAZ (tile to vector, two registers)</a>:
        Move and zero two ZA tile slices to vector registers.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="movt_zt_r.html">MOVT (scalar to table)</a>:
        Move 8 bytes from general-purpose register to ZT0.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="movt_r_zt.html">MOVT (table to scalar)</a>:
        Move 8 bytes from ZT0 to general-purpose register.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="movt_zt_z.html">MOVT (vector to table)</a>:
        Move vector register to ZT0.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="rdsvl_r_i.html">RDSVL</a>:
        Read multiple of Streaming SVE vector register size to scalar register.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sclamp_mz_zz.html">SCLAMP</a>:
        Multi-vector signed clamp to minimum/maximum vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="scvtf_mz_z.html">SCVTF</a>:
        Multi-vector signed integer convert to floating-point.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sdot_za32_zzi.html">SDOT (2-way, multiple and indexed vector)</a>:
        Multi-vector signed integer dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sdot_za32_zzv.html">SDOT (2-way, multiple and single vector)</a>:
        Multi-vector signed integer dot-product by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sdot_za32_zzw.html">SDOT (2-way, multiple vectors)</a>:
        Multi-vector signed integer dot-product.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sdot_za_zzi.html">SDOT (4-way, multiple and indexed vector)</a>:
        Multi-vector signed integer dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sdot_za_zzv.html">SDOT (4-way, multiple and single vector)</a>:
        Multi-vector signed integer dot-product by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sdot_za_zzw.html">SDOT (4-way, multiple vectors)</a>:
        Multi-vector signed integer dot-product.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sel_mz_p_zz.html">SEL</a>:
        Multi-vector conditionally select elements from two vectors.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smax_mz_zzv.html">SMAX (multiple and single vector)</a>:
        Multi-vector signed maximum by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smax_mz_zzw.html">SMAX (multiple vectors)</a>:
        Multi-vector signed maximum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smin_mz_zzv.html">SMIN (multiple and single vector)</a>:
        Multi-vector signed minimum by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smin_mz_zzw.html">SMIN (multiple vectors)</a>:
        Multi-vector signed minimum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlal_za_zzi.html">SMLAL (multiple and indexed vector)</a>:
        Multi-vector signed integer multiply-add long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlal_za_zzv.html">SMLAL (multiple and single vector)</a>:
        Multi-vector signed integer multiply-add long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlal_za_zzw.html">SMLAL (multiple vectors)</a>:
        Multi-vector signed integer multiply-add long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlall_za_zzi.html">SMLALL (multiple and indexed vector)</a>:
        Multi-vector signed integer multiply-add long-long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlall_za_zzv.html">SMLALL (multiple and single vector)</a>:
        Multi-vector signed integer multiply-add long-long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlall_za_zzw.html">SMLALL (multiple vectors)</a>:
        Multi-vector signed integer multiply-add long-long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlsl_za_zzi.html">SMLSL (multiple and indexed vector)</a>:
        Multi-vector signed integer multiply-subtract long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlsl_za_zzv.html">SMLSL (multiple and single vector)</a>:
        Multi-vector signed integer multiply-subtract long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlsl_za_zzw.html">SMLSL (multiple vectors)</a>:
        Multi-vector signed integer multiply-subtract long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlsll_za_zzi.html">SMLSLL (multiple and indexed vector)</a>:
        Multi-vector signed integer multiply-subtract long-long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlsll_za_zzv.html">SMLSLL (multiple and single vector)</a>:
        Multi-vector signed integer multiply-subtract long-long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smlsll_za_zzw.html">SMLSLL (multiple vectors)</a>:
        Multi-vector signed integer multiply-subtract long-long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smopa_za32_pp_zz.html">SMOPA (2-way)</a>:
        Signed integer sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smopa_za_pp_zz.html">SMOPA (4-way)</a>:
        Signed integer sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smops_za32_pp_zz.html">SMOPS (2-way)</a>:
        Signed integer sum of outer products and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="smops_za_pp_zz.html">SMOPS (4-way)</a>:
        Signed integer sum of outer products and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqcvt_z_mz4.html">SQCVT (four registers)</a>:
        Multi-vector signed saturating extract narrow.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqcvt_z_mz2.html">SQCVT (two registers)</a>:
        Multi-vector signed saturating extract narrow.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqcvtn_z_mz4.html">SQCVTN</a>:
        Multi-vector signed saturating extract narrow and interleave.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqcvtu_z_mz4.html">SQCVTU (four registers)</a>:
        Multi-vector signed saturating unsigned extract narrow.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqcvtu_z_mz2.html">SQCVTU (two registers)</a>:
        Multi-vector signed saturating unsigned extract narrow.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqcvtun_z_mz4.html">SQCVTUN</a>:
        Multi-vector signed saturating unsigned extract narrow and interleave.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqdmulh_mz_zzv.html">SQDMULH (multiple and single vector)</a>:
        Multi-vector signed saturating doubling multiply high by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqdmulh_mz_zzw.html">SQDMULH (multiple vectors)</a>:
        Multi-vector signed saturating doubling multiply high.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqrshr_z_mz4.html">SQRSHR (four registers)</a>:
        Multi-vector signed saturating rounding shift right narrow by immediate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqrshr_z_mz2.html">SQRSHR (two registers)</a>:
        Multi-vector signed saturating rounding shift right narrow by immediate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqrshrn_z_mz4.html">SQRSHRN</a>:
        Multi-vector signed saturating rounding shift right narrow by immediate and interleave.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqrshru_z_mz4.html">SQRSHRU (four registers)</a>:
        Multi-vector signed saturating rounding shift right unsigned narrow by immediate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqrshru_z_mz2.html">SQRSHRU (two registers)</a>:
        Multi-vector signed saturating rounding shift right unsigned narrow by immediate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sqrshrun_z_mz4.html">SQRSHRUN</a>:
        Multi-vector signed saturating rounding shift right unsigned narrow by immediate and interleave.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="srshl_mz_zzv.html">SRSHL (multiple and single vector)</a>:
        Multi-vector signed rounding shift left by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="srshl_mz_zzw.html">SRSHL (multiple vectors)</a>:
        Multi-vector signed rounding shift left.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1b_mzx_p_bi.html">ST1B (scalar plus immediate, strided registers)</a>:
        Contiguous store of bytes from multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1b_mzx_p_br.html">ST1B (scalar plus scalar, strided registers)</a>:
        Contiguous store of bytes from multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1b_za_p_rrr.html">ST1B (scalar plus scalar, tile slice)</a>:
        Contiguous store of bytes from 8-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1d_mzx_p_bi.html">ST1D (scalar plus immediate, strided registers)</a>:
        Contiguous store of doublewords from multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1d_mzx_p_br.html">ST1D (scalar plus scalar, strided registers)</a>:
        Contiguous store of doublewords from multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1d_za_p_rrr.html">ST1D (scalar plus scalar, tile slice)</a>:
        Contiguous store of doublewords from 64-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1h_mzx_p_bi.html">ST1H (scalar plus immediate, strided registers)</a>:
        Contiguous store of halfwords from multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1h_mzx_p_br.html">ST1H (scalar plus scalar, strided registers)</a>:
        Contiguous store of halfwords from multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1h_za_p_rrr.html">ST1H (scalar plus scalar, tile slice)</a>:
        Contiguous store of halfwords from 16-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1q_za_p_rrr.html">ST1Q</a>:
        Contiguous store of quadwords from 128-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1w_mzx_p_bi.html">ST1W (scalar plus immediate, strided registers)</a>:
        Contiguous store of words from multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1w_mzx_p_br.html">ST1W (scalar plus scalar, strided registers)</a>:
        Contiguous store of words from multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="st1w_za_p_rrr.html">ST1W (scalar plus scalar, tile slice)</a>:
        Contiguous store of words from 32-bit element ZA tile slice.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="stnt1b_mzx_p_bi.html">STNT1B (scalar plus immediate, strided registers)</a>:
        Contiguous store non-temporal of bytes from multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="stnt1b_mzx_p_br.html">STNT1B (scalar plus scalar, strided registers)</a>:
        Contiguous store non-temporal of bytes from multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="stnt1d_mzx_p_bi.html">STNT1D (scalar plus immediate, strided registers)</a>:
        Contiguous store non-temporal of doublewords from multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="stnt1d_mzx_p_br.html">STNT1D (scalar plus scalar, strided registers)</a>:
        Contiguous store non-temporal of doublewords from multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="stnt1h_mzx_p_bi.html">STNT1H (scalar plus immediate, strided registers)</a>:
        Contiguous store non-temporal of halfwords from multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="stnt1h_mzx_p_br.html">STNT1H (scalar plus scalar, strided registers)</a>:
        Contiguous store non-temporal of halfwords from multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="stnt1w_mzx_p_bi.html">STNT1W (scalar plus immediate, strided registers)</a>:
        Contiguous store non-temporal of words from multiple strided vectors (immediate index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="stnt1w_mzx_p_br.html">STNT1W (scalar plus scalar, strided registers)</a>:
        Contiguous store non-temporal of words from multiple strided vectors (scalar index).</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="str_za_ri.html">STR (array vector)</a>:
        Store ZA array vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="str_zt_br.html">STR (table)</a>:
        Store ZT0 register.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sub_za_zw.html">SUB (array accumulators)</a>:
        Subtract multi-vector from ZA array vector accumulators.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sub_za_zzv.html">SUB (array results, multiple and single vector)</a>:
        Subtract replicated single vector from multi-vector with ZA array vector results.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sub_za_zzw.html">SUB (array results, multiple vectors)</a>:
        Subtract multi-vector from multi-vector with ZA array vector results.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sudot_za_zzi.html">SUDOT (multiple and indexed vector)</a>:
        Multi-vector signed by unsigned integer dot-product by indexed elements.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sudot_za_zzv.html">SUDOT (multiple and single vector)</a>:
        Multi-vector signed by unsigned integer dot-product by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sumlall_za_zzi.html">SUMLALL (multiple and indexed vector)</a>:
        Multi-vector signed by unsigned integer multiply-add long-long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sumlall_za_zzv.html">SUMLALL (multiple and single vector)</a>:
        Multi-vector signed by unsigned integer multiply-add long-long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sumopa_za_pp_zz.html">SUMOPA</a>:
        Signed by unsigned integer sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sumops_za_pp_zz.html">SUMOPS</a>:
        Signed by unsigned integer sum of outer products and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="sunpk_mz_z.html">SUNPK</a>:
        Unpack and sign-extend multi-vector elements.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="suvdot_za_zzi.html">SUVDOT</a>:
        Multi-vector signed by unsigned integer vertical dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="svdot_za32_zzi.html">SVDOT (2-way)</a>:
        Multi-vector signed integer vertical dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="svdot_za_zzi.html">SVDOT (4-way)</a>:
        Multi-vector signed integer vertical dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uclamp_mz_zz.html">UCLAMP</a>:
        Multi-vector unsigned clamp to minimum/maximum vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="ucvtf_mz_z.html">UCVTF</a>:
        Multi-vector unsigned integer convert to floating-point.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="udot_za32_zzi.html">UDOT (2-way, multiple and indexed vector)</a>:
        Multi-vector unsigned integer dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="udot_za32_zzv.html">UDOT (2-way, multiple and single vector)</a>:
        Multi-vector unsigned integer dot-product by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="udot_za32_zzw.html">UDOT (2-way, multiple vectors)</a>:
        Multi-vector unsigned integer dot-product.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="udot_za_zzi.html">UDOT (4-way, multiple and indexed vector)</a>:
        Multi-vector unsigned integer dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="udot_za_zzv.html">UDOT (4-way, multiple and single vector)</a>:
        Multi-vector unsigned integer dot-product by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="udot_za_zzw.html">UDOT (4-way, multiple vectors)</a>:
        Multi-vector unsigned integer dot-product.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umax_mz_zzv.html">UMAX (multiple and single vector)</a>:
        Multi-vector unsigned maximum by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umax_mz_zzw.html">UMAX (multiple vectors)</a>:
        Multi-vector unsigned maximum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umin_mz_zzv.html">UMIN (multiple and single vector)</a>:
        Multi-vector unsigned minimum by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umin_mz_zzw.html">UMIN (multiple vectors)</a>:
        Multi-vector unsigned minimum.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlal_za_zzi.html">UMLAL (multiple and indexed vector)</a>:
        Multi-vector unsigned integer multiply-add long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlal_za_zzv.html">UMLAL (multiple and single vector)</a>:
        Multi-vector unsigned integer multiply-add long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlal_za_zzw.html">UMLAL (multiple vectors)</a>:
        Multi-vector unsigned integer multiply-add long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlall_za_zzi.html">UMLALL (multiple and indexed vector)</a>:
        Multi-vector unsigned integer multiply-add long-long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlall_za_zzv.html">UMLALL (multiple and single vector)</a>:
        Multi-vector unsigned integer multiply-add long-long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlall_za_zzw.html">UMLALL (multiple vectors)</a>:
        Multi-vector unsigned integer multiply-add long-long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlsl_za_zzi.html">UMLSL (multiple and indexed vector)</a>:
        Multi-vector unsigned integer multiply-subtract long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlsl_za_zzv.html">UMLSL (multiple and single vector)</a>:
        Multi-vector unsigned integer multiply-subtract long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlsl_za_zzw.html">UMLSL (multiple vectors)</a>:
        Multi-vector unsigned integer multiply-subtract long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlsll_za_zzi.html">UMLSLL (multiple and indexed vector)</a>:
        Multi-vector unsigned integer multiply-subtract long-long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlsll_za_zzv.html">UMLSLL (multiple and single vector)</a>:
        Multi-vector unsigned integer multiply-subtract long-long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umlsll_za_zzw.html">UMLSLL (multiple vectors)</a>:
        Multi-vector unsigned integer multiply-subtract long-long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umopa_za32_pp_zz.html">UMOPA (2-way)</a>:
        Unsigned integer sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umopa_za_pp_zz.html">UMOPA (4-way)</a>:
        Unsigned integer sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umops_za32_pp_zz.html">UMOPS (2-way)</a>:
        Unsigned integer sum of outer products and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="umops_za_pp_zz.html">UMOPS (4-way)</a>:
        Unsigned integer sum of outer products and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uqcvt_z_mz4.html">UQCVT (four registers)</a>:
        Multi-vector unsigned saturating extract narrow.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uqcvt_z_mz2.html">UQCVT (two registers)</a>:
        Multi-vector unsigned saturating extract narrow.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uqcvtn_z_mz4.html">UQCVTN</a>:
        Multi-vector unsigned saturating extract narrow and interleave.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uqrshr_z_mz4.html">UQRSHR (four registers)</a>:
        Multi-vector unsigned saturating rounding shift right narrow by immediate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uqrshr_z_mz2.html">UQRSHR (two registers)</a>:
        Multi-vector unsigned saturating rounding shift right narrow by immediate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uqrshrn_z_mz4.html">UQRSHRN</a>:
        Multi-vector unsigned saturating rounding shift right narrow by immediate and interleave.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="urshl_mz_zzv.html">URSHL (multiple and single vector)</a>:
        Multi-vector unsigned rounding shift left by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="urshl_mz_zzw.html">URSHL (multiple vectors)</a>:
        Multi-vector unsigned rounding shift left.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="usdot_za_zzi.html">USDOT (multiple and indexed vector)</a>:
        Multi-vector unsigned by signed integer dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="usdot_za_zzv.html">USDOT (multiple and single vector)</a>:
        Multi-vector unsigned by signed integer dot-product by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="usdot_za_zzw.html">USDOT (multiple vectors)</a>:
        Multi-vector unsigned by signed integer dot-product.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="usmlall_za_zzi.html">USMLALL (multiple and indexed vector)</a>:
        Multi-vector unsigned by signed integer multiply-add long-long by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="usmlall_za_zzv.html">USMLALL (multiple and single vector)</a>:
        Multi-vector unsigned by signed integer multiply-add long-long by vector.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="usmlall_za_zzw.html">USMLALL (multiple vectors)</a>:
        Multi-vector unsigned by signed integer multiply-add long-long.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="usmopa_za_pp_zz.html">USMOPA</a>:
        Unsigned by signed integer sum of outer products and accumulate.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="usmops_za_pp_zz.html">USMOPS</a>:
        Unsigned by signed integer sum of outer products and subtract.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="usvdot_za_zzi.html">USVDOT</a>:
        Multi-vector unsigned by signed integer vertical dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uunpk_mz_z.html">UUNPK</a>:
        Unpack and zero-extend multi-vector elements.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uvdot_za32_zzi.html">UVDOT (2-way)</a>:
        Multi-vector unsigned integer vertical dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uvdot_za_zzi.html">UVDOT (4-way)</a>:
        Multi-vector unsigned integer vertical dot-product by indexed element.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uzp_mz_z.html">UZP (four registers)</a>:
        Concatenate elements from four vectors.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="uzp_mz_zz.html">UZP (two registers)</a>:
        Concatenate elements from two vectors.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="zero_za2_ri.html">ZERO (double-vector)</a>:
        Zero ZA double-vector groups.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="zero_za4_ri.html">ZERO (quad-vector)</a>:
        Zero ZA quad-vector groups.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="zero_za1_ri.html">ZERO (single-vector)</a>:
        Zero ZA single-vector groups.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="zero_zt_i.html">ZERO (table)</a>:
        Zero ZT0.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="zero_za_i.html">ZERO (tiles)</a>:
        Zero a list of 64-bit element ZA tiles.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="zip_mz_z.html">ZIP (four registers)</a>:
        Interleave elements from four vectors.</span></p></div><div class="iformindex"><p class="iformindex"><span class="insnheading"><a href="zip_mz_zz.html">ZIP (two registers)</a>:
        Interleave elements from two vectors.</span></p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
        Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>      
        ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>