<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>MRS -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">MRS</h2><p class="aml">Move System Register to general-purpose register allows the PE to read
an AArch64 System register into a general-purpose register.</p><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr">1</td><td class="lr">1</td><td class="lr">o0</td><td class="lr" colspan="3">op1</td><td class="lr" colspan="4">CRn</td><td class="lr" colspan="4">CRm</td><td class="lr" colspan="3">op2</td><td class="lr" colspan="5">Rt</td></tr><tr class="secondrow"><td colspan="10"/><td class="droppedname">L</td><td/><td/><td colspan="3"/><td colspan="4"/><td colspan="4"/><td colspan="3"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="MRS_RS_systemmove"/><p class="asm-code">
          MRS  
          <a href="#XtOrXZR__4" title="Is the 64-bit name of the general-purpose destination register, encoded in the &quot;Rt&quot; field.">&lt;Xt></a>
          , (
          <a href="#MRS_values" title="Is a System register name, encoded in &quot;o0:op1:CRn:CRm:op2&quot;.&#x0a;&#x0a;The System register names are defined in x['AArch64 System Registers' in the System Register XML](autogen.registers.AArch64).">&lt;systemreg></a>
          |S
          <a href="#op0_option__2" title="Is an unsigned immediate, ">&lt;op0></a>
          _
          <a href="#op1" title="Is a 3-bit unsigned immediate, in the range 0 to 7, encoded in the &quot;op1&quot; field.">&lt;op1></a>
          _
          <a href="#Cn" title="Is a name 'Cn', with 'n' in the range 0 to 15, encoded in the &quot;CRn&quot; field.">&lt;Cn></a>
          _
          <a href="#Cm" title="Is a name 'Cm', with 'm' in the range 0 to 15, encoded in the &quot;CRm&quot; field.">&lt;Cm></a>
          _
          <a href="#op2" title="Is a 3-bit unsigned immediate, in the range 0 to 7, encoded in the &quot;op2&quot; field.">&lt;op2></a>
          )
        </p></div><p class="pseudocode"><a href="shared_pseudocode.html#AArch64.CheckSystemAccess.7" title="function: AArch64.CheckSystemAccess(bits(2) op0, bits(3) op1, bits(4) crn, bits(4) crm, bits(3) op2, bits(5) rt, bit read)">AArch64.CheckSystemAccess</a>('1':o0, op1, CRn, CRm, op2, Rt, L);

integer t = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rt);

integer sys_op0 = 2 + <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(o0);
integer sys_op1 = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(op1);
integer sys_op2 = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(op2);
integer sys_crn = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(CRn);
integer sys_crm = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(CRm);</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Cm></td><td><a id="Cm"/><p class="aml">Is a name 'Cm', with 'm' in the range 0 to 15, encoded in the "CRm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Cn></td><td><a id="Cn"/><p class="aml">Is a name 'Cn', with 'n' in the range 0 to 15, encoded in the "CRn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xt></td><td><a id="XtOrXZR__4"/><p class="aml">Is the 64-bit name of the general-purpose destination register, encoded in the "Rt" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;op0></td><td><a id="op0_option__2"/><p>Is an unsigned immediate, 
          encoded in
          <q>o0</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">o0</th><th class="symbol">&lt;op0></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol">2</td></tr><tr><td class="bitfield">1</td><td class="symbol">3</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;op1></td><td><a id="op1"/><p class="aml">Is a 3-bit unsigned immediate, in the range 0 to 7, encoded in the "op1" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;op2></td><td><a id="op2"/><p class="aml">Is a 3-bit unsigned immediate, in the range 0 to 7, encoded in the "op2" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;systemreg></td><td><a id="MRS_values"/><p class="aml">Is a System register name, encoded in <del>the </del>"o0:op1:CRn:CRm:op2".</p><p class="aml">The System register names are defined in <a class="armarm-xref" title="Reference to Armv8 ARM section">'AArch64 System Registers' in the System Register XML</a>.</p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#AArch64.SysRegRead.6" title="function: AArch64.SysRegRead(integer op0, integer op1, integer crn, integer crm, integer op2, integer t)">AArch64.SysRegRead</a>(sys_op0, sys_op1, sys_crn, sys_crm, sys_op2, t);</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>