<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>MSR (immediate) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">MSR (immediate)</h2><p class="aml">Move immediate value to Special Register moves an immediate value to
selected bits of the PSTATE. For more information, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Process state, PSTATE</a>.</p><p class="aml">The bits that can be written by this instruction are:</p><ul><li>
          PSTATE.D, PSTATE.A, PSTATE.I, PSTATE.F, and PSTATE.SP.
        </li><li>
          If <a class="armarm-xref" title="Reference to Armv8 ARM section">FEAT_SSBS</a> is implemented, PSTATE.SSBS.
        </li><li>
          If <a class="armarm-xref" title="Reference to Armv8 ARM section">FEAT_PAN</a> is implemented, PSTATE.PAN.
        </li><li>
          If <a class="armarm-xref" title="Reference to Armv8 ARM section">FEAT_UAO</a> is implemented, PSTATE.UAO.
        </li><li>
          If <a class="armarm-xref" title="Reference to Armv8 ARM section">FEAT_DIT</a> is implemented, PSTATE.DIT.
        </li><li>
          If <a class="armarm-xref" title="Reference to Armv8 ARM section">FEAT_MTE</a> is implemented, PSTATE.TCO.
        </li><li>
          If <a class="armarm-xref" title="Reference to Armv8 ARM section">FEAT_NMI</a> is implemented, PSTATE.ALLINT.
        </li><li>
          If <a class="armarm-xref" title="Reference to Armv8 ARM section">FEAT_SME</a> is implemented, PSTATE.SM and PSTATE.ZA.
        </li><li>
          If FEAT_EBEP is implemented, PSTATE.PM.
        </li></ul><p class="desc">This instruction is used by the aliases <a href="smstart_msr_imm.html" title="Enables access to Streaming SVE mode and SME architectural state">SMSTART</a>, and <a href="smstop_msr_imm.html" title="Disables access to Streaming SVE mode and SME architectural state">SMSTOP</a>.</p><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr">0</td><td class="l">0</td><td class="r">0</td><td class="lr" colspan="3">op1</td><td class="l">0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr" colspan="4">CRm</td><td class="lr" colspan="3">op2</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding"><span class="bitdiff"><ins> (!(op1 == '000' &amp;&amp; op2 IN {'00x', '010'}))</ins></span></h4><a id="MSR_SI_pstate"/><p class="asm-code">
          MSR  
          <a href="#pstatefield_option" title="Is a PSTATE field name. For the MSR instruction, this is ">&lt;pstatefield></a>
          , #
          <a href="#imm__3" title="Is a 4-bit unsigned immediate, in the range 0 to 15, encoded in the &quot;CRm&quot; field. Restricted to the range 0 to 1, encoded in &quot;CRm&amp;lt;0&amp;gt;&quot;, when &lt;syntax>&amp;lt;pstatefield&amp;gt;&lt;/syntax> is ALLINT, PM, SVCRSM, SVCRSMZA, or SVCRZA.">&lt;imm></a></p></div><p class="pseudocode">if op1 == '000' &amp;&amp; op2 == '000' then SEE "CFINV";
if op1 == '000' &amp;&amp; op2 == '001' then SEE "XAFLAG";
if op1 == '000' &amp;&amp; op2 == '010' then SEE "AXFLAG";

<a href="shared_pseudocode.html#AArch64.CheckSystemAccess.7" title="function: AArch64.CheckSystemAccess(bits(2) op0, bits(3) op1, bits(4) crn, bits(4) crm, bits(3) op2, bits(5) rt, bit read)">AArch64.CheckSystemAccess</a>('00', op1, '0100', CRm, op2, '11111', '0');
bits(2) min_EL;
boolean need_secure = FALSE;

case op1 of
    when '00x'
        min_EL = <a href="shared_pseudocode.html#EL1" title="constant bits(2) EL1 = '01'">EL1</a>;
    when '010'
        min_EL = <a href="shared_pseudocode.html#EL1" title="constant bits(2) EL1 = '01'">EL1</a>;
    when '011'
        min_EL = <a href="shared_pseudocode.html#EL0" title="constant bits(2) EL0 = '00'">EL0</a>;
    when '100'
        min_EL = <a href="shared_pseudocode.html#EL2" title="constant bits(2) EL2 = '10'">EL2</a>;
    when '101'
        if !IsFeatureImplemented(FEAT_VHE) then
            UNDEFINED;
        min_EL = <a href="shared_pseudocode.html#EL2" title="constant bits(2) EL2 = '10'">EL2</a>;
    when '110'
        min_EL = <a href="shared_pseudocode.html#EL3" title="constant bits(2) EL3 = '11'">EL3</a>;
    when '111'
        min_EL = <a href="shared_pseudocode.html#EL1" title="constant bits(2) EL1 = '01'">EL1</a>;
        need_secure = TRUE;

if (<a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(PSTATE.EL) &lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(min_EL) || (need_secure &amp;&amp; <a href="shared_pseudocode.html#impl-shared.CurrentSecurityState.0" title="function: SecurityState CurrentSecurityState()">CurrentSecurityState</a>() != <a href="shared_pseudocode.html#SS_Secure" title="enumeration SecurityState { SS_NonSecure, SS_Root, SS_Realm, SS_Secure }">SS_Secure</a>)) then
    UNDEFINED;

<a href="shared_pseudocode.html#PSTATEField" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField</a> field;
case op1:op2 of
    when '000 011'
        if !IsFeatureImplemented(FEAT_UAO) then UNDEFINED;
        field = <a href="shared_pseudocode.html#PSTATEField_UAO" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_UAO</a>;
    when '000 100'
        if !IsFeatureImplemented(FEAT_PAN) then UNDEFINED;
        field = <a href="shared_pseudocode.html#PSTATEField_PAN" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_PAN</a>;
    when '000 101' field = <a href="shared_pseudocode.html#PSTATEField_SP" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SP</a>;
    when '001 000'
        case CRm of
            when '000x'
                if !IsFeatureImplemented(FEAT_NMI) then UNDEFINED;
                field = <a href="shared_pseudocode.html#PSTATEField_ALLINT" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_ALLINT</a>;
            when '001x'
                if !IsFeatureImplemented(FEAT_EBEP) then UNDEFINED;
                field = <a href="shared_pseudocode.html#PSTATEField_PM" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_PM</a>;
            otherwise
                UNDEFINED;
    when '011 010'
        if !IsFeatureImplemented(FEAT_DIT) then UNDEFINED;
        field = <a href="shared_pseudocode.html#PSTATEField_DIT" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_DIT</a>;
    when '011 011'
        case CRm of
            when '001x'
                if !IsFeatureImplemented(FEAT_SME) then UNDEFINED;
                field = <a href="shared_pseudocode.html#PSTATEField_SVCRSM" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SVCRSM</a>;
            when '010x'
                if !IsFeatureImplemented(FEAT_SME) then UNDEFINED;
                field = <a href="shared_pseudocode.html#PSTATEField_SVCRZA" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SVCRZA</a>;
            when '011x'
                if !IsFeatureImplemented(FEAT_SME) then UNDEFINED;
                field = <a href="shared_pseudocode.html#PSTATEField_SVCRSMZA" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SVCRSMZA</a>;
            otherwise
                UNDEFINED;
    when '011 100'
        if !IsFeatureImplemented(FEAT_MTE) then UNDEFINED;
        field = <a href="shared_pseudocode.html#PSTATEField_TCO" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_TCO</a>;
    when '011 110' field = <a href="shared_pseudocode.html#PSTATEField_DAIFSet" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_DAIFSet</a>;
    when '011 111' field = <a href="shared_pseudocode.html#PSTATEField_DAIFClr" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_DAIFClr</a>;
    when '011 001'
        if !IsFeatureImplemented(FEAT_SSBS) then UNDEFINED;
        field = <a href="shared_pseudocode.html#PSTATEField_SSBS" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SSBS</a>;
    otherwise UNDEFINED;</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;imm></td><td><a id="imm__3"/><p class="aml">Is a 4-bit unsigned immediate, in the range 0 to 15, encoded in the "CRm" field. Restricted to the range 0 to 1, encoded in "CRm&lt;0>", when &lt;pstatefield> is ALLINT, PM, SVCRSM, SVCRSMZA, or SVCRZA.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;pstatefield></td><td><a id="pstatefield_option"/><p>Is a PSTATE field name. For the MSR instruction, this is 
          encoded in
          <q>op1:op2:CRm</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">op1</th><th class="bitfield">op2</th><th class="bitfield">CRm</th><th class="symbol">&lt;pstatefield></th><th class="symbol">Architectural Feature</th></tr></thead><tbody><tr><td class="bitfield">000</td><td class="bitfield"><ins>011</ins><del>00x</del></td><td class="bitfield">xxxx</td><td class="symbol"><a href="encodingindex.html#pstate"><del>SEE PSTATE</del></a><ins>UAO</ins></td><td class="feature">
                  <ins>FEAT_UAO</ins><del>-</del>
                </td></tr><tr><td class="bitfield">000</td><td class="bitfield"><ins>100</ins><del>010</del></td><td class="bitfield">xxxx</td><td class="symbol"><a href="encodingindex.html#pstate"><del>SEE PSTATE</del></a><ins>PAN</ins></td><td class="feature">
                  <ins>FEAT_PAN</ins><del>-</del>
                </td></tr><tr><td class="bitfield">000</td><td class="bitfield"><ins>101</ins><del>011</del></td><td class="bitfield">xxxx</td><td class="symbol"><ins>SPSel</ins><del>UAO</del></td><td class="feature">
          <ins>-</ins><del>FEAT_UAO</del>
        </td></tr><tr><td class="bitfield">000</td><td class="bitfield"><ins>11x</ins><del>100</del></td><td class="bitfield">xxxx</td><td class="symbol"><ins>RESERVED</ins><del>PAN</del></td><td class="feature">
          <ins>-</ins><del>FEAT_PAN</del>
        </td></tr><tr><td class="bitfield"><ins>001</ins></td><td class="bitfield"><ins>000</ins></td><td class="bitfield"><ins>000x</ins></td><td class="symbol"><ins>ALLINT</ins></td><td class="feature"><ins>
                  FEAT_NMI
                </ins></td></tr><tr><td class="bitfield"><del>000</del></td><td class="bitfield"><del>101</del></td><td class="bitfield"><del>xxxx</del></td><td class="symbol"><del>SPSel</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><ins>001</ins></td><td class="bitfield"><ins>000</ins></td><td class="bitfield"><ins>001x</ins></td><td class="symbol"><ins>PM</ins></td><td class="feature"><ins>
                  FEAT_EBEP
                </ins></td></tr><tr><td class="bitfield"><del>000</del></td><td class="bitfield"><del>11x</del></td><td class="bitfield"><del>xxxx</del></td><td class="symbol"><del>RESERVED</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield">001</td><td class="bitfield">000</td><td class="bitfield"><ins>01xx</ins><del>000x</del></td><td class="symbol"><ins>RESERVED</ins><del>ALLINT</del></td><td class="feature">
          <ins>-</ins><del>FEAT_NMI</del>
        </td></tr><tr><td class="bitfield">001</td><td class="bitfield">000</td><td class="bitfield"><ins>1xxx</ins><del>001x</del></td><td class="symbol"><ins>RESERVED</ins><del>PM</del></td><td class="feature">
          <ins>-</ins><del>FEAT_EBEP</del>
        </td></tr><tr><td class="bitfield">001</td><td class="bitfield"><ins>0x1</ins><del>000</del></td><td class="bitfield"><ins>xxxx</ins><del>01xx</del></td><td class="symbol">RESERVED</td><td class="feature">
          -
        </td></tr><tr><td class="bitfield">001</td><td class="bitfield"><ins>010</ins><del>000</del></td><td class="bitfield"><ins>xxxx</ins><del>1xxx</del></td><td class="symbol">RESERVED</td><td class="feature">
          -
        </td></tr><tr><td class="bitfield">001</td><td class="bitfield"><ins>1xx</ins><del>001</del></td><td class="bitfield">xxxx</td><td class="symbol">RESERVED</td><td class="feature">
          -
        </td></tr><tr><td class="bitfield"><ins>010</ins><del>001</del></td><td class="bitfield"><ins>xxx</ins><del>01x</del></td><td class="bitfield">xxxx</td><td class="symbol">RESERVED</td><td class="feature">
          -
        </td></tr><tr><td class="bitfield"><ins>011</ins><del>001</del></td><td class="bitfield"><ins>000</ins><del>1xx</del></td><td class="bitfield">xxxx</td><td class="symbol">RESERVED</td><td class="feature">
          -
        </td></tr><tr><td class="bitfield"><ins>011</ins><del>010</del></td><td class="bitfield"><ins>001</ins><del>xxx</del></td><td class="bitfield">xxxx</td><td class="symbol"><ins>SSBS</ins><del>RESERVED</del></td><td class="feature">
                  <ins>FEAT_SSBS</ins><del>-</del>
                </td></tr><tr><td class="bitfield">011</td><td class="bitfield"><ins>010</ins><del>000</del></td><td class="bitfield">xxxx</td><td class="symbol"><ins>DIT</ins><del>RESERVED</del></td><td class="feature">
                  <ins>FEAT_DIT</ins><del>-</del>
                </td></tr><tr><td class="bitfield">011</td><td class="bitfield"><ins>011</ins><del>001</del></td><td class="bitfield"><ins>000x</ins><del>xxxx</del></td><td class="symbol"><ins>RESERVED</ins><del>SSBS</del></td><td class="feature">
          <ins>-</ins><del>FEAT_SSBS</del>
        </td></tr><tr><td class="bitfield">011</td><td class="bitfield"><ins>011</ins><del>010</del></td><td class="bitfield"><ins>001x</ins><del>xxxx</del></td><td class="symbol"><ins>SVCRSM</ins><del>DIT</del></td><td class="feature">
                  <ins>FEAT_SME</ins><del>FEAT_DIT</del>
                </td></tr><tr><td class="bitfield">011</td><td class="bitfield">011</td><td class="bitfield"><ins>010x</ins><del>000x</del></td><td class="symbol"><ins>SVCRZA</ins><del>RESERVED</del></td><td class="feature">
                  <ins>FEAT_SME</ins><del>-</del>
                </td></tr><tr><td class="bitfield">011</td><td class="bitfield">011</td><td class="bitfield"><ins>011x</ins><del>001x</del></td><td class="symbol"><ins>SVCRSMZA</ins><del>SVCRSM</del></td><td class="feature">
                  FEAT_SME
                </td></tr><tr><td class="bitfield">011</td><td class="bitfield">011</td><td class="bitfield"><ins>1xxx</ins><del>010x</del></td><td class="symbol"><ins>RESERVED</ins><del>SVCRZA</del></td><td class="feature">
          <ins>-</ins><del>FEAT_SME</del>
        </td></tr><tr><td class="bitfield">011</td><td class="bitfield"><ins>100</ins><del>011</del></td><td class="bitfield"><ins>xxxx</ins><del>011x</del></td><td class="symbol"><ins>TCO</ins><del>SVCRSMZA</del></td><td class="feature">
                  <ins>FEAT_MTE</ins><del>FEAT_SME</del>
                </td></tr><tr><td class="bitfield">011</td><td class="bitfield"><ins>101</ins><del>011</del></td><td class="bitfield"><ins>xxxx</ins><del>1xxx</del></td><td class="symbol">RESERVED</td><td class="feature">
          -
        </td></tr><tr><td class="bitfield">011</td><td class="bitfield"><ins>110</ins><del>100</del></td><td class="bitfield">xxxx</td><td class="symbol"><ins>DAIFSet</ins><del>TCO</del></td><td class="feature">
          <ins>-</ins><del>FEAT_MTE</del>
        </td></tr><tr><td class="bitfield">011</td><td class="bitfield"><ins>111</ins><del>101</del></td><td class="bitfield">xxxx</td><td class="symbol"><ins>DAIFClr</ins><del>RESERVED</del></td><td class="feature">
          -
        </td></tr><tr><td class="bitfield"><ins>1xx</ins><del>011</del></td><td class="bitfield"><ins>xxx</ins><del>110</del></td><td class="bitfield">xxxx</td><td class="symbol"><ins>RESERVED</ins><del>DAIFSet</del></td><td class="feature">
          -
        </td></tr><tr><td class="bitfield"><del>011</del></td><td class="bitfield"><del>111</del></td><td class="bitfield"><del>xxxx</del></td><td class="symbol"><del>DAIFClr</del></td><td class="feature"><del>
          -
        </del></td></tr><tr><td class="bitfield"><del>1xx</del></td><td class="bitfield"><del>xxx</del></td><td class="bitfield"><del>xxxx</del></td><td class="symbol"><del>RESERVED</del></td><td class="feature"><del>
          -
        </del></td></tr></tbody></table>
        For the SMSTART and SMSTOP aliases, this is encoded in "CRm&lt;2:1>", where 0b01 specifies SVCRSM, 0b10 specifies SVCRZA, and 0b11 specifies SVCRSMZA.
      </td></tr></table></div><div class="syntax-notes"/><h3 class="aliastable" id="">Alias Conditions</h3><table class="aliastable"><thead><tr><th>Alias</th><th>Is preferred when</th></tr></thead><tbody><tr><td><a href="smstart_msr_imm.html" title="Enables access to Streaming SVE mode and SME architectural state">SMSTART</a></td><td class="notfirst"><span class="pseudocode">op1 == '011' &amp;&amp; CRm <ins>IN</ins><del>==</del> <ins>{'</ins><del>'</del>0xx1<ins>'}</ins><del>'</del> &amp;&amp; op2 == '011'</span></td></tr><tr><td><a href="smstop_msr_imm.html" title="Disables access to Streaming SVE mode and SME architectural state">SMSTOP</a></td><td class="notfirst"><span class="pseudocode">op1 == '011' &amp;&amp; CRm <ins>IN</ins><del>==</del> <ins>{'</ins><del>'</del>0xx0<ins>'}</ins><del>'</del> &amp;&amp; op2 == '011'</span></td></tr></tbody></table><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode">case field of
    when <a href="shared_pseudocode.html#PSTATEField_SSBS" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SSBS</a>
        PSTATE.SSBS = CRm&lt;0>;
    when <a href="shared_pseudocode.html#PSTATEField_SP" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SP</a>
        PSTATE.SP = CRm&lt;0>;
    when <a href="shared_pseudocode.html#PSTATEField_DAIFSet" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_DAIFSet</a><a href="shared_pseudocode.html#AArch64.CheckDAIFAccess.1" title="function: AArch64.CheckDAIFAccess(PSTATEField field)">AArch64.CheckDAIFAccess</a>(<a href="shared_pseudocode.html#PSTATEField_DAIFSet" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_DAIFSet</a>);
        PSTATE.D = PSTATE.D OR CRm&lt;3>;
        PSTATE.A = PSTATE.A OR CRm&lt;2>;
        PSTATE.I = PSTATE.I OR CRm&lt;1>;
        PSTATE.F = PSTATE.F OR CRm&lt;0>;
    when <a href="shared_pseudocode.html#PSTATEField_DAIFClr" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_DAIFClr</a><a href="shared_pseudocode.html#AArch64.CheckDAIFAccess.1" title="function: AArch64.CheckDAIFAccess(PSTATEField field)">AArch64.CheckDAIFAccess</a>(<a href="shared_pseudocode.html#PSTATEField_DAIFClr" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_DAIFClr</a>);
        PSTATE.D = PSTATE.D AND NOT(CRm&lt;3>);
        PSTATE.A = PSTATE.A AND NOT(CRm&lt;2>);
        PSTATE.I = PSTATE.I AND NOT(CRm&lt;1>);
        PSTATE.F = PSTATE.F AND NOT(CRm&lt;0>);
    when <a href="shared_pseudocode.html#PSTATEField_PAN" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_PAN</a>
        PSTATE.PAN = CRm&lt;0>;
    when <a href="shared_pseudocode.html#PSTATEField_UAO" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_UAO</a>
        PSTATE.UAO = CRm&lt;0>;
    when <a href="shared_pseudocode.html#PSTATEField_DIT" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_DIT</a>
        PSTATE.DIT = CRm&lt;0>;
    when <a href="shared_pseudocode.html#PSTATEField_TCO" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_TCO</a>
        PSTATE.TCO = CRm&lt;0>;
    when <a href="shared_pseudocode.html#PSTATEField_ALLINT" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_ALLINT</a>
        if (PSTATE.EL == <a href="shared_pseudocode.html#EL1" title="constant bits(2) EL1 = '01'">EL1</a> &amp;&amp; <a href="shared_pseudocode.html#impl-aarch64.IsHCRXEL2Enabled.0" title="function: boolean IsHCRXEL2Enabled()">IsHCRXEL2Enabled</a>() &amp;&amp; HCRX_EL2.TALLINT == '1' &amp;&amp; CRm&lt;0> == '1') then
            <a href="shared_pseudocode.html#AArch64.SystemAccessTrap.2" title="function: AArch64.SystemAccessTrap(bits(2) target_el, integer ec)">AArch64.SystemAccessTrap</a>(<a href="shared_pseudocode.html#EL2" title="constant bits(2) EL2 = '10'">EL2</a>, 0x18);
        PSTATE.ALLINT = CRm&lt;0>;
    when <a href="shared_pseudocode.html#PSTATEField_SVCRSM" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SVCRSM</a><a href="shared_pseudocode.html#impl-aarch64.CheckSMEAccess.0" title="function: CheckSMEAccess()">CheckSMEAccess</a>();
        <a href="shared_pseudocode.html#impl-aarch64.SetPSTATE_SM.1" title="function: SetPSTATE_SM(bit value)">SetPSTATE_SM</a>(CRm&lt;0>);
    when <a href="shared_pseudocode.html#PSTATEField_SVCRZA" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SVCRZA</a><a href="shared_pseudocode.html#impl-aarch64.CheckSMEAccess.0" title="function: CheckSMEAccess()">CheckSMEAccess</a>();
        <a href="shared_pseudocode.html#impl-aarch64.SetPSTATE_ZA.1" title="function: SetPSTATE_ZA(bit value)">SetPSTATE_ZA</a>(CRm&lt;0>);
    when <a href="shared_pseudocode.html#PSTATEField_SVCRSMZA" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_SVCRSMZA</a><a href="shared_pseudocode.html#impl-aarch64.CheckSMEAccess.0" title="function: CheckSMEAccess()">CheckSMEAccess</a>();
        <a href="shared_pseudocode.html#impl-aarch64.SetPSTATE_SM.1" title="function: SetPSTATE_SM(bit value)">SetPSTATE_SM</a>(CRm&lt;0>);
        <a href="shared_pseudocode.html#impl-aarch64.SetPSTATE_ZA.1" title="function: SetPSTATE_ZA(bit value)">SetPSTATE_ZA</a>(CRm&lt;0>);
    when <a href="shared_pseudocode.html#PSTATEField_PM" title="enumeration PSTATEField {PSTATEField_DAIFSet, PSTATEField_DAIFClr, PSTATEField_PAN, PSTATEField_UAO, PSTATEField_DIT, PSTATEField_SSBS, PSTATEField_TCO, PSTATEField_SVCRSM, PSTATEField_SVCRZA, PSTATEField_SVCRSMZA, PSTATEField_ALLINT, PSTATEField_PM, PSTATEField_SP }">PSTATEField_PM</a>
        PSTATE.PM = CRm&lt;0>;</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>