<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>NEGS -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">NEGS</h2><p class="aml">Negate, setting flags, negates an optionally-shifted register value,
and writes the result to the destination register. It
updates the condition flags based on the result.</p><p>
        This is an alias of
        <a href="subs_addsub_shift.html">SUBS (shifted register)</a>.
        This means:
      </p><ul><li>
          The encodings in this description are named to match the encodings of
          <a href="subs_addsub_shift.html">SUBS (shifted register)</a>.
        </li><li>The description of <a href="subs_addsub_shift.html">SUBS (shifted register)</a> gives the operational pseudocode, any <span class="arm-defined-word">constrained unpredictable</span> behavior, and any operational information for this instruction.</li></ul><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">sf</td><td class="lr">1</td><td class="lr">1</td><td class="l">0</td><td>1</td><td>0</td><td>1</td><td class="r">1</td><td class="lr" colspan="2">shift</td><td class="lr">0</td><td class="lr" colspan="5">Rm</td><td class="lr" colspan="6">imm6</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="lr" colspan="5">!= 11111</td></tr><tr class="secondrow"><td/><td class="droppedname">op</td><td class="droppedname">S</td><td colspan="5"/><td colspan="2"/><td/><td colspan="5"/><td colspan="6"/><td class="droppedname" colspan="5">Rn</td><td class="droppedname" colspan="5">Rd</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">32-bit<span class="bitdiff"> (sf == 0)</span></h4><a id="NEGS_SUBS_32_addsub_shift"/><p class="asm-code">
          NEGS  
          <a href="#WdOrWZR" title="Is the 32-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Wd></a>
          , 
          <a href="#WmOrWZR__3" title="Is the 32-bit name of the general-purpose source register, encoded in the &quot;Rm&quot; field.">&lt;Wm></a>
          {, 
          <a href="#shift_option__2" title="Is the optional shift type to be applied to the second source operand, defaulting to LSL and ">&lt;shift></a>
           #
          <a href="#amount__5" title="For the 32-bit variant: is the shift amount, in the range 0 to 31, defaulting to 0 and encoded in the &quot;imm6&quot; field.">&lt;amount></a>
          }
        </p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="subs_addsub_shift.html#SUBS_32_addsub_shift">SUBS</a><del> </del><a href="subs_addsub_shift.html#WdOrWZR">&lt;Wd></a>
            , WZR, 
            <a href="subs_addsub_shift.html#WmOrWZR__2">&lt;Wm></a>
            {, 
            <a href="subs_addsub_shift.html#shift_option__2">&lt;shift></a>
             #
            <a href="subs_addsub_shift.html#amount__5">&lt;amount></a>
            }
          </p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><div class="encoding"><h4 class="encoding">64-bit<span class="bitdiff"> (sf == 1)</span></h4><a id="NEGS_SUBS_64_addsub_shift"/><p class="asm-code">
          NEGS  
          <a href="#XdOrXZR__6" title="Is the 64-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Xd></a>
          , 
          <a href="#XmOrXZR" title="Is the 64-bit name of the general-purpose source register, encoded in the &quot;Rm&quot; field.">&lt;Xm></a>
          {, 
          <a href="#shift_option__2" title="Is the optional shift type to be applied to the second source operand, defaulting to LSL and ">&lt;shift></a>
           #
          <a href="#amount__6" title="For the 64-bit variant: is the shift amount, in the range 0 to 63, defaulting to 0 and encoded in the &quot;imm6&quot; field.">&lt;amount></a>
          }
        </p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="subs_addsub_shift.html#SUBS_64_addsub_shift">SUBS</a><del> </del><a href="subs_addsub_shift.html#XdOrXZR__6">&lt;Xd></a>
            , XZR, 
            <a href="subs_addsub_shift.html#XmOrXZR__4">&lt;Xm></a>
            {, 
            <a href="subs_addsub_shift.html#shift_option__2">&lt;shift></a>
             #
            <a href="subs_addsub_shift.html#amount__6">&lt;amount></a>
            }
          </p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wd></td><td><a id="WdOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wm></td><td><a id="WmOrWZR__3"/><p class="aml">Is the 32-bit name of the general-purpose source register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xd></td><td><a id="XdOrXZR__6"/><p class="aml">Is the 64-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xm></td><td><a id="XmOrXZR"/><p class="aml">Is the 64-bit name of the general-purpose source register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;amount></td><td><a id="amount__5"/><p class="aml">For the 32-bit variant: is the shift amount, in the range 0 to 31, defaulting to 0 and encoded in the "imm6" field.</p></td></tr><tr><td/><td><a id="amount__6"/><p class="aml">For the 64-bit variant: is the shift amount, in the range 0 to 63, defaulting to 0 and encoded in the "imm6" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;shift></td><td><a id="shift_option__2"/><p>Is the optional shift type to be applied to the second source operand, defaulting to LSL and 
          encoded in
          <q>shift</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">shift</th><th class="symbol">&lt;shift></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">LSL</td></tr><tr><td class="bitfield">01</td><td class="symbol">LSR</td></tr><tr><td class="bitfield">10</td><td class="symbol">ASR</td></tr><tr><td class="bitfield">11</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr></table></div><div class="syntax-notes"/><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of <a href="subs_addsub_shift.html">SUBS (shifted register)</a> gives the operational pseudocode for this instruction.</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>