<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>PACIBSPPC -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">PACIBSPPC</h2><p class="aml">Pointer Authentication Code for return address, using key B.
This instruction computes and inserts a pointer authentication code
for an instruction address, using two modifiers and key B.</p><p class="aml">The address is in X30.</p><p class="aml">The first modifier is in SP.</p><p class="aml">The second modifier is the 64-bit value of PC.</p><p class="aml">A <span class="asm-code">PACIBSPPC</span> instruction has an implicit <span class="asm-code">BTI</span> instruction. The
implicit <span class="asm-code">BTI</span> instruction of a <span class="asm-code">PACIBSPPC</span> instruction is always
compatible with <a class="armarm-xref" title="Reference to Armv8 ARM section">PSTATE</a>.BTYPE == 0b01
and <a class="armarm-xref" title="Reference to Armv8 ARM section">PSTATE</a>.BTYPE == 0b10.
Controls in <a class="armarm-xref" title="Reference to Armv8 ARM section">SCTLR_ELx</a> configure whether the
implicit <span class="asm-code">BTI</span> instruction of a <span class="asm-code">PACIBSPPC</span> instruction is compatible with
<a class="armarm-xref" title="Reference to Armv8 ARM section">PSTATE</a>.BTYPE == 0b11.
For more information, see <a class="armarm-xref" title="Reference to Armv8 ARM section">PSTATE.BTYPE</a>.</p><h3 class="classheading"><a id="iclass_integer"/>Integer<span style="font-size:smaller;"><br/>(FEAT_PAuth_LR)
          </span></h3><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">1</td><td class="lr">1</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td class="r">0</td><td class="l">0</td><td>0</td><td>0</td><td>0</td><td class="r">1</td><td class="l">1</td><td>0</td><td>1</td><td>0</td><td>0</td><td class="r">1</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="PACIBSPPC_64LR_dp_1src"/><p class="asm-code">
          PACIBSPPC
        </p></div><p class="pseudocode">if !IsFeatureImplemented(FEAT_PAuth_LR) then
<ins>    UNDEFINED;

if IsFeatureImplemented(FEAT_BTI) then
    // Check for branch target compatibility between PSTATE.BTYPE
    // and implicit branch target of PACIxSPPC instruction.</ins><del>    UNDEFINED;</del>
    <a href="shared_pseudocode.html#impl-aarch64.SetBTypeCompatible.1" title="function: SetBTypeCompatible(boolean x)"><ins>SetBTypeCompatible</ins></a><ins>(</ins><a href="shared_pseudocode.html#impl-aarch64.BTypeCompatible_PACIXSP.0" title="function: boolean BTypeCompatible_PACIXSP()"><ins>BTypeCompatible_PACIXSP</ins></a><ins>());</ins></p><div class="encoding-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><del>if IsFeatureImplemented(FEAT_BTI) then
    // Check for branch target compatibility between PSTATE.BTYPE
    // and implicit branch target of PACIxSP instruction.
    </del><a href="shared_pseudocode.html#impl-aarch64.SetBTypeCompatible.1" title="function: SetBTypeCompatible(boolean x)"><del>SetBTypeCompatible</del></a><del>(</del><a href="shared_pseudocode.html#impl-aarch64.BTypeCompatible_PACIXSP.0" title="function: boolean BTypeCompatible_PACIXSP()"><del>BTypeCompatible_PACIXSP</del></a><del>());

</del><a href="shared_pseudocode.html#impl-aarch64.X.write.2" title="accessor: X[integer n, integer width] = bits(width) value">X</a><ins>[30, 64] = AddPACIB2(</ins><del>[30, 64] =</del><a href="shared_pseudocode.html#impl-aarch64.AddPACIB2.3" title="function: bits(64) AddPACIB2(bits(64) x, bits(64) y, bits(64) z)"><del>AddPACIB2</del></a><del>(</del><a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a>[30, 64], <a href="shared_pseudocode.html#impl-aarch64.SP.read.0" title="accessor: bits(64) SP[]">SP</a><del>[], </del><a href="shared_pseudocode.html#impl-aarch64.PC64.read.none" title="accessor: bits(64) PC64"><del>PC64</del></a><ins>[], PC64);</ins><del>);</del></p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>