<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>PRFM (register) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">PRFM (register)</h2><p class="aml">Prefetch Memory (register) signals the memory system that data memory
accesses from a specified address are likely to occur in the near
future. The memory system can respond by taking actions that are
expected to speed up the memory accesses when they do occur, such as
preloading the cache line containing the specified address into one
or more caches.</p><p class="aml">The effect of a <span class="asm-code">PRFM</span> instruction is
<span class="arm-defined-word">implementation defined</span>. For more information,
see <a class="armarm-xref" title="Reference to Armv8 ARM section">Prefetch memory</a>.</p><p class="aml">For information about memory accesses, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Load/Store addressing modes</a>.</p><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">1</td><td class="r">1</td><td class="l">1</td><td>1</td><td class="r">1</td><td class="lr">0</td><td class="l">0</td><td class="r">0</td><td class="l">1</td><td class="r">0</td><td class="lr">1</td><td class="lr" colspan="5">Rm</td><td class="l">x</td><td>1</td><td class="r">x</td><td class="lr">S</td><td class="l">1</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">!= 11xxx</td></tr><tr class="secondrow"><td class="droppedname" colspan="2">size</td><td colspan="3"/><td/><td colspan="2"/><td class="droppedname" colspan="2">opc</td><td/><td colspan="5"/><td class="droppedname" colspan="3">option</td><td/><td colspan="2"/><td colspan="5"/><td class="droppedname" colspan="5">Rt</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="PRFM_P_ldst_regoff"/><p class="asm-code">
          PRFM  (
          <a href="#Rt_prfop" title="Is the prefetch operation, defined as &lt;syntax>&amp;lt;type&amp;gt;&amp;lt;target&amp;gt;&amp;lt;policy&amp;gt;&lt;/syntax>.&#x0a;&#x0a;&lt;syntax>&amp;lt;type&amp;gt;&lt;/syntax> is one of:&#x0a;&#x0a;&#x0a;PLD&#x0a;: Prefetch for load, encoded in the &quot;Rt&amp;lt;4:3&amp;gt;&quot; field as 0b00.&#x0a;&#x0a;PLI&#x0a;: Preload instructions, encoded in the &quot;Rt&amp;lt;4:3&amp;gt;&quot; field as 0b01.&#x0a;&#x0a;PST&#x0a;: Prefetch for store, encoded in the &quot;Rt&amp;lt;4:3&amp;gt;&quot; field as 0b10.&#x0a;&#x0a;&#x0a;&lt;syntax>&amp;lt;target&amp;gt;&lt;/syntax> is one of:&#x0a;&#x0a;&#x0a;L1&#x0a;: Level 1 cache, encoded in the &quot;Rt&amp;lt;2:1&amp;gt;&quot; field as 0b00.&#x0a;&#x0a;L2&#x0a;: Level 2 cache, encoded in the &quot;Rt&amp;lt;2:1&amp;gt;&quot; field as 0b01.&#x0a;&#x0a;L3&#x0a;: Level 3 cache, encoded in the &quot;Rt&amp;lt;2:1&amp;gt;&quot; field as 0b10.&#x0a;&#x0a;SLC&#x0a;: When FEAT_PRFMSLC is implemented, system level cache, encoded in the &quot;Rt&amp;lt;2:1&amp;gt;&quot; field as 0b11.&#x0a;&#x0a;&#x0a;&lt;syntax>&amp;lt;policy&amp;gt;&lt;/syntax> is one of:&#x0a;&#x0a;&#x0a;KEEP&#x0a;: Retained or temporal prefetch, allocated in the cache normally. Encoded in the &quot;Rt&amp;lt;0&amp;gt;&quot; field as 0.&#x0a;&#x0a;STRM&#x0a;: Streaming or non-temporal prefetch, for data that is used only once. Encoded in the &quot;Rt&amp;lt;0&amp;gt;&quot; field as 1.&#x0a;&#x0a;&#x0a;For more information on these prefetch operations, see x[Prefetch memory](CEGGGIDE).&#x0a;&#x0a;For other encodings of the &quot;Rt&quot; field, use &lt;syntax>&amp;lt;imm5&amp;gt;&lt;/syntax>.">&lt;prfop></a>
          |#
          <a href="#Rt_imm5" title="Is the prefetch operation encoding as an immediate, in the range 0 to 31, encoded in the &quot;Rt&quot; field.&#x0a;&#x0a;This syntax is only for encodings that are not accessible using &lt;syntax>&amp;lt;prfop&amp;gt;&lt;/syntax>.">&lt;imm5></a>
          ), [
          <a href="#XnSP_option" title="Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the &quot;Rn&quot; field.">&lt;Xn|SP></a>
          , (
          <a href="#WmOrWZR" title="When &lt;field>option&amp;lt;0&amp;gt;&lt;/field> is set to 0, is the 32-bit name of the general-purpose index register, encoded in the &quot;Rm&quot; field.">&lt;Wm></a>
          |
          <a href="#XmOrXZR__2" title="When &lt;field>option&amp;lt;0&amp;gt;&lt;/field> is set to 1, is the 64-bit name of the general-purpose index register, encoded in the &quot;Rm&quot; field.">&lt;Xm></a>
          ){, 
          <a href="#extend_option__4" title="Is the index extend/shift specifier, defaulting to LSL, and which must be omitted for the LSL option when &amp;lt;amount&amp;gt; is omitted. ">&lt;extend></a>
           {
          <a href="#amount_option__7" title="Is the index shift amount, optional only when &amp;lt;extend&amp;gt; is not LSL. Where it is permitted to be optional, it defaults to #0. It is ">&lt;amount></a>
          }}]
        </p></div><p class="pseudocode">if option&lt;1> == '0' then UNDEFINED;    // sub-word index
<a href="shared_pseudocode.html#ExtendType" title="enumeration ExtendType  {ExtendType_SXTB, ExtendType_SXTH, ExtendType_SXTW, ExtendType_SXTX, ExtendType_UXTB, ExtendType_UXTH, ExtendType_UXTW, ExtendType_UXTX}">ExtendType</a> extend_type = <a href="shared_pseudocode.html#impl-aarch64.DecodeRegExtend.1" title="function: ExtendType DecodeRegExtend(bits(3) op)">DecodeRegExtend</a>(option);
integer shift = if S == '1' then 3 else 0;</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wm></td><td><a id="WmOrWZR"/><p class="aml">When option&lt;0> is set to 0, is the 32-bit name of the general-purpose index register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xm></td><td><a id="XmOrXZR__2"/><p class="aml">When option&lt;0> is set to 1, is the 64-bit name of the general-purpose index register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xn|SP></td><td><a id="XnSP_option"/><p class="aml">Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;amount></td><td><a id="amount_option__7"/><p>Is the index shift amount, optional only when &lt;extend> is not LSL. Where it is permitted to be optional, it defaults to #0. It is 
          encoded in
          <q>S</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">S</th><th class="symbol">&lt;amount></th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol">#0</td></tr><tr><td class="bitfield">1</td><td class="symbol">#3</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;extend></td><td><a id="extend_option__4"/><p>Is the index extend/shift specifier, defaulting to LSL, and which must be omitted for the LSL option when &lt;amount> is omitted. 
          encoded in
          <q>option</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">option</th><th class="symbol">&lt;extend></th></tr></thead><tbody><tr><td class="bitfield">010</td><td class="symbol">UXTW</td></tr><tr><td class="bitfield">011</td><td class="symbol">LSL</td></tr><tr><td class="bitfield">110</td><td class="symbol">SXTW</td></tr><tr><td class="bitfield">111</td><td class="symbol">SXTX</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;imm5></td><td><a id="Rt_imm5"/><p class="aml">Is the prefetch operation encoding as an immediate, in the range 0 to 31, encoded in the "Rt" field.</p><p class="aml">This syntax is only for encodings that are not accessible using &lt;prfop>.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;prfop></td><td><a id="Rt_prfop"/><p class="aml">Is the prefetch operation, defined as &lt;type>&lt;target>&lt;policy>.</p><p class="aml">&lt;type> is one of:</p><dl><dt>PLD</dt><dd>Prefetch for load, encoded in the "Rt&lt;4:3>" field as 0b00.</dd><dt>PLI</dt><dd>Preload instructions, encoded in the "Rt&lt;4:3>" field as 0b01.</dd><dt>PST</dt><dd>Prefetch for store, encoded in the "Rt&lt;4:3>" field as 0b10.</dd></dl><p class="aml">&lt;target> is one of:</p><dl><dt>L1</dt><dd>Level 1 cache, encoded in the "Rt&lt;2:1>" field as 0b00.</dd><dt>L2</dt><dd>Level 2 cache, encoded in the "Rt&lt;2:1>" field as 0b01.</dd><dt>L3</dt><dd>Level 3 cache, encoded in the "Rt&lt;2:1>" field as 0b10.</dd><dt>SLC</dt><dd>When FEAT_PRFMSLC is implemented, system level cache, encoded in the "Rt&lt;2:1>" field as 0b11.</dd></dl><p class="aml">&lt;policy> is one of:</p><dl><dt>KEEP</dt><dd>Retained or temporal prefetch, allocated in the cache normally. Encoded in the "Rt&lt;0>" field as 0.</dd><dt>STRM</dt><dd>Streaming or non-temporal prefetch, for data that is used only once. Encoded in the "Rt&lt;0>" field as 1.</dd></dl><p class="aml">For more information on these prefetch operations, see <a class="armarm-xref" title="Reference to Armv8 ARM section">Prefetch memory</a>.</p><p class="aml">For other encodings of the "Rt" field, use &lt;imm5>.</p><table class="valuetable"><thead><tr><th class="bitfield"><ins>Rt</ins></th><th class="symbol"><ins>&lt;prfop></ins></th><th class="symbol"><ins>Architectural Feature</ins></th></tr></thead><tbody><tr><td class="bitfield"><ins>00000</ins></td><td class="symbol"><ins>PLDL1KEEP</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>00001</ins></td><td class="symbol"><ins>PLDL1STRM</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>00010</ins></td><td class="symbol"><ins>PLDL2KEEP</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>00011</ins></td><td class="symbol"><ins>PLDL2STRM</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>00100</ins></td><td class="symbol"><ins>PLDL3KEEP</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>00101</ins></td><td class="symbol"><ins>PLDL3STRM</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>00110</ins></td><td class="symbol"><ins>PLDSLCKEEP</ins></td><td class="feature"><ins>
                  FEAT_PRFMSLC
                </ins></td></tr><tr><td class="bitfield"><ins>00111</ins></td><td class="symbol"><ins>PLDSLCSTRM</ins></td><td class="feature"><ins>
                  FEAT_PRFMSLC
                </ins></td></tr><tr><td class="bitfield"><ins>01000</ins></td><td class="symbol"><ins>PLIL1KEEP</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>01001</ins></td><td class="symbol"><ins>PLIL1STRM</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>01010</ins></td><td class="symbol"><ins>PLIL2KEEP</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>01011</ins></td><td class="symbol"><ins>PLIL2STRM</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>01100</ins></td><td class="symbol"><ins>PLIL3KEEP</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>01101</ins></td><td class="symbol"><ins>PLIL3STRM</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>01110</ins></td><td class="symbol"><ins>PLISLCKEEP</ins></td><td class="feature"><ins>
                  FEAT_PRFMSLC
                </ins></td></tr><tr><td class="bitfield"><ins>01111</ins></td><td class="symbol"><ins>PLISLCSTRM</ins></td><td class="feature"><ins>
                  FEAT_PRFMSLC
                </ins></td></tr><tr><td class="bitfield"><ins>10000</ins></td><td class="symbol"><ins>PSTL1KEEP</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>10001</ins></td><td class="symbol"><ins>PSTL1STRM</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>10010</ins></td><td class="symbol"><ins>PSTL2KEEP</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>10011</ins></td><td class="symbol"><ins>PSTL2STRM</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>10100</ins></td><td class="symbol"><ins>PSTL3KEEP</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>10101</ins></td><td class="symbol"><ins>PSTL3STRM</ins></td><td class="feature"><ins>
          -
        </ins></td></tr><tr><td class="bitfield"><ins>10110</ins></td><td class="symbol"><ins>PSTSLCKEEP</ins></td><td class="feature"><ins>
                  FEAT_PRFMSLC
                </ins></td></tr><tr><td class="bitfield"><ins>10111</ins></td><td class="symbol"><ins>PSTSLCSTRM</ins></td><td class="feature"><ins>
                  FEAT_PRFMSLC
                </ins></td></tr></tbody></table></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Shared Decode</h3><p class="pseudocode">integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer t = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rt);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rm);</p></div><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode">bits(64) offset = <a href="shared_pseudocode.html#impl-aarch64.ExtendReg.4" title="function: bits(N) ExtendReg(integer reg, ExtendType exttype, integer shift, integer N)">ExtendReg</a>(m, extend_type, shift, 64);
bits(64) address;

boolean privileged = PSTATE.EL != <a href="shared_pseudocode.html#EL0" title="constant bits(2) EL0 = '00'">EL0</a>;
<a href="shared_pseudocode.html#AccessDescriptor" title="type AccessDescriptor is ( AccessType acctype, bits(2) el, SecurityState ss, boolean acqsc, boolean acqpc, boolean relsc, boolean limitedordered, boolean exclusive, boolean atomicop, MemAtomicOp modop, boolean nontemporal, boolean read, boolean write, CacheOp cacheop, CacheOpScope opscope, CacheType cachetype, boolean pan, boolean transactional, boolean nonfault, boolean firstfault, boolean first, boolean contiguous, boolean streamingsve, boolean ls64, boolean mops, boolean rcw, boolean rcws, boolean toplevel, VARange varange, boolean a32lsmd, boolean tagchecked, boolean tagaccess, boolean devstoreunpred, boolean ispair, boolean highestaddressfirst, MPAMinfo mpam )">AccessDescriptor</a> accdesc = <a href="shared_pseudocode.html#impl-shared.CreateAccDescGPR.4" title="function: AccessDescriptor CreateAccDescGPR(MemOp memop, boolean nontemporal, boolean privileged, boolean tagchecked)">CreateAccDescGPR</a>(<a href="shared_pseudocode.html#MemOp_PREFETCH" title="enumeration MemOp {MemOp_LOAD, MemOp_STORE, MemOp_PREFETCH}">MemOp_PREFETCH</a>, FALSE, privileged, FALSE);

if n == 31 then
    address = <a href="shared_pseudocode.html#impl-aarch64.SP.read.0" title="accessor: bits(64) SP[]">SP</a>[];
else
    address = <a href="shared_pseudocode.html#impl-aarch64.X.read.2" title="accessor: bits(width) X[integer n, integer width]">X</a>[n, 64];

address = <a href="shared_pseudocode.html#impl-shared.GenerateAddress.3" title="function: bits(64) GenerateAddress(bits(64) base, integer offset, AccessDescriptor accdesc)">GenerateAddress</a>(address, offset, accdesc);

<a href="shared_pseudocode.html#impl-aarch64.Prefetch.2" title="function: Prefetch(bits(64) address, bits(5) prfop)">Prefetch</a>(address, t&lt;4:0>);</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>