<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>ROR (immediate) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">ROR (immediate)</h2><p class="aml">Rotate right (immediate) provides the value of the contents of a
register rotated by a variable number of bits. The bits that are
rotated off the right end are inserted into the vacated bit
positions on the left.</p><p>
        This is an alias of
        <a href="extr.html">EXTR</a>.
        This means:
      </p><ul><li>
          The encodings in this description are named to match the encodings of
          <a href="extr.html">EXTR</a>.
        </li><li>The description of <a href="extr.html">EXTR</a> gives the operational pseudocode, any <span class="arm-defined-word">constrained unpredictable</span> behavior, and any operational information for this instruction.</li></ul><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">sf</td><td class="l">0</td><td class="r">0</td><td class="l">1</td><td>0</td><td>0</td><td>1</td><td>1</td><td class="r">1</td><td class="lr">N</td><td class="lr">0</td><td class="lr" colspan="5">Rm</td><td class="lr" colspan="6">imms</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">32-bit<span class="bitdiff"> (sf == 0 &amp;&amp; N == 0 &amp;&amp; imms == 0xxxxx)</span></h4><a id="ROR_EXTR_32_extract"/><p class="asm-code">
          ROR  
          <a href="#WdOrWZR" title="Is the 32-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Wd></a>
          , 
          <a href="#RmRn_option" title="Is the 32-bit name of the general-purpose source register, encoded in the &quot;Rn&quot; and &quot;Rm&quot; fields.">&lt;Ws></a>
          , #
          <a href="#shift__5" title="For the 32-bit variant: is the amount by which to rotate, in the range 0 to 31, encoded in the &quot;imms&quot; field.">&lt;shift></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="extr.html#EXTR_32_extract">EXTR</a><del> </del><a href="extr.html#WdOrWZR">&lt;Wd></a>
            , 
            <a href="extr.html#RmRn_option">&lt;Ws></a>
            , 
            <a href="extr.html#RmRn_option">&lt;Ws></a>
            , #
            <a href="extr.html#shift__5">&lt;shift></a></p><p class="equivto">
          and is the preferred disassembly when
          <span class="pseudocode">Rn == Rm</span>.
        </p></div><div class="encoding"><h4 class="encoding">64-bit<span class="bitdiff"> (sf == 1 &amp;&amp; N == 1)</span></h4><a id="ROR_EXTR_64_extract"/><p class="asm-code">
          ROR  
          <a href="#XdOrXZR__6" title="Is the 64-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Xd></a>
          , 
          <a href="#RmRn_option__2" title="Is the 64-bit name of the general-purpose source register, encoded in the &quot;Rn&quot; and &quot;Rm&quot; fields.">&lt;Xs></a>
          , #
          <a href="#shift__6" title="For the 64-bit variant: is the amount by which to rotate, in the range 0 to 63, encoded in the &quot;imms&quot; field.">&lt;shift></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="extr.html#EXTR_64_extract">EXTR</a><del> </del><a href="extr.html#XdOrXZR__6">&lt;Xd></a>
            , 
            <a href="extr.html#RmRn_option__2">&lt;Xs></a>
            , 
            <a href="extr.html#RmRn_option__2">&lt;Xs></a>
            , #
            <a href="extr.html#shift__6">&lt;shift></a></p><p class="equivto">
          and is the preferred disassembly when
          <span class="pseudocode">Rn == Rm</span>.
        </p></div><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wd></td><td><a id="WdOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Ws></td><td><a id="RmRn_option"/><p class="aml">Is the 32-bit name of the general-purpose source register, encoded in the "Rn" and "Rm" fields.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xd></td><td><a id="XdOrXZR__6"/><p class="aml">Is the 64-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xs></td><td><a id="RmRn_option__2"/><p class="aml">Is the 64-bit name of the general-purpose source register, encoded in the "Rn" and "Rm" fields.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;shift></td><td><a id="shift__5"/><p class="aml">For the 32-bit variant: is the amount by which to rotate, in the range 0 to 31, encoded in the "imms" field.</p></td></tr><tr><td/><td><a id="shift__6"/><p class="aml">For the 64-bit variant: is the amount by which to rotate, in the range 0 to 63, encoded in the "imms" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of <a href="extr.html">EXTR</a> gives the operational pseudocode for this instruction.</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>