<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>SMOV -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">SMOV</h2><p class="aml">Signed Move vector element to general-purpose register.
This instruction reads the signed integer from the
source SIMD&amp;FP register,
sign-extends it to form a 32-bit or 64-bit value, and writes the result to
destination general-purpose register.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">0</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td class="r">0</td><td class="lr" colspan="5">imm5</td><td class="lr">0</td><td class="l">0</td><td class="r">1</td><td class="lr">0</td><td class="lr">1</td><td class="lr">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">32-bit<span class="bitdiff"> (Q == 0)</span></h4><a id="SMOV_asimdins_W_w"/><p class="asm-code">
          SMOV  
          <a href="#WdOrWZR" title="Is the 32-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Wd></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#Ts_option__2" title="For the 32-bit variant: is an element size specifier, ">&lt;Ts></a>
          [
          <a href="#imm5_index__2" title="For the 32-bit variant: is the element index ">&lt;index></a>
          ]
        </p></div><div class="encoding"><h4 class="encoding">64-bit<span class="bitdiff"> (Q == 1)</span></h4><a id="SMOV_asimdins_X_x"/><p class="asm-code">
          SMOV  
          <a href="#XdOrXZR__6" title="Is the 64-bit name of the general-purpose destination register, encoded in the &quot;Rd&quot; field.">&lt;Xd></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#Ts_option__4" title="For the 64-bit variant: is an element size specifier, ">&lt;Ts></a>
          [
          <a href="#imm5_index__4" title="For the 64-bit variant: is the element index ">&lt;index></a>
          ]
        </p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
constant integer size = <a href="shared_pseudocode.html#impl-shared.LowestSetBit.1" title="function: integer LowestSetBit(bits(N) x)">LowestSetBit</a>(imm5);
if size > 2 then UNDEFINED;
constant integer esize = 8 &lt;&lt; size;
constant integer datasize = 32 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Q);
if datasize &lt;= esize then UNDEFINED;
constant integer index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(imm5&lt;4:size+1>);
constant integer idxdsize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(imm5&lt;4>);</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Ts></td><td><a id="Ts_option__2"/><p>For the 32-bit variant: is an element size specifier, 
          encoded in
          <q>imm5</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">imm5</th><th class="symbol">&lt;Ts></th></tr></thead><tbody><tr><td class="bitfield">xxx00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">xxxx1</td><td class="symbol">B</td></tr><tr><td class="bitfield">xxx10</td><td class="symbol">H</td></tr></tbody></table></td></tr><tr><td/><td><a id="Ts_option__4"/><p>For the 64-bit variant: is an element size specifier, 
          encoded in
          <q>imm5</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">imm5</th><th class="symbol">&lt;Ts></th></tr></thead><tbody><tr><td class="bitfield">xx000</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">xxxx1</td><td class="symbol">B</td></tr><tr><td class="bitfield">xxx10</td><td class="symbol">H</td></tr><tr><td class="bitfield">xx100</td><td class="symbol">S</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vn></td><td><a id="Vn"/><p class="aml">Is the name of the SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wd></td><td><a id="WdOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xd></td><td><a id="XdOrXZR__6"/><p class="aml">Is the 64-bit name of the general-purpose destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;index></td><td><a id="imm5_index__2"/><p>For the 32-bit variant: is the element index 
          encoded in
          <q>imm5</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">imm5</th><th class="symbol">&lt;index></th></tr></thead><tbody><tr><td class="bitfield">xxx00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">xxxx1</td><td class="symbol"><ins>UInt(</ins>imm5&lt;4:1<ins>>)</ins><del>></del></td></tr><tr><td class="bitfield">xxx10</td><td class="symbol"><ins>UInt(</ins>imm5&lt;4:2<ins>>)</ins><del>></del></td></tr></tbody></table></td></tr><tr><td/><td><a id="imm5_index__4"/><p>For the 64-bit variant: is the element index 
          encoded in
          <q>imm5</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">imm5</th><th class="symbol">&lt;index></th></tr></thead><tbody><tr><td class="bitfield">xx000</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">xxxx1</td><td class="symbol"><ins>UInt(</ins>imm5&lt;4:1<ins>>)</ins><del>></del></td></tr><tr><td class="bitfield">xxx10</td><td class="symbol"><ins>UInt(</ins>imm5&lt;4:2<ins>>)</ins><del>></del></td></tr><tr><td class="bitfield">xx100</td><td class="symbol"><ins>UInt(</ins>imm5&lt;4:3<ins>>)</ins><del>></del></td></tr></tbody></table></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode">if index == 0 then
    <a href="shared_pseudocode.html#impl-aarch64.CheckFPEnabled64.0" title="function: CheckFPEnabled64()">CheckFPEnabled64</a>();
else
    <a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();
bits(idxdsize) operand = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[n, idxdsize];

<a href="shared_pseudocode.html#impl-aarch64.X.write.2" title="accessor: X[integer n, integer width] = bits(width) value">X</a>[d, datasize] = SignExtend(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand, index, esize], datasize);</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>