<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>SQDMLAL, SQDMLAL2 (vector) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">SQDMLAL, SQDMLAL2 (vector)</h2><p class="aml">Signed saturating Doubling Multiply-Add Long.
This instruction multiplies corresponding signed integer values in the
lower or upper half of the vectors
of the two source SIMD&amp;FP registers, doubles the results,
and accumulates the final results
with the vector elements of the destination SIMD&amp;FP register.
The destination vector elements are twice
as long as the elements that are multiplied.</p><p class="aml">If overflow occurs with any of the results, those results are saturated.
If saturation occurs,
the cumulative saturation bit
<a class="armarm-xref" title="Reference to Armv8 ARM section">FPSR</a>.QC is set.</p><p class="aml">The <span class="asm-code">SQDMLAL</span> instruction extracts
each source vector from the lower half
of each source register. The <span class="asm-code">SQDMLAL2</span> instruction extracts
each source vector from the upper half
of each source register.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><h3 class="classheading"><a id="iclass_scalar"/>Scalar</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr" colspan="2">size</td><td class="lr">1</td><td class="lr" colspan="5">Rm</td><td class="l">1</td><td class="r">0</td><td class="lr">0</td><td class="lr">1</td><td class="l">0</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td/><td colspan="5"/><td colspan="2"/><td/><td colspan="5"/><td colspan="2"/><td class="droppedname">o1</td><td/><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="SQDMLAL_asisddiff_only"/><p class="asm-code">
          SQDMLAL  
          <a href="#Va_option__2" title="Is the destination width specifier, ">&lt;Va></a><a href="#d" title="Is the number of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;d></a>
          , 
          <a href="#Vb_option__2" title="Is the source width specifier, ">&lt;Vb></a><a href="#n__2" title="Is the number of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;n></a>
          , 
          <a href="#Vb_option__2" title="Is the source width specifier, ">&lt;Vb></a><a href="#m__2" title="Is the number of the second SIMD&amp;amp;FP source register, encoded in the &quot;Rm&quot; field.">&lt;m></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rm);

if size == '00' || size == '11' then UNDEFINED;
constant integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
constant integer datasize = esize;
integer elements = 1;
integer part = 0;

boolean sub_op = (o1 == '1');</p><h3 class="classheading"><a id="iclass_vector"/>Vector</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">0</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr" colspan="2">size</td><td class="lr">1</td><td class="lr" colspan="5">Rm</td><td class="l">1</td><td class="r">0</td><td class="lr">0</td><td class="lr">1</td><td class="l">0</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td/><td/><td colspan="5"/><td colspan="2"/><td/><td colspan="5"/><td colspan="2"/><td class="droppedname">o1</td><td/><td colspan="2"/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="SQDMLAL_asimddiff_L"/><p class="asm-code">
          SQDMLAL<ins>{</ins>
          <a href="#s_2_option" title="Is the second and upper half specifier. If present it causes the operation to be performed on the upper 64 bits of the registers holding the narrower elements, and is "><ins>2</ins></a><a href="#sa_2" title="Second and upper half specifier (field &quot;Q&quot;)"><del>{2}</del></a>
          <ins>}</ins>  
          <a href="#Vd" title="Is the name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Vd></a>
          .
          <a href="#Ta_option__4" title="Is an arrangement specifier, ">&lt;Ta></a>
          , 
          <a href="#Vn__2" title="Is the name of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#Tb_option__4" title="Is an arrangement specifier, ">&lt;Tb></a>
          , 
          <a href="#Vm" title="Is the name of the second SIMD&amp;amp;FP source register, encoded in the &quot;Rm&quot; field.">&lt;Vm></a>
          .
          <a href="#Tb_option__4" title="Is an arrangement specifier, ">&lt;Tb></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rm);

if size == '00' || size == '11' then UNDEFINED;
constant integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
constant integer datasize = 64;
integer part = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Q);
integer elements = datasize DIV esize;

boolean sub_op = (o1 == '1');</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>2</td><td><a id="s_2_option"/><p>Is the second and upper half specifier. If present it causes the operation to be performed on the upper 64 bits of the registers holding the narrower elements, and is 
          encoded in
          <q>Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">Q</th><th class="symbol">2</th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol">[absent]</td></tr><tr><td class="bitfield">1</td><td class="symbol">[present]</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Ta></td><td><a id="Ta_option__4"/><p>Is an arrangement specifier, 
          encoded in
          <q>size</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;Ta></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol">4S</td></tr><tr><td class="bitfield">10</td><td class="symbol">2D</td></tr><tr><td class="bitfield">11</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Tb></td><td><a id="Tb_option__4"/><p>Is an arrangement specifier, 
          encoded in
          <q>size:Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="bitfield">Q</th><th class="symbol">&lt;Tb></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="bitfield">x</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="bitfield">0</td><td class="symbol">4H</td></tr><tr><td class="bitfield">01</td><td class="bitfield">1</td><td class="symbol">8H</td></tr><tr><td class="bitfield">10</td><td class="bitfield">0</td><td class="symbol">2S</td></tr><tr><td class="bitfield">10</td><td class="bitfield">1</td><td class="symbol">4S</td></tr><tr><td class="bitfield">11</td><td class="bitfield">x</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Va></td><td><a id="Va_option__2"/><p>Is the destination width specifier, 
          encoded in
          <q>size</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;Va></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol">S</td></tr><tr><td class="bitfield">10</td><td class="symbol">D</td></tr><tr><td class="bitfield">11</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vb></td><td><a id="Vb_option__2"/><p>Is the source width specifier, 
          encoded in
          <q>size</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;Vb></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol">H</td></tr><tr><td class="bitfield">10</td><td class="symbol">S</td></tr><tr><td class="bitfield">11</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vd></td><td><a id="Vd"/><p class="aml">Is the name of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vm></td><td><a id="Vm"/><p class="aml">Is the name of the second SIMD&amp;FP source register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vn></td><td><a id="Vn__2"/><p class="aml">Is the name of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;d></td><td><a id="d"/><p class="aml">Is the number of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;m></td><td><a id="m__2"/><p class="aml">Is the number of the second SIMD&amp;FP source register, encoded in the "Rm" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;n></td><td><a id="n__2"/><p class="aml">Is the number of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();
bits(datasize) operand1 = <a href="shared_pseudocode.html#impl-aarch64.Vpart.read.3" title="accessor: bits(width) Vpart[integer n, integer part, integer width]">Vpart</a>[n, part, datasize];
bits(datasize) operand2 = <a href="shared_pseudocode.html#impl-aarch64.Vpart.read.3" title="accessor: bits(width) Vpart[integer n, integer part, integer width]">Vpart</a>[m, part, datasize];
bits(2*datasize) operand3 = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[d, 2*datasize];
bits(2*datasize) result;
integer element1;
integer element2;
bits(2*esize) product;
integer accum;
boolean sat1;
boolean sat2;

for e = 0 to elements-1
    element1 = SInt(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand1, e, esize]);
    element2 = SInt(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand2, e, esize]);
    (product, sat1) = <a href="shared_pseudocode.html#impl-shared.SignedSatQ.2" title="function: (bits(N), boolean) SignedSatQ(integer i, integer N)">SignedSatQ</a>(2 * element1 * element2, 2 * esize);
    if sub_op then
        accum = SInt(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand3, e, 2*esize]) - <a href="shared_pseudocode.html#impl-shared.SInt.1" title="function: integer SInt(bits(N) x)">SInt</a>(product);
    else
        accum = SInt(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand3, e, 2*esize]) + <a href="shared_pseudocode.html#impl-shared.SInt.1" title="function: integer SInt(bits(N) x)">SInt</a>(product);
    (<a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a>[result, e, 2*esize], sat2) = <a href="shared_pseudocode.html#impl-shared.SignedSatQ.2" title="function: (bits(N), boolean) SignedSatQ(integer i, integer N)">SignedSatQ</a>(accum, 2 * esize);
    if sat1 || sat2 then FPSR.QC = '1';

<a href="shared_pseudocode.html#impl-aarch64.V.write.2" title="accessor: V[integer n, integer width] = bits(width) value">V</a>[d, 2*datasize] = result;</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>