<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>SQRDMULH (by element) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">SQRDMULH (by element)</h2><p class="aml">Signed saturating Rounding Doubling Multiply returning High half (by element).
This instruction multiplies each vector element in the first source SIMD&amp;FP register
by the specified vector element of the
second source SIMD&amp;FP register,
doubles the results, places the most significant half of the final results into a vector,
and writes the vector to the destination
SIMD&amp;FP register.</p><p class="aml">The results are
rounded. For truncated results, see <a class="armarm-xref" title="Reference to Armv8 ARM section">SQDMULH</a>.</p><p class="aml">If any of the results overflows, they are saturated. If saturation occurs,
the cumulative saturation bit
<a class="armarm-xref" title="Reference to Armv8 ARM section">FPSR</a>.QC is set.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><h3 class="classheading"><a id="iclass_scalar"/>Scalar</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">0</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="lr">L</td><td class="lr">M</td><td class="lr" colspan="4">Rm</td><td class="l">1</td><td>1</td><td class="r">0</td><td class="lr">1</td><td class="lr">H</td><td class="lr">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td/><td colspan="5"/><td colspan="2"/><td/><td/><td colspan="4"/><td colspan="3"/><td class="droppedname">op</td><td/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="SQRDMULH_asisdelem_R"/><p class="asm-code">
          SQRDMULH  
          <a href="#V_option__8" title="Is a width specifier, ">&lt;V></a><a href="#d" title="Is the number of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;d></a>
          , 
          <a href="#V_option__8" title="Is a width specifier, ">&lt;V></a><a href="#n__2" title="Is the number of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;n></a>
          , 
          <a href="#Vm_option" title="Is the name of the second SIMD&amp;amp;FP source register, ">&lt;Vm></a>
          .
          <a href="#Ts_option__5" title="Is an element size specifier, ">&lt;Ts></a>
          [
          <a href="#index_option" title="Is the element index, ">&lt;index></a>
          ]
        </p></div><p class="pseudocode">constant integer idxdsize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H);
integer index;
bit Rmhi;
case size of
    when '01' index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H:L:M); Rmhi = '0';
    when '10' index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H:L); Rmhi = M;
    otherwise UNDEFINED;

integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rmhi:Rm);

constant integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
constant integer datasize = esize;
integer elements = 1;

boolean round = (op == '1');</p><h3 class="classheading"><a id="iclass_vector"/>Vector</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">0</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td class="r">1</td><td class="lr" colspan="2">size</td><td class="lr">L</td><td class="lr">M</td><td class="lr" colspan="4">Rm</td><td class="l">1</td><td>1</td><td class="r">0</td><td class="lr">1</td><td class="lr">H</td><td class="lr">0</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td/><td/><td colspan="5"/><td colspan="2"/><td/><td/><td colspan="4"/><td colspan="3"/><td class="droppedname">op</td><td/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="SQRDMULH_asimdelem_R"/><p class="asm-code">
          SQRDMULH  
          <a href="#Vd" title="Is the name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Vd></a>
          .
          <a href="#T_option__18" title="Is an arrangement specifier, ">&lt;T></a>
          , 
          <a href="#Vn__2" title="Is the name of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#T_option__18" title="Is an arrangement specifier, ">&lt;T></a>
          , 
          <a href="#Vm_option" title="Is the name of the second SIMD&amp;amp;FP source register, ">&lt;Vm></a>
          .
          <a href="#Ts_option__5" title="Is an element size specifier, ">&lt;Ts></a>
          [
          <a href="#index_option" title="Is the element index, ">&lt;index></a>
          ]
        </p></div><p class="pseudocode">constant integer idxdsize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H);
integer index;
bit Rmhi;
case size of
    when '01' index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H:L:M); Rmhi = '0';
    when '10' index = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(H:L); Rmhi = M;
    otherwise UNDEFINED;

integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);
integer m = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rmhi:Rm);

constant integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(size);
constant integer datasize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Q);
integer elements = datasize DIV esize;

boolean round = (op == '1');</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="T_option__18"/><p>Is an arrangement specifier, 
          encoded in
          <q>size:Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="bitfield">Q</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="bitfield">x</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="bitfield">0</td><td class="symbol">4H</td></tr><tr><td class="bitfield">01</td><td class="bitfield">1</td><td class="symbol">8H</td></tr><tr><td class="bitfield">10</td><td class="bitfield">0</td><td class="symbol">2S</td></tr><tr><td class="bitfield">10</td><td class="bitfield">1</td><td class="symbol">4S</td></tr><tr><td class="bitfield">11</td><td class="bitfield">x</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Ts></td><td><a id="Ts_option__5"/><p>Is an element size specifier, 
          encoded in
          <q>size</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;Ts></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol">H</td></tr><tr><td class="bitfield">10</td><td class="symbol">S</td></tr><tr><td class="bitfield">11</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;V></td><td><a id="V_option__8"/><p>Is a width specifier, 
          encoded in
          <q>size</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;V></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol">H</td></tr><tr><td class="bitfield">10</td><td class="symbol">S</td></tr><tr><td class="bitfield">11</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vd></td><td><a id="Vd"/><p class="aml">Is the name of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vm></td><td><a id="Vm_option"/><p>Is the name of the second SIMD&amp;FP source register, 
          encoded in
          <q>size:M:Rm</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;Vm></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol"><ins>UInt('</ins>0<ins>':</ins><del>:</del>Rm<ins>)</ins></td></tr><tr><td class="bitfield">10</td><td class="symbol"><ins>UInt(</ins>M:Rm<ins>)</ins></td></tr><tr><td class="bitfield">11</td><td class="symbol">RESERVED</td></tr></tbody></table>
        Restricted to V0-V15 when element size &lt;Ts> is H.
      </td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vn></td><td><a id="Vn__2"/><p class="aml">Is the name of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;d></td><td><a id="d"/><p class="aml">Is the number of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;index></td><td><a id="index_option"/><p>Is the element index, 
          encoded in
          <q>size:<del>L:</del>H<ins>:L</ins>:M</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">size</th><th class="symbol">&lt;index></th></tr></thead><tbody><tr><td class="bitfield">00</td><td class="symbol">RESERVED</td></tr><tr><td class="bitfield">01</td><td class="symbol"><ins>UInt(</ins>H:L:M<ins>)</ins></td></tr><tr><td class="bitfield">10</td><td class="symbol"><ins>UInt(</ins>H:L<ins>)</ins></td></tr><tr><td class="bitfield">11</td><td class="symbol">RESERVED</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;n></td><td><a id="n__2"/><p class="aml">Is the number of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();
bits(datasize) operand1 = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[n, datasize];
bits(idxdsize) operand2 = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[m, idxdsize];
bits(datasize) result;
integer element1;
integer element2;
integer product;
boolean sat;

element2 = SInt(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand2, index, esize]);
for e = 0 to elements-1
    element1 = SInt(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand1, e, esize]);
    product = 2 * element1 * element2;
    product = <a href="shared_pseudocode.html#impl-shared.RShr.3" title="function: integer RShr(integer value, integer shift, boolean round)">RShr</a>(product, esize, round);
    // The following only saturates if element1 and element2 equal -(2^(esize-1))
    (<a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a>[result, e, esize], sat) = <a href="shared_pseudocode.html#impl-shared.SignedSatQ.2" title="function: (bits(N), boolean) SignedSatQ(integer i, integer N)">SignedSatQ</a>(product, esize);
    if sat then FPSR.QC = '1';

<a href="shared_pseudocode.html#impl-aarch64.V.write.2" title="accessor: V[integer n, integer width] = bits(width) value">V</a>[d, datasize] = result;</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>