<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>SQRSHRUN, SQRSHRUN2 -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">SQRSHRUN, SQRSHRUN2</h2><p class="aml">Signed saturating Rounded Shift Right Unsigned Narrow (immediate).
This instruction reads each signed integer value in
the vector of the source SIMD&amp;FP register,
right shifts each value by an immediate value,
saturates the result to an unsigned integer value that is
half the original width,
places the final result into a vector,
and writes the vector to the
destination SIMD&amp;FP register.
The results are rounded. For truncated results, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">SQSHRUN</a>.</p><p class="aml">The <span class="asm-code">SQRSHRUN</span> instruction writes the vector
to the lower half of the
destination register and clears the upper half,
while the <span class="asm-code">SQRSHRUN2</span> instruction writes the vector
to the upper half of the
destination register without affecting the other bits of the register.</p><p class="aml">If saturation occurs, the cumulative saturation bit
<a class="armarm-xref" title="Reference to Armv8 ARM section">FPSR</a>.QC is set.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><h3 class="classheading"><a id="iclass_scalar"/>Scalar</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">1</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr" colspan="4">!= 0000</td><td class="lr" colspan="3">immb</td><td class="l">1</td><td>0</td><td>0</td><td class="r">0</td><td class="lr">1</td><td class="lr">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td/><td colspan="6"/><td class="droppedname" colspan="4">immh</td><td colspan="3"/><td colspan="4"/><td class="droppedname">op</td><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="SQRSHRUN_asisdshf_N"/><p class="asm-code">
          SQRSHRUN  
          <a href="#Vb_option" title="Is the destination width specifier, ">&lt;Vb></a><a href="#d__2" title="Is the number of the SIMD&amp;amp;FP destination register, in the &quot;Rd&quot; field.">&lt;d></a>
          , 
          <a href="#Va_option" title="Is the source width specifier, ">&lt;Va></a><a href="#n__2" title="Is the number of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;n></a>
          , #
          <a href="#immh_shift__2" title="For the scalar variant: is the right shift amount, in the range 1 to the destination operand width in bits, ">&lt;shift></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);

if immh == '0000' then UNDEFINED;
if immh&lt;3> == '1' then UNDEFINED;
constant integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.HighestSetBit.1" title="function: integer HighestSetBit(bits(N) x)">HighestSetBit</a>(immh);
constant integer datasize = esize;
integer elements = 1;
integer part = 0;

integer shift = (2 * esize) - <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(immh:immb);
boolean round = (op == '1');</p><h3 class="classheading"><a id="iclass_vector"/>Vector</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">1</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr" colspan="4">!= 0000</td><td class="lr" colspan="3">immb</td><td class="l">1</td><td>0</td><td>0</td><td class="r">0</td><td class="lr">1</td><td class="lr">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td/><td/><td colspan="6"/><td class="droppedname" colspan="4">immh</td><td colspan="3"/><td colspan="4"/><td class="droppedname">op</td><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="SQRSHRUN_asimdshf_N"/><p class="asm-code">
          SQRSHRUN<ins>{</ins>
          <a href="#s_2_option" title="Is the second and upper half specifier. If present it causes the operation to be performed on the upper 64 bits of the registers holding the narrower elements, and is "><ins>2</ins></a><a href="#sa_2" title="Second and upper half specifier (field &quot;Q&quot;)"><del>{2}</del></a>
          <ins>}</ins>  
          <a href="#Vd" title="Is the name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Vd></a>
          .
          <a href="#Tb_option" title="Is an arrangement specifier, ">&lt;Tb></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#Ta_option" title="Is an arrangement specifier, ">&lt;Ta></a>
          , #
          <a href="#immh_shift__7" title="For the vector variant: is the right shift amount, in the range 1 to the destination element width in bits, ">&lt;shift></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);

if immh == '0000' then SEE(asimdimm);
if immh&lt;3> == '1' then UNDEFINED;
constant integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.HighestSetBit.1" title="function: integer HighestSetBit(bits(N) x)">HighestSetBit</a>(immh);
constant integer datasize = 64;
integer part = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Q);
integer elements = datasize DIV esize;

integer shift = (2 * esize) - <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(immh:immb);
boolean round = (op == '1');</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>2</td><td><a id="s_2_option"/><p>Is the second and upper half specifier. If present it causes the operation to be performed on the upper 64 bits of the registers holding the narrower elements, and is 
          encoded in
          <q>Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">Q</th><th class="symbol">2</th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol">[absent]</td></tr><tr><td class="bitfield">1</td><td class="symbol">[present]</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Ta></td><td><a id="Ta_option"/><p>Is an arrangement specifier, 
          encoded in
          <q>immh</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="symbol">&lt;Ta></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="symbol"><a href="encodingindex.html#asimdimm"><del>SEE Advanced SIMD modified immediate</del></a><ins>8H</ins></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="symbol"><ins>4S</ins><del>8H</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="symbol"><ins>2D</ins><del>4S</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="symbol"><ins>RESERVED</ins><del>2D</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>RESERVED</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Tb></td><td><a id="Tb_option"/><p>Is an arrangement specifier, 
          encoded in
          <q>immh:Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="bitfield">Q</th><th class="symbol">&lt;Tb></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="bitfield"><ins>0</ins><del>x</del></td><td class="symbol"><a href="encodingindex.html#asimdimm"><del>SEE Advanced SIMD modified immediate</del></a><ins>8B</ins></td></tr><tr><td class="bitfield">0001</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>16B</ins><del>8B</del></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="bitfield"><ins>0</ins><del>1</del></td><td class="symbol"><ins>4H</ins><del>16B</del></td></tr><tr><td class="bitfield">001x</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>8H</ins><del>4H</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="bitfield"><ins>0</ins><del>1</del></td><td class="symbol"><ins>2S</ins><del>8H</del></td></tr><tr><td class="bitfield">01xx</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>4S</ins><del>2S</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="bitfield"><ins>x</ins><del>1</del></td><td class="symbol"><ins>RESERVED</ins><del>4S</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="bitfield"><del>x</del></td><td class="symbol"><del>RESERVED</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Va></td><td><a id="Va_option"/><p>Is the source width specifier, 
          encoded in
          <q>immh</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="symbol">&lt;Va></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="symbol"><ins>H</ins><del>RESERVED</del></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="symbol"><ins>S</ins><del>H</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="symbol"><ins>D</ins><del>S</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="symbol"><ins>RESERVED</ins><del>D</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>RESERVED</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vb></td><td><a id="Vb_option"/><p>Is the destination width specifier, 
          encoded in
          <q>immh</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="symbol">&lt;Vb></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="symbol"><ins>B</ins><del>RESERVED</del></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="symbol"><ins>H</ins><del>B</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="symbol"><ins>S</ins><del>H</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="symbol"><ins>RESERVED</ins><del>S</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>RESERVED</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vd></td><td><a id="Vd"/><p class="aml">Is the name of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vn></td><td><a id="Vn"/><p class="aml">Is the name of the SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;d></td><td><a id="d__2"/><p class="aml">Is the number of the SIMD&amp;FP destination register, in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;n></td><td><a id="n__2"/><p class="aml">Is the number of the first SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;shift></td><td><a id="immh_shift__2"/><p>For the scalar variant: is the right shift amount, in the range 1 to the destination operand width in bits, 
          encoded in
          <q>immh:immb</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="symbol">&lt;shift></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="symbol"><ins>16 - UInt(immh:immb)</ins><del>RESERVED</del></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="symbol"><ins>32 - UInt</ins>(<del>16-UInt(</del>immh:immb<ins>)</ins><del>))</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="symbol"><ins>64 - UInt</ins>(<del>32-UInt(</del>immh:immb<ins>)</ins><del>))</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="symbol"><ins>RESERVED</ins><del>(64-UInt(immh:immb))</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>RESERVED</del></td></tr></tbody></table></td></tr><tr><td/><td><a id="immh_shift__7"/><p>For the vector variant: is the right shift amount, in the range 1 to the destination element width in bits, 
          encoded in
          <q>immh:immb</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="symbol">&lt;shift></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="symbol"><a href="encodingindex.html#asimdimm"><del>SEE Advanced SIMD modified immediate</del></a><ins>16 - UInt(immh:immb)</ins></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="symbol"><ins>32 - UInt</ins>(<del>16-UInt(</del>immh:immb<ins>)</ins><del>))</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="symbol"><ins>64 - UInt</ins>(<del>32-UInt(</del>immh:immb<ins>)</ins><del>))</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="symbol"><ins>RESERVED</ins><del>(64-UInt(immh:immb))</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>RESERVED</del></td></tr></tbody></table></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();
bits(datasize*2) operand = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[n, datasize*2];
bits(datasize) result;
integer element;
boolean sat;

for e = 0 to elements-1
    element = <a href="shared_pseudocode.html#impl-shared.RShr.3" title="function: integer RShr(integer value, integer shift, boolean round)">RShr</a>(SInt(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand, e, 2*esize]), shift, round);
    (<a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a>[result, e, esize], sat) = <a href="shared_pseudocode.html#impl-shared.UnsignedSatQ.2" title="function: (bits(N), boolean) UnsignedSatQ(integer i, integer N)">UnsignedSatQ</a>(element, esize);
    if sat then FPSR.QC = '1';

<a href="shared_pseudocode.html#impl-aarch64.Vpart.write.3" title="accessor: Vpart[integer n, integer part, integer width] = bits(width) value">Vpart</a>[d, part, datasize] = result;</p></div><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>