<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>SRI -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">SRI</h2><p class="aml">Shift Right and Insert (immediate).
This instruction reads
each vector element in the
source SIMD&amp;FP
register,
right shifts each vector element by an immediate value, and
inserts the result into the corresponding vector element
in the destination SIMD&amp;FP register such that the new zero bits created
by the shift are not inserted but retain their existing value.
Bits shifted out of the right of each vector element
of the source register are lost.</p><p class="aml">
        
    The following figure shows an example of the operation of shift right by 3 for an 8-bit vector element.<br/><img alt="shift right by 3 for an 8-bit vector element" src="A64.sri_operation_shift_by_3.svg"/></p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><h3 class="classheading"><a id="iclass_scalar"/>Scalar</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">0</td><td class="r">1</td><td class="lr">1</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="l"><ins>1</ins><del>!= 0000</del></td><td><ins>x</ins></td><td><ins>x</ins></td><td class="r"><ins>x</ins></td><td class="lr" colspan="3">immb</td><td class="l">0</td><td>1</td><td>0</td><td>0</td><td class="r">0</td><td class="lr">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td colspan="2"/><td class="droppedname"><ins>U</ins></td><td colspan="6"/><td class="droppedname" colspan="4"><ins>immh</ins></td><td colspan="3"/><td class="droppedname" colspan="5"><ins>opcode</ins></td><td/><td colspan="5"/><td colspan="5"/></tr><tr class="secondrow"><td colspan="2"/><td/><td colspan="6"/><td class="droppedname" colspan="4"><del>immh</del></td><td colspan="3"/><td colspan="5"/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="SRI_asisdshf_R"/><p class="asm-code">
          SRI<ins>  D</ins>
          <a href="#sa_v" title="Width specifier (field &quot;immh&quot;) [D]"><del>&lt;V></del></a><a href="#d__2" title="Is the number of the SIMD&amp;amp;FP destination register, in the &quot;Rd&quot; field.">&lt;d></a>
          ,<ins> D</ins>
          <a href="#sa_v" title="Width specifier (field &quot;immh&quot;) [D]"><del>&lt;V></del></a><a href="#n__2" title="Is the number of the first SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;n></a>
          , #
          <a href="#r_128UIntimmhimmb" title="For the scalar variant: is the right shift amount, in the range 1 to 64, encoded as &lt;syntax>128 - UInt(&quot;immh:immb&quot;)&lt;/syntax>.">&lt;shift></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);

if immh&lt;3> != '1' then UNDEFINED;
constant integer esize = 8 &lt;&lt; 3;
constant integer datasize = esize;
integer elements = 1;

integer shift = (esize * 2) - <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(immh:immb);</p><h3 class="classheading"><a id="iclass_vector"/>Vector</h3><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">1</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr" colspan="4">!= 0000</td><td class="lr" colspan="3">immb</td><td class="l">0</td><td>1</td><td>0</td><td>0</td><td class="r">0</td><td class="lr">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td/><td class="droppedname"><ins>U</ins></td><td colspan="6"/><td class="droppedname" colspan="4"><ins>immh</ins></td><td colspan="3"/><td class="droppedname" colspan="5"><ins>opcode</ins></td><td/><td colspan="5"/><td colspan="5"/></tr><tr class="secondrow"><td/><td/><td/><td colspan="6"/><td class="droppedname" colspan="4"><del>immh</del></td><td colspan="3"/><td colspan="5"/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="SRI_asimdshf_R"/><p class="asm-code">
          SRI  
          <a href="#Vd" title="Is the name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Vd></a>
          .
          <a href="#T_option__15" title="Is an arrangement specifier, ">&lt;T></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#T_option__15" title="Is an arrangement specifier, ">&lt;T></a>
          , #
          <a href="#immh_shift__4" title="For the vector variant: is the right shift amount, in the range 1 to the element width in bits, ">&lt;shift></a></p></div><p class="pseudocode">integer d = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rd);
integer n = <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Rn);

if immh == '0000' then SEE(asimdimm);
if immh&lt;3>:Q == '10' then UNDEFINED;
constant integer esize = 8 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.HighestSetBit.1" title="function: integer HighestSetBit(bits(N) x)">HighestSetBit</a>(immh);
constant integer datasize = 64 &lt;&lt; <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(Q);
integer elements = datasize DIV esize;

integer shift = (esize * 2) - <a href="shared_pseudocode.html#impl-shared.UInt.1" title="function: integer UInt(bits(N) x)">UInt</a>(immh:immb);</p><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;T></td><td><a id="T_option__15"/><p>Is an arrangement specifier, 
          encoded in
          <q>immh:Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="bitfield">Q</th><th class="symbol">&lt;T></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="bitfield"><ins>0</ins><del>x</del></td><td class="symbol"><a href="encodingindex.html#asimdimm"><del>SEE Advanced SIMD modified immediate</del></a><ins>8B</ins></td></tr><tr><td class="bitfield">0001</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>16B</ins><del>8B</del></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="bitfield"><ins>0</ins><del>1</del></td><td class="symbol"><ins>4H</ins><del>16B</del></td></tr><tr><td class="bitfield">001x</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>8H</ins><del>4H</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="bitfield"><ins>0</ins><del>1</del></td><td class="symbol"><ins>2S</ins><del>8H</del></td></tr><tr><td class="bitfield">01xx</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>4S</ins><del>2S</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="bitfield"><ins>0</ins><del>1</del></td><td class="symbol"><ins>RESERVED</ins><del>4S</del></td></tr><tr><td class="bitfield">1xxx</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>2D</ins><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="bitfield"><del>1</del></td><td class="symbol"><del>2D</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>Vd</ins><del>V</del>></td><td><a id="Vd"/><table class="valuetable"><thead><tr><th class="bitfield"><del>immh</del></th><th class="symbol"><del>&lt;V></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0xxx</del></td><td class="symbol"><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>D</del></td></tr></tbody></table><p class="aml"><ins>Is the name of the SIMD&amp;FP destination register, encoded in the "Rd" field.</ins></p><p><del>Is a width specifier, 
      encoded in
      </del><q><del>immh</del></q><del>:
        </del></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>Vn</ins><del>Vd</del>></td><td><a id="Vn"/><p class="aml">Is the name of the SIMD&amp;FP <ins>source</ins><del>destination</del> register, encoded in the "<ins>Rn</ins><del>Rd</del>" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>d</ins><del>Vn</del>></td><td><a id="d__2"/><p class="aml">Is the <ins>number</ins><del>name</del> of the SIMD&amp;FP <ins>destination</ins><del>source</del> register, <del>encoded </del>in the "<ins>Rd</ins><del>Rn</del>" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>n</ins><del>d</del>></td><td><a id="n__2"/><p class="aml">Is the number of the <ins>first </ins>SIMD&amp;FP <ins>source</ins><del>destination</del> register, <ins>encoded </ins>in the "<ins>Rn</ins><del>Rd</del>" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;<ins>shift</ins><del>n</del>></td><td><a id="immh_shift__4"/><p><ins>For</ins><del>Is</del> the <ins>vector</ins><del>number</del> <ins>variant:</ins><del>of</del> <ins>is </ins>the <ins>right</ins><del>first</del> <ins>shift</ins><del>SIMD&amp;FP</del> <ins>amount</ins><del>source register</del>, <del>encoded </del>in the <ins>range</ins><del>"Rn"</del> <ins>1 to the element width in bits, 
          encoded in</ins><del>field.</del>
          <q><ins>immh:immb</ins></q><ins>:
            </ins></p><table class="valuetable"><thead><tr><th class="bitfield"><ins>immh</ins></th><th class="symbol"><ins>&lt;shift></ins></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins></td><td class="symbol"><ins>16 - UInt(immh:immb)</ins></td></tr><tr><td class="bitfield"><ins>001x</ins></td><td class="symbol"><ins>32 - UInt(immh:immb)</ins></td></tr><tr><td class="bitfield"><ins>01xx</ins></td><td class="symbol"><ins>64 - UInt(immh:immb)</ins></td></tr><tr><td class="bitfield"><ins>1xxx</ins></td><td class="symbol"><ins>128 - UInt(immh:immb)</ins></td></tr></tbody></table></td></tr><tr><td/><td><a id="r_128UIntimmhimmb"/><p class="aml"><ins>For the scalar variant: is the right shift amount, in the range 1 to 64, encoded as 128 - UInt("immh:immb").</ins></p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td><del>&lt;shift></del></td><td><a id="sa_shift_1"/><p><del>For the scalar variant: is the right shift amount, in the range 1 to 64, 
      encoded in
      </del><q><del>immh:immb</del></q><del>:
        </del></p><table class="valuetable"><thead><tr><th class="bitfield"><del>immh</del></th><th class="symbol"><del>&lt;shift></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0xxx</del></td><td class="symbol"><del>RESERVED</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>(128-UInt(immh:immb))</del></td></tr></tbody></table></td></tr><tr><td/><td><a id="sa_shift"/><p><del>For the vector variant: is the right shift amount, in the range 1 to the element width in bits, 
      encoded in
      </del><q><del>immh:immb</del></q><del>:
        </del></p><table class="valuetable"><thead><tr><th class="bitfield"><del>immh</del></th><th class="symbol"><del>&lt;shift></del></th></tr></thead><tbody><tr><td class="bitfield"><del>0000</del></td><td class="symbol"><a href="encodingindex.html#asimdimm"><del>SEE Advanced SIMD modified immediate</del></a></td></tr><tr><td class="bitfield"><del>0001</del></td><td class="symbol"><del>(16-UInt(immh:immb))</del></td></tr><tr><td class="bitfield"><del>001x</del></td><td class="symbol"><del>(32-UInt(immh:immb))</del></td></tr><tr><td class="bitfield"><del>01xx</del></td><td class="symbol"><del>(64-UInt(immh:immb))</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>(128-UInt(immh:immb))</del></td></tr></tbody></table></td></tr></table></div><div class="syntax-notes"/><div class="ps"><a id=""/><h3 class="pseudocode">Operation</h3><p class="pseudocode"><a href="shared_pseudocode.html#impl-aarch64.CheckFPAdvSIMDEnabled64.0" title="function: CheckFPAdvSIMDEnabled64()">CheckFPAdvSIMDEnabled64</a>();
bits(datasize) operand = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[n, datasize];
bits(datasize) operand2 = <a href="shared_pseudocode.html#impl-aarch64.V.read.2" title="accessor: bits(width) V[integer n, integer width]">V</a>[d, datasize];
bits(datasize) result;
bits(esize) mask = <a href="shared_pseudocode.html#impl-shared.LSR.2" title="function: bits(N) LSR(bits(N) x, integer shift)">LSR</a>(<a href="shared_pseudocode.html#impl-shared.Ones.1" title="function: bits(N) Ones(integer N)">Ones</a>(esize), shift);
bits(esize) shifted;

for e = 0 to elements-1
    shifted = LSR(<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand, e, esize], shift);
    <a href="shared_pseudocode.html#impl-shared.Elem.write.3" title="accessor: Elem[bits(N) &amp;vector, integer e, integer size] = bits(size) value">Elem</a>[result, e, esize] = (<a href="shared_pseudocode.html#impl-shared.Elem.read.3" title="accessor: bits(size) Elem[bits(N) vector, integer e, integer size]">Elem</a>[operand2, e, esize] AND NOT(mask)) OR shifted;
<a href="shared_pseudocode.html#impl-aarch64.V.write.2" title="accessor: V[integer n, integer width] = bits(width) value">V</a>[d, datasize] = result;</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>