<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>STSMAX, STSMAXL -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">STSMAX, STSMAXL</h2><p class="aml">Atomic signed maximum on word or doubleword in memory, without return,
atomically loads a 32-bit word or 64-bit doubleword from memory,
compares it against the value held in a register,
and stores the larger value back to memory,
treating the values as signed numbers.</p><ul><li><span class="asm-code">STSMAX</span> does not have release semantics.
        </li><li><span class="asm-code">STSMAXL</span> stores to memory with release semantics, as described
  in <a class="armarm-xref" title="Reference to Armv8 ARM section">Load-Acquire, Store-Release</a>.
        </li></ul><p class="aml">For information about memory accesses, see
<a class="armarm-xref" title="Reference to Armv8 ARM section">Load/Store addressing modes</a>.</p><p>
        This is an alias of
        <a href="ldsmax.html">LDSMAX, LDSMAXA, LDSMAXAL, LDSMAXL</a>.
        This means:
      </p><ul><li>
          The encodings in this description are named to match the encodings of
          <a href="ldsmax.html">LDSMAX, LDSMAXA, LDSMAXAL, LDSMAXL</a>.
        </li><li>The description of <a href="ldsmax.html">LDSMAX, LDSMAXA, LDSMAXAL, LDSMAXL</a> gives the operational pseudocode, any <span class="arm-defined-word">constrained unpredictable</span> behavior, and any operational information for this instruction.</li></ul><h3 class="classheading"><a id="iclass_integer"/>Integer<span style="font-size:smaller;"><br/>(FEAT_LSE)
          </span></h3><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="l">1</td><td class="r">x</td><td class="l">1</td><td>1</td><td class="r">1</td><td class="lr">0</td><td class="l">0</td><td class="r">0</td><td class="lr">0</td><td class="lr">R</td><td class="lr">1</td><td class="lr" colspan="5">Rs</td><td class="lr">0</td><td class="l">1</td><td>0</td><td class="r">0</td><td class="l">0</td><td class="r">0</td><td class="lr" colspan="5">Rn</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td></tr><tr class="secondrow"><td class="droppedname" colspan="2">size</td><td colspan="3"/><td/><td colspan="2"/><td class="droppedname">A</td><td/><td/><td colspan="5"/><td/><td class="droppedname" colspan="3">opc</td><td colspan="2"/><td colspan="5"/><td class="droppedname" colspan="5">Rt</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">32-bit <ins>no</ins><del>LDSMAX</del> <ins>memory ordering</ins><del>alias</del><span class="bitdiff"> (size == 10 &amp;&amp; R == 0)</span></h4><a id="STSMAX_LDSMAX_32_memop"/><p class="asm-code">
          STSMAX  
          <a href="#WsOrWZR" title="Is the 32-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the &quot;Rs&quot; field.">&lt;Ws></a>
          , [
          <a href="#XnSP_option" title="Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the &quot;Rn&quot; field.">&lt;Xn|SP></a>
          ]
        </p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="ldsmax.html#LDSMAX_32_memop">LDSMAX</a><del> </del><a href="ldsmax.html#WsOrWZR">&lt;Ws></a>
            , WZR, [
            <a href="ldsmax.html#XnSP_option">&lt;Xn|SP></a>
            ]
          </p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><div class="encoding"><h4 class="encoding">32-bit <ins>release</ins><del>LDSMAXL alias</del><span class="bitdiff"> (size == 10 &amp;&amp; R == 1)</span></h4><a id="STSMAXL_LDSMAXL_32_memop"/><p class="asm-code">
          STSMAXL  
          <a href="#WsOrWZR" title="Is the 32-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the &quot;Rs&quot; field.">&lt;Ws></a>
          , [
          <a href="#XnSP_option" title="Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the &quot;Rn&quot; field.">&lt;Xn|SP></a>
          ]
        </p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="ldsmax.html#LDSMAXL_32_memop">LDSMAXL</a><del> </del><a href="ldsmax.html#WsOrWZR">&lt;Ws></a>
            , WZR, [
            <a href="ldsmax.html#XnSP_option">&lt;Xn|SP></a>
            ]
          </p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><div class="encoding"><h4 class="encoding">64-bit <ins>no</ins><del>LDSMAX</del> <ins>memory ordering</ins><del>alias</del><span class="bitdiff"> (size == 11 &amp;&amp; R == 0)</span></h4><a id="STSMAX_LDSMAX_64_memop"/><p class="asm-code">
          STSMAX  
          <a href="#XsOrXZR__2" title="Is the 64-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the &quot;Rs&quot; field.">&lt;Xs></a>
          , [
          <a href="#XnSP_option" title="Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the &quot;Rn&quot; field.">&lt;Xn|SP></a>
          ]
        </p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="ldsmax.html#LDSMAX_64_memop">LDSMAX</a><del> </del><a href="ldsmax.html#XsOrXZR__2">&lt;Xs></a>
            , XZR, [
            <a href="ldsmax.html#XnSP_option">&lt;Xn|SP></a>
            ]
          </p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><div class="encoding"><h4 class="encoding">64-bit <ins>release</ins><del>LDSMAXL alias</del><span class="bitdiff"> (size == 11 &amp;&amp; R == 1)</span></h4><a id="STSMAXL_LDSMAXL_64_memop"/><p class="asm-code">
          STSMAXL  
          <a href="#XsOrXZR__2" title="Is the 64-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the &quot;Rs&quot; field.">&lt;Xs></a>
          , [
          <a href="#XnSP_option" title="Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the &quot;Rn&quot; field.">&lt;Xn|SP></a>
          ]
        </p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="ldsmax.html#LDSMAXL_64_memop">LDSMAXL</a><del> </del><a href="ldsmax.html#XsOrXZR__2">&lt;Xs></a>
            , XZR, [
            <a href="ldsmax.html#XnSP_option">&lt;Xn|SP></a>
            ]
          </p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Ws></td><td><a id="WsOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the "Rs" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xn|SP></td><td><a id="XnSP_option"/><p class="aml">Is the 64-bit name of the general-purpose base register or stack pointer, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xs></td><td><a id="XsOrXZR__2"/><p class="aml">Is the 64-bit name of the general-purpose register holding the data value to be operated on with the contents of the memory location, encoded in the "Rs" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of <a href="ldsmax.html">LDSMAX, LDSMAXA, LDSMAXAL, LDSMAXL</a> gives the operational pseudocode for this instruction.</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1, the timing of this instruction is insensitive to the value of the data being loaded or stored.</p><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>