<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>TST (immediate) -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">TST (immediate)</h2><p><del>: </del><span class="desc-alg"><del>Rn AND imm</del></span><del>.
    </del></p><p class="aml">Test bits (immediate), setting the condition flags and discarding the result.</p><p>
        This is an alias of
        <a href="ands_log_imm.html">ANDS (immediate)</a>.
        This means:
      </p><ul><li>
          The encodings in this description are named to match the encodings of
          <a href="ands_log_imm.html">ANDS (immediate)</a>.
        </li><li>The description of <a href="ands_log_imm.html">ANDS (immediate)</a> gives the operational pseudocode, any <span class="arm-defined-word">constrained unpredictable</span> behavior, and any operational information for this instruction.</li></ul><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">sf</td><td class="l">1</td><td class="r">1</td><td class="l">1</td><td>0</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr">N</td><td class="lr" colspan="6">immr</td><td class="lr" colspan="6">imms</td><td class="lr" colspan="5">Rn</td><td class="l">1</td><td>1</td><td>1</td><td>1</td><td class="r">1</td></tr><tr class="secondrow"><td/><td class="droppedname" colspan="2">opc</td><td colspan="6"/><td/><td colspan="6"/><td colspan="6"/><td colspan="5"/><td class="droppedname" colspan="5">Rd</td></tr></tbody></table></div><div class="encoding"><h4 class="encoding">32-bit<span class="bitdiff"> (sf == 0 &amp;&amp; N == 0)</span></h4><a id="TST_ANDS_32S_log_imm"/><p class="asm-code">
          TST  
          <a href="#WnOrWZR" title="Is the 32-bit name of the general-purpose source register, encoded in the &quot;Rn&quot; field.">&lt;Wn></a>
          , #
          <a href="#immr_imms" title="For the 32-bit variant: is the bitmask immediate, encoded in &quot;imms:immr&quot;.">&lt;imm></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="ands_log_imm.html#ANDS_32S_log_imm">ANDS</a>
              WZR, 
            <a href="ands_log_imm.html#WnOrWZR">&lt;Wn></a>
            , #
            <a href="ands_log_imm.html#immr_imms">&lt;imm></a></p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><div class="encoding"><h4 class="encoding">64-bit<span class="bitdiff"> (sf == 1)</span></h4><a id="TST_ANDS_64S_log_imm"/><p class="asm-code">
          TST  
          <a href="#XnOrXZR__11" title="Is the 64-bit name of the general-purpose source register, encoded in the &quot;Rn&quot; field.">&lt;Xn></a>
          , #
          <a href="#N_immr_imms" title="For the 64-bit variant: is the bitmask immediate, encoded in &quot;N:imms:immr&quot;.">&lt;imm></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="ands_log_imm.html#ANDS_64S_log_imm">ANDS</a>
              XZR, 
            <a href="ands_log_imm.html#XnOrXZR__11">&lt;Xn></a>
            , #
            <a href="ands_log_imm.html#N_immr_imms">&lt;imm></a></p><p class="equivto">
          and is always the preferred disassembly.
        </p></div><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Wn></td><td><a id="WnOrWZR"/><p class="aml">Is the 32-bit name of the general-purpose source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Xn></td><td><a id="XnOrXZR__11"/><p class="aml">Is the 64-bit name of the general-purpose source register, encoded in the "Rn" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;imm></td><td><a id="immr_imms"/><p class="aml">For the 32-bit variant: is the bitmask immediate, encoded in "imms:immr".</p></td></tr><tr><td/><td><a id="N_immr_imms"/><p class="aml">For the 64-bit variant: is the bitmask immediate, encoded in "N:imms:immr".</p></td></tr></table></div><div class="syntax-notes"/><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of <a href="ands_log_imm.html">ANDS (immediate)</a> gives the operational pseudocode for this instruction.</p></div><h3><ins>Operational information</ins></h3><p class="aml"><ins>If PSTATE.DIT is 1:</ins></p><ul><li><ins>
        The execution time of this instruction is independent of:</ins><ul><li><ins>The values of the data supplied in any of its registers.</ins></li><li><ins>The values of the NZCV flags.</ins></li></ul></li><li><ins>
        The response of this instruction to asynchronous exceptions does not vary based on:</ins><ul><li><ins>The values of the data supplied in any of its registers.</ins></li><li><ins>The values of the NZCV flags.</ins></li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>