<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="insn.css" rel="stylesheet" type="text/css"/><meta content="iform.xsl" name="generator"/><title>UXTL, UXTL2 -- A64</title></head><body><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><hr/><h2 class="instruction-section">UXTL, UXTL2</h2><p class="aml">Unsigned extend Long.
This instruction copies each vector element
from the lower or upper half of the
source SIMD&amp;FP register into a vector,
and writes the vector to the destination SIMD&amp;FP
register.
The destination vector elements are twice
as long as the source vector elements.</p><p class="aml">The <span class="asm-code">UXTL</span> instruction extracts
vector elements from the lower half
of the source register. The <span class="asm-code">UXTL2</span> instruction extracts
vector elements from the upper half
of the source register.</p><p class="aml">Depending on the settings in the <a class="armarm-xref" title="Reference to Armv8 ARM section">CPACR_EL1</a>,
<a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL2</a>, and <a class="armarm-xref" title="Reference to Armv8 ARM section">CPTR_EL3</a> registers,
and the current Security state and Exception level,
an attempt to execute the instruction might be trapped.</p><p>
        This is an alias of
        <a href="ushll_advsimd.html">USHLL, USHLL2</a>.
        This means:
      </p><ul><li>
          The encodings in this description are named to match the encodings of
          <a href="ushll_advsimd.html">USHLL, USHLL2</a>.
        </li><li>The description of <a href="ushll_advsimd.html">USHLL, USHLL2</a> gives the operational pseudocode, any <span class="arm-defined-word">constrained unpredictable</span> behavior, and any operational information for this instruction.</li></ul><p class="desc"/><div class="regdiagram-32"><table class="regdiagram"><thead><tr><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr></thead><tbody><tr class="firstrow"><td class="lr">0</td><td class="lr">Q</td><td class="lr">1</td><td class="l">0</td><td>1</td><td>1</td><td>1</td><td>1</td><td class="r">0</td><td class="lr" colspan="4">!= 0000</td><td class="l">0</td><td>0</td><td class="r">0</td><td class="l">1</td><td>0</td><td>1</td><td>0</td><td class="r">0</td><td class="lr">1</td><td class="lr" colspan="5">Rn</td><td class="lr" colspan="5">Rd</td></tr><tr class="secondrow"><td/><td/><td class="droppedname">U</td><td colspan="6"/><td class="droppedname" colspan="4">immh</td><td class="droppedname" colspan="3">immb</td><td colspan="5"/><td/><td colspan="5"/><td colspan="5"/></tr></tbody></table></div><div class="encoding"><h4 class="encoding"/><a id="UXTL_USHLL_asimdshf_L"/><p class="asm-code">
          UXTL<ins>{</ins>
          <a href="#s_2_option" title="Is the second and upper half specifier. If present it causes the operation to be performed on the upper 64 bits of the registers holding the narrower elements, and is "><ins>2</ins></a><a href="#sa_2" title="Second and upper half specifier (field &quot;Q&quot;)"><del>{2}</del></a>
          <ins>}</ins>  
          <a href="#Vd" title="Is the name of the SIMD&amp;amp;FP destination register, encoded in the &quot;Rd&quot; field.">&lt;Vd></a>
          .
          <a href="#Ta_option" title="Is an arrangement specifier, ">&lt;Ta></a>
          , 
          <a href="#Vn" title="Is the name of the SIMD&amp;amp;FP source register, encoded in the &quot;Rn&quot; field.">&lt;Vn></a>
          .
          <a href="#Tb_option__2" title="Is an arrangement specifier, ">&lt;Tb></a></p><p class="equivto">
      is equivalent to
    </p><p class="asm-code"><a href="ushll_advsimd.html#USHLL_asimdshf_L">USHLL</a><a href="#sa_2" title="Second and upper half specifier (field &quot;Q&quot;)"><del>{2}</del></a><ins>
            {
            </ins><a href="ushll_advsimd.html#s_2_option"><ins>2</ins></a>
            <ins>}</ins>  
            <a href="ushll_advsimd.html#Vd">&lt;Vd></a>
            .
            <a href="ushll_advsimd.html#Ta_option">&lt;Ta></a>
            , 
            <a href="ushll_advsimd.html#Vn">&lt;Vn></a>
            .
            <a href="ushll_advsimd.html#Tb_option">&lt;Tb></a>
            , #0
          </p><p class="equivto">
          and is the preferred disassembly when
          <span class="pseudocode">BitCount(immh) == 1</span>.
        </p></div><div class="encoding-notes"/><h3 class="explanations">Assembler Symbols</h3><div class="explanations"><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>2</td><td><a id="s_2_option"/><p>Is the second and upper half specifier. If present it causes the operation to be performed on the upper 64 bits of the registers holding the narrower elements, and is 
          encoded in
          <q>Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">Q</th><th class="symbol">2</th></tr></thead><tbody><tr><td class="bitfield">0</td><td class="symbol">[absent]</td></tr><tr><td class="bitfield">1</td><td class="symbol">[present]</td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Ta></td><td><a id="Ta_option"/><p>Is an arrangement specifier, 
          encoded in
          <q>immh</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="symbol">&lt;Ta></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="symbol"><a href="encodingindex.html#asimdimm"><del>SEE Advanced SIMD modified immediate</del></a><ins>8H</ins></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="symbol"><ins>4S</ins><del>8H</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="symbol"><ins>2D</ins><del>4S</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="symbol"><ins>RESERVED</ins><del>2D</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="symbol"><del>RESERVED</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Tb></td><td><a id="Tb_option__2"/><p>Is an arrangement specifier, 
          encoded in
          <q>immh:Q</q>:
            </p><table class="valuetable"><thead><tr><th class="bitfield">immh</th><th class="bitfield">Q</th><th class="symbol">&lt;Tb></th></tr></thead><tbody><tr><td class="bitfield"><ins>0001</ins><del>0000</del></td><td class="bitfield"><ins>0</ins><del>x</del></td><td class="symbol"><a href="encodingindex.html#asimdimm"><del>SEE Advanced SIMD modified immediate</del></a><ins>8B</ins></td></tr><tr><td class="bitfield">0001</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>16B</ins><del>8B</del></td></tr><tr><td class="bitfield"><ins>001x</ins><del>0001</del></td><td class="bitfield"><ins>0</ins><del>1</del></td><td class="symbol"><ins>4H</ins><del>16B</del></td></tr><tr><td class="bitfield">001x</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>8H</ins><del>4H</del></td></tr><tr><td class="bitfield"><ins>01xx</ins><del>001x</del></td><td class="bitfield"><ins>0</ins><del>1</del></td><td class="symbol"><ins>2S</ins><del>8H</del></td></tr><tr><td class="bitfield">01xx</td><td class="bitfield"><ins>1</ins><del>0</del></td><td class="symbol"><ins>4S</ins><del>2S</del></td></tr><tr><td class="bitfield"><ins>1xxx</ins><del>01xx</del></td><td class="bitfield"><ins>x</ins><del>1</del></td><td class="symbol"><ins>RESERVED</ins><del>4S</del></td></tr><tr><td class="bitfield"><del>1xxx</del></td><td class="bitfield"><del>x</del></td><td class="symbol"><del>RESERVED</del></td></tr></tbody></table></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vd></td><td><a id="Vd"/><p class="aml">Is the name of the SIMD&amp;FP destination register, encoded in the "Rd" field.</p></td></tr></table><table><col class="asyn-l"/><col class="asyn-r"/><tr><td>&lt;Vn></td><td><a id="Vn"/><p class="aml">Is the name of the SIMD&amp;FP source register, encoded in the "Rn" field.</p></td></tr></table></div><div class="syntax-notes"/><div class="alias_ps_section"><h3 class="pseudocode">Operation</h3><p>The description of <a href="ushll_advsimd.html">USHLL, USHLL2</a> gives the operational pseudocode for this instruction.</p></div><h3>Operational information</h3><p class="aml">If PSTATE.DIT is 1:</p><ul><li>
        The execution time of this instruction is independent of:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li><li>
        The response of this instruction to asynchronous exceptions does not vary based on:<ul><li>The values of the data supplied in any of its registers.</li><li>The values of the NZCV flags.</li></ul></li></ul><hr/><table style="margin: 0 auto;"><tr><td><div class="topbar"><a href="index.html">Base Instructions</a></div></td><td><div class="topbar"><a href="fpsimdindex.html">SIMD&amp;FP Instructions</a></div></td><td><div class="topbar"><a href="sveindex.html">SVE Instructions</a></div></td><td><div class="topbar"><a href="mortlachindex.html">SME Instructions</a></div></td><td><div class="topbar"><a href="encodingindex.html">Index by Encoding</a></div></td><td><div class="topbar"><a href="shared_pseudocode.html">Shared Pseudocode</a></div></td><td><div class="topbar"><a href="notice.html">Proprietary Notice</a></div></td></tr></table><p class="versions">
      Internal version only: <ins>aarchmrs</ins><del>isa</del> <ins>v2023-12_rel</ins><del>v33.74</del>, <del>AdvSIMD v29.23, </del>pseudocode <ins>v2023-12_rel</ins><del>v2023-09_rel</del>, sve <ins>v2023-12_rel</ins><del>v2023-09_rc3</del>
      ; Build timestamp: <ins>2023-12-15T16</ins><del>2023-09-27T17</del>:<ins>46</ins><del>06</del>
    </p><p class="copyconf">
      Copyright © 2010-2023 Arm Limited or its affiliates. All rights reserved.
      This document is Non-Confidential.
    </p><div align="center" class="htmldiff_header"><table><tbody><tr><td class="old">(old) </td><td class="explain">htmldiff from-</td><td class="new">(new) </td></tr></tbody></table></div></body></html>